Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# deliveryRulesEnabledHint
source: Off = this rule set filters nothing
de: Aus = dieser Regelsatz filtert nichts
es: Apagado = este conjunto de reglas no filtra nada
fr: Désactivé = cet ensemble de règles ne filtre rien
ja: オフ = このルールセットは何もフィルターしません
pt: Desligado = este conjunto de regras não filtra nada
tr: Kapalı = bu kural seti hiç filtrelemez

# deliveryServeUntagged
source: Serve untagged images
de: Bilder ohne Tags ausliefern
es: Servir imágenes sin etiquetar
fr: Diffuser les images sans étiquette
ja: タグなし画像を配信
pt: Servir imagens sem etiqueta
tr: Etiketsiz görselleri sun

# deliveryUntaggedCount
source: {count} images have no metadata
de: {count} Bilder haben keine Metadaten
es: {count} imágenes no tienen metadatos
fr: {count} images n’ont pas de métadonnées
ja: {count} 枚の画像にメタデータがありません
pt: {count} imagens não têm metadados
tr: {count} görselin metadata'sı yok

# deliveryQuick
source: Quick:
de: Schnell:
es: Rápido:
fr: Rapide :
ja: クイック:
pt: Rápido:
tr: Hızlı:

# deliveryOffCount
source: {count} off
de: {count} aus
es: {count} apagados
fr: {count} désactivés
ja: {count} 件オフ
pt: {count} desligados
tr: {count} kapalı

# deliveryFieldSubtitle
source: {field} · {count} values
de: {field} · {count} Werte
es: {field} · {count} valores
fr: {field} · {count} valeurs
ja: {field} · {count} 個の値
pt: {field} · {count} valores
tr: {field} · {count} değer

# deliveryUnsaved
source: There are unsaved changes
de: Es gibt ungespeicherte Änderungen
es: Hay cambios sin guardar
fr: Des modifications ne sont pas enregistrées
ja: 未保存の変更があります
pt: Há alterações por guardar
tr: Kaydedilmemiş değişiklik var

# deliveryInSync
source: Same as the server
de: Identisch mit dem Server
es: Igual que el servidor
fr: Identique au serveur
ja: サーバーと同じ
pt: Igual ao servidor
tr: Sunucuyla aynı

# deliverySavePublish
source: Save and publish
de: Speichern und veröffentlichen
es: Guardar y publicar
fr: Enregistrer et publier
ja: 保存して公開
pt: Guardar e publicar
tr: Kaydet ve yayınla

# commonApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
pt: Aplicar
tr: Uygula

# commonModel
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
pt: Modelo

# cardTplShuffled
source: Shuffled - locked axes were left alone
de: Gemischt - gesperrte Achsen blieben unverändert
es: Mezclado - los ejes bloqueados no se tocaron
fr: Mélangé - les axes verrouillés n’ont pas été modifiés
ja: シャッフルしました - ロックした軸は変更していません
pt: Baralhado - os eixos bloqueados não foram alterados
tr: Karıştırıldı - kilitli eksenlere dokunulmadı

# cardTplRankShuffled
source: {rank} shuffled
de: {rank} gemischt
es: {rank} mezclado
fr: {rank} mélangé
ja: {rank} をシャッフルしました
pt: {rank} baralhado
tr: {rank} karıştırıldı

# cardTplAxisAllTitle
source: {axis} - to all
de: {axis} - für alle
es: {axis} - a todos
fr: {axis} - pour tous
ja: {axis} - すべてに適用
pt: {axis} - para todos
tr: {axis} - hepsine

# cardTplAxisAllBack
source: Written to the card back and LOCKED.
de: Wird auf die Kartenrückseite geschrieben und GESPERRT.
es: Se escribe en el reverso de la carta y se BLOQUEA.
fr: Écrit au dos de la carte et VERROUILLÉ.
ja: カード裏面に書き込み、ロックします。
pt: É escrito no verso da carta e BLOQUEADO.
tr: Kart arkasına yazılır ve KİLİTLENİR.

# cardTplAxisAllFront
source: Written to all 13 cards + 2 jokers at once and LOCKED - shuffling does not change it.
de: Wird auf alle 13 Karten + 2 Joker zugleich geschrieben und GESPERRT - Mischen ändert es nicht.
es: Se escribe en las 13 cartas + 2 comodines a la vez y se BLOQUEA - mezclar no lo cambia.
fr: Écrit sur les 13 cartes + 2 jokers en une fois et VERROUILLÉ - le mélange ne le change pas.
ja: 13枚のカード + ジョーカー2枚にまとめて書き込み、ロックします - シャッフルでは変わりません。
pt: É escrito nas 13 cartas + 2 jokers de uma vez e BLOQUEADO - baralhar não o altera.
tr: 13 kart + 2 jokere birden yazılır ve KİLİTLENİR - karıştırmada değişmez.

# cardTplValue
source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
pt: Valor
tr: Değer

# cardTplAllWritten
source: Written to all and locked
de: Für alle geschrieben und gesperrt
es: Escrito en todos y bloqueado
fr: Écrit pour tous et verrouillé
ja: すべてに書き込み、ロックしました
pt: Escrito em todos e bloqueado
tr: Hepsine yazıldı ve kilitlendi

# cardTplRankTitle
source: {rank} template
de: Vorlage {rank}
es: Plantilla de {rank}
fr: Modèle {rank}
ja: {rank} のテンプレート
pt: Modelo de {rank}
tr: {rank} şablonu

# cardTplLocked
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
ja: ロック中
pt: Bloqueado
tr: Kilitli

# cardTplLock
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
ja: ロック
pt: Bloquear
tr: Kilitle

# cardTplManual
source: Manual extra (free text)
de: Manueller Zusatz (Freitext)
es: Añadido manual (texto libre)
fr: Ajout manuel (texte libre)
ja: 手動の追加 (自由入力)
pt: Extra manual (texto livre)
tr: Manuel ek (serbest metin)

# cardTplManualHint
source: e.g. holding a golden card fan
de: z. B. holding a golden card fan
es: p. ej. holding a golden card fan
fr: p. ex. holding a golden card fan
ja: 例: holding a golden card fan
pt: ex.: holding a golden card fan
tr: örn. holding a golden card fan

# cardTplManualHelp
source: Added to the end of the template - shuffling does not remove it
de: Wird ans Ende der Vorlage angehängt - Mischen entfernt es nicht
es: Se añade al final de la plantilla - mezclar no lo borra
fr: Ajouté à la fin du modèle - le mélange ne le supprime pas
ja: テンプレートの末尾に追加されます - シャッフルしても消えません
pt: É acrescentado ao fim do modelo - baralhar não o apaga
tr: Şablonun sonuna eklenir - karıştırma silmez

# cardTplRankSaved
source: {rank} saved
de: {rank} gespeichert
es: {rank} guardado
fr: {rank} enregistré
ja: {rank} を保存しました
pt: {rank} guardado
tr: {rank} kaydedildi

# cardTplSlotQueued
source: {slot} added to the queue
de: {slot} eingereiht
es: {slot} añadido a la cola
fr: {slot} ajouté à la file
ja: {slot} をキューに追加しました
pt: {slot} adicionado à fila
tr: {slot} sıraya girdi

# cardTplTitle
source: Collection card - {title}
de: Sammlungskarte - {title}
es: Carta de colección - {title}
fr: Carte de collection - {title}
ja: コレクションカード - {title}
pt: Carta de coleção - {title}
tr: Koleksiyon Kartı - {title}

# cardTplShuffle
source: Shuffle
de: Mischen
es: Mezclar
fr: Mélanger
ja: シャッフル
pt: Baralhar
tr: Karıştır

# cardTplNoTheme
source: No theme - tap to write one
de: Kein Thema - tippen und eingeben
es: Sin tema - toca y escribe uno
fr: Pas de thème - touchez pour en écrire un
ja: テーマなし - タップして入力
pt: Sem tema - toque para escrever
tr: Tema yok - dokun ve yaz

# cardTplThemeTitle
source: Theme (P1)
de: Thema (P1)
es: Tema (P1)
fr: Thème (P1)
ja: テーマ (P1)
pt: Tema (P1)
tr: Tema (P1)

# cardTplPresetCard
source: Preset card
de: Fertige Karte
es: Carta predefinida
fr: Carte prédéfinie
ja: プリセットカード
pt: Carta predefinida
tr: Hazır kart

# cardTplTheme
source: Theme
de: Thema
es: Tema
fr: Thème
ja: テーマ
pt: Tema
tr: Tema

# cardTplThemeHelp
source: identity + STRICT PALETTE + Signature pieces
de: Identität + STRICT PALETTE + Signature pieces
es: identidad + STRICT PALETTE + Signature pieces
fr: identité + STRICT PALETTE + Signature pieces
ja: アイデンティティ + STRICT PALETTE + Signature pieces
pt: identidade + STRICT PALETTE + Signature pieces
tr: kimlik + STRICT PALETTE + Signature pieces

# cardTplThemeEmpty
source: The theme cannot be empty
de: Das Thema darf nicht leer sein
es: El tema no puede estar vacío
fr: Le thème ne peut pas être vide
ja: テーマは空にできません
pt: O tema não pode ficar vazio
tr: Tema boş olamaz

# cardTplThemeSaved
source: Theme saved
de: Thema gespeichert
es: Tema guardado
fr: Thème enregistré
ja: テーマを保存しました
pt: Tema guardado
tr: Tema kaydedildi

# cardTplModelSet
source: Model: {name}
de: Modell: {name}
es: Modelo: {name}
fr: Modèle : {name}
ja: モデル: {name}
pt: Modelo: {name}

# cardTplFaceDetail
source: Face retouch
de: Gesichtsretusche
es: Retoque facial
fr: Retouche du visage
ja: 顔のレタッチ
pt: Retoque do rosto
tr: Yüz rötuşu

# cardTplFaceDetailHint
source: +15 s per card - runs the face through a separate pass
de: +15 s pro Karte - das Gesicht durchläuft einen eigenen Durchgang
es: +15 s por carta - pasa el rostro por una pasada aparte
fr: +15 s par carte - le visage passe par une passe séparée
ja: +15秒/枚 - 顔を別パスで処理します
pt: +15 s por carta - passa o rosto por uma passagem à parte
tr: +15 sn/kart - yüzü ayrı geçişten geçirir

# cardTplFaceDetailOn
source: Face retouch on
de: Gesichtsretusche an
es: Retoque facial activado
fr: Retouche du visage activée
ja: 顔のレタッチ: オン
pt: Retoque do rosto ligado
tr: Yüz rötuşu açık

# cardTplFaceDetailOff
source: Face retouch off
de: Gesichtsretusche aus
es: Retoque facial desactivado
fr: Retouche du visage désactivée
ja: 顔のレタッチ: オフ
pt: Retoque do rosto desligado
tr: Yüz rötuşu kapalı

# cardTplVideoEngine
source: Video engine (first frame = last frame)
de: Video-Engine (erstes Bild = letztes Bild)
es: Motor de vídeo (primer fotograma = último)
fr: Moteur vidéo (première image = dernière image)
ja: 動画エンジン (最初のフレーム = 最後のフレーム)
pt: Motor de vídeo (primeiro fotograma = último)
tr: Video motoru (ilk kare = son kare)

# cardTplEngineUnavailable
source: {engine} (not installed)
de: {engine} (nicht installiert)
es: {engine} (no instalado)
fr: {engine} (non installé)
ja: {engine} (未インストール)
pt: {engine} (não instalado)
tr: {engine} (kurulu değil)

# cardTplVideoEngineSet
source: Video engine: {name}
es: Motor de vídeo: {name}
fr: Moteur vidéo : {name}
ja: 動画エンジン: {name}
pt: Motor de vídeo: {name}
tr: Video motoru: {name}

# cardTplApplyToAll
source: Apply to all:
de: Auf alle anwenden:
es: Aplicar a todos:
fr: Appliquer à tous :
ja: すべてに適用:
pt: Aplicar a todos:
tr: Hepsine uygula:

# cardTplPickAxis
source: pick an axis
de: Achse wählen
es: elige un eje
fr: choisir un axe
ja: 軸を選択
pt: escolher um eixo
tr: eksen seç

# cardTplBackAxis
source: {axis} (back)
de: {axis} (Rückseite)
es: {axis} (reverso)
fr: {axis} (dos)
ja: {axis} (裏面)
pt: {axis} (verso)
tr: {axis} (arka)

# cardTplLockedAxes
source: {count} axes locked
de: {count} Achsen gesperrt
es: {count} ejes bloqueados
fr: {count} axes verrouillés
ja: {count} 個の軸をロック中
pt: {count} eixos bloqueados
tr: {count} eksen kilitli

# cardTplShuffleSlot
source: Shuffle this slot
de: Diesen Slot mischen
es: Mezclar esta ranura
fr: Mélanger cet emplacement
ja: このスロットをシャッフル
pt: Baralhar este espaço
tr: Bu yuvayı karıştır

# cardTplGenerateSlot
source: Generate this slot
de: Diesen Slot erzeugen
es: Generar esta ranura
fr: Générer cet emplacement
ja: このスロットを生成
pt: Gerar este espaço
tr: Bu yuvayı üret

# galleryDeleteSelectedConfirm
source: Delete {count} generations and their files?
de: {count} Erzeugungen und ihre Dateien löschen?
es: ¿Eliminar {count} generaciones y sus archivos?
fr: Supprimer {count} générations et leurs fichiers ?
ja: {count} 件の生成とそのファイルを削除しますか?
pt: Eliminar {count} gerações e os seus ficheiros?
tr: {count} üretim ve dosyası silinsin mi?

# galleryDeleted
source: {count} generations deleted
de: {count} Erzeugungen gelöscht
es: {count} generaciones eliminadas
fr: {count} générations supprimées
ja: {count} 件の生成を削除しました
pt: {count} gerações eliminadas
tr: {count} üretim silindi

# galleryDeleteFailed
source: {count} could not be deleted
de: {count} konnten nicht gelöscht werden
es: {count} no se pudieron eliminar
fr: {count} n’ont pas pu être supprimées
ja: {count} 件を削除できませんでした
pt: {count} não puderam ser eliminadas
tr: {count} silinemedi

# galleryCharacterNeedsOne
source: A character is created from a single image - select one
de: Ein Charakter wird aus einem einzelnen Bild erstellt - wähle eines
es: Un personaje se crea a partir de una sola imagen - selecciona una
fr: Un personnage se crée à partir d’une seule image - sélectionnez-en une
ja: キャラクターは1枚の画像から作成します - 1枚選択してください
pt: Uma personagem é criada a partir de uma só imagem - selecione uma
tr: Karakter tek görselden açılır - birini seç

# galleryMakeCharacter
source: Make character
de: Charakter erstellen
es: Crear personaje
fr: Créer un personnage
ja: キャラクターを作成
pt: Criar personagem
tr: Karakter yap

# galleryMakeCharacterBody
source: The selected image becomes the base directly; the portrait, the story and the 7 directions are generated on their own - no confirmation is asked.
de: Das gewählte Bild wird direkt zur Basis; Porträt, Geschichte und die 7 Richtungen werden von selbst erzeugt - ohne Rückfrage.
es: La imagen seleccionada pasa a ser la base directamente; el retrato, la historia y las 7 direcciones se generan solos - sin pedir confirmación.
fr: L’image sélectionnée devient directement la base ; le portrait, l’histoire et les 7 directions sont générés automatiquement - sans confirmation.
ja: 選択した画像がそのままベースになります。ポートレート、ストーリー、7方向は自動で生成されます - 確認はありません。
pt: A imagem selecionada passa diretamente a ser a base; o retrato, a história e as 7 direções são gerados sozinhos - sem pedir confirmação.
tr: Seçili görsel doğrudan base olur; portre, hikâye ve 7 yön kendiliğinden üretilir - onay sorulmaz.

# galleryCharacterQueued
source: {name} added to the queue - follow the pipeline on the Queue tab
de: {name} eingereiht - verfolge die Pipeline im Tab Warteschlange
es: {name} añadido a la cola - sigue el proceso en la pestaña Cola
fr: {name} ajouté à la file - suivez le traitement dans l’onglet File
ja: {name} をキューに追加しました - 進行状況は「キュー」タブで確認できます
pt: {name} adicionado à fila - acompanhe o processo no separador Fila
tr: {name} sıraya eklendi - pipeline Sıra sekmesinde

# galleryCreateCharacterFirst
source: Create a character with "Make character" first
de: Erstelle zuerst mit „Charakter erstellen“ einen Charakter
es: Primero crea un personaje con «Crear personaje»
fr: Créez d’abord un personnage avec « Créer un personnage »
ja: 先に「キャラクターを作成」でキャラクターを作成してください
pt: Crie primeiro uma personagem com "Criar personagem"
tr: Önce "Karakter yap" ile bir karakter oluştur

# galleryAddToCandidatesTitle
source: Add to candidates - {count} images
de: Zu den Kandidaten hinzufügen - {count} Bilder
es: Añadir a candidatos - {count} imágenes
fr: Ajouter aux candidats - {count} images
ja: 候補に追加 - {count} 枚
pt: Adicionar aos candidatos - {count} imagens
tr: Adaylara ekle - {count} görsel

# galleryAddedToCandidates
source: {count} images added to the candidates of {name}
de: {count} Bilder zu den Kandidaten von {name} hinzugefügt
es: {count} imágenes añadidas a los candidatos de {name}
fr: {count} images ajoutées aux candidats de {name}
ja: {name} の候補に {count} 枚の画像を追加しました
pt: {count} imagens adicionadas aos candidatos de {name}
tr: {name} adaylarına {count} görsel eklendi

# galleryCollectionNeedsOne
source: A single image is added to a collection - select one
de: Einer Sammlung wird ein einzelnes Bild hinzugefügt - wähle eines
es: A una colección se añade una sola imagen - selecciona una
fr: Une seule image s’ajoute à une collection - sélectionnez-en une
ja: コレクションに追加できる画像は1枚です - 1枚選択してください
pt: Só se adiciona uma imagem a uma coleção - selecione uma
tr: Koleksiyona tek görsel eklenir - birini seç

# galleryCreateCollectionFirst
source: Create a collection or a dealer in the Card pipeline first
de: Erstelle zuerst in der Karten-Pipeline eine Sammlung oder einen Dealer
es: Primero crea una colección o un crupier en la línea de Cartas
fr: Créez d’abord une collection ou un croupier dans la chaîne Carte
ja: 先にカードラインでコレクションまたはディーラーを作成してください
pt: Crie primeiro uma coleção ou um croupier na linha de Cartas
tr: Önce Kart hattında bir koleksiyon ya da krupiye oluştur

# galleryAddToCollection
source: Add to collection
de: Zur Sammlung hinzufügen
es: Añadir a la colección
fr: Ajouter à la collection
ja: コレクションに追加
pt: Adicionar à coleção
tr: Koleksiyona ekle

# galleryDealerNoRank
source: dealer (no rank)
de: Dealer (kein Rang)
es: crupier (sin rango)
fr: croupier (sans rang)
ja: ディーラー (ランクなし)
pt: croupier (sem valor)
tr: krupiye (rütbe yok)

# galleryPickRank
source: {name} - pick a rank
de: {name} - Rang wählen
es: {name} - elige un rango
fr: {name} - choisir un rang
ja: {name} - ランクを選択
pt: {name} - escolher um valor
tr: {name} - rütbe seç

# galleryQueuedOne
source: Added to the queue (1 job) - follow it on the Queue tab
de: Eingereiht (1 Auftrag) - verfolge ihn im Tab Warteschlange
es: Añadido a la cola (1 trabajo) - síguelo en la pestaña Cola
fr: Ajouté à la file (1 tâche) - suivez-la dans l’onglet File
ja: キューに追加しました (1件) -「キュー」タブで確認できます
pt: Adicionado à fila (1 trabalho) - acompanhe no separador Fila
tr: Sıraya eklendi (1 iş) - Sıra sekmesinden izle

# galleryAcceptBodyCbn
source: {count} images will move to the "Incoming" stage of the CBN pipeline: jpg + EXIF tags. The build (SAM, line art, regions) is started there. Which rating?
de: {count} Bilder wandern in die Stufe „Eingang“ der CBN-Pipeline: JPG + EXIF-Tags. Der Build (SAM, Linien, Bereiche) wird dort gestartet. Welche Einstufung?
es: {count} imágenes pasarán a la etapa «Entrantes» de la línea CBN: jpg + etiquetas EXIF. La construcción (SAM, líneas, regiones) se inicia allí. ¿Qué clasificación?
fr: {count} images passeront à l’étape « Entrants » de la chaîne CBN : jpg + étiquettes EXIF. La construction (SAM, traits, régions) se lance là-bas. Quelle classification ?
ja: {count} 枚の画像をCBNラインの「受信」ステージへ移動します: jpg + EXIFタグ。ビルド (SAM、線画、領域) はそこで開始します。 どのレーティングにしますか?
pt: {count} imagens passam para a etapa "Recebidos" da linha CBN: jpg + etiquetas EXIF. A construção (SAM, traços, regiões) é iniciada lá. Que classificação?
tr: {count} görsel CBN hattının "Gelen" akışına taşınacak: jpg + EXIF etiketi. İnşa (SAM, çizgi, bölgeler) orada başlatılır. Hangi derece?

# galleryAcceptBodyJigsaw
source: {count} images will move to stage 2: jpg + EXIF tags, with the video next to it if there is one. Which rating?
de: {count} Bilder wandern in Stufe 2: JPG + EXIF-Tags, das Video kommt mit, falls vorhanden. Welche Einstufung?
es: {count} imágenes pasarán a la etapa 2: jpg + etiquetas EXIF, junto con su vídeo si lo hay. ¿Qué clasificación?
fr: {count} images passeront à l’étape 2 : jpg + étiquettes EXIF, avec la vidéo s’il y en a une. Quelle classification ?
ja: {count} 枚の画像をステージ2へ移動します: jpg + EXIFタグ。動画があれば一緒に移動します。 どのレーティングにしますか?
pt: {count} imagens passam para a etapa 2: jpg + etiquetas EXIF, com o vídeo ao lado se existir. Que classificação?
tr: {count} görsel 2. akışa taşınacak: jpg + EXIF etiketi, varsa videosu da yanında. Hangi derece?

# galleryAcceptStarted
source: Started - follow the progress on the "Pipeline" tab
de: Gestartet - verfolge den Fortschritt im Tab „Pipeline“
es: Iniciado - sigue el progreso en la pestaña «Línea»
fr: Lancé - suivez la progression dans l’onglet « Chaîne »
ja: 開始しました - 進行状況は「ライン」タブで確認できます
pt: Iniciado - acompanhe o progresso no separador "Linha"
tr: Başladı - ilerlemeyi "Hat" sekmesinden izle

# galleryExtractTooltip
source: Extract outfit - take the outfit in the image into the wardrobe
de: Outfit extrahieren - das Outfit aus dem Bild in die Garderobe übernehmen
es: Extraer atuendo - lleva el atuendo de la imagen al armario
fr: Extraire la tenue - mettre la tenue de l’image dans la garde-robe
ja: 衣装を抽出 - 画像の衣装をワードローブに取り込む
pt: Extrair traje - levar o traje da imagem para o guarda-roupa
tr: Kıyafet çıkar - görseldeki kıyafeti gardıroba al

# galleryMakeCharacterTooltip
source: Make character - create a new character
de: Charakter erstellen - einen neuen Charakter anlegen
es: Crear personaje - crea un personaje nuevo
fr: Créer un personnage - nouveau personnage
ja: キャラクターを作成 - 新しいキャラクターを作る
pt: Criar personagem - cria uma nova personagem
tr: Karakter yap - yeni karakter oluştur

# galleryAddToCandidatesTooltip
source: Add to candidates - copy to an existing character
de: Zu den Kandidaten hinzufügen - zu einem vorhandenen Charakter kopieren
es: Añadir a candidatos - copia a un personaje existente
fr: Ajouter aux candidats - copier vers un personnage existant
ja: 候補に追加 - 既存のキャラクターにコピー
pt: Adicionar aos candidatos - copiar para uma personagem existente
tr: Adaylara ekle - mevcut karaktere kopyala

# galleryAddToCollectionTooltip
source: Add to collection - pick a rank
de: Zur Sammlung hinzufügen - Rang wählen
es: Añadir a la colección - elige un rango
fr: Ajouter à la collection - choisir un rang
ja: コレクションに追加 - ランクを選択
pt: Adicionar à coleção - escolher um valor
tr: Koleksiyona ekle - rütbe seç

# galleryAcceptTooltip
source: Accept - send to stage 2
de: Annehmen - an Stufe 2 senden
es: Aceptar - enviar a la etapa 2
fr: Accepter - envoyer à l’étape 2
ja: 承認 - ステージ2へ送る
pt: Aceitar - enviar para a etapa 2
tr: Kabul et - 2. akışa gönder

# galleryDeleteSelected
source: Delete the selected
de: Auswahl löschen
es: Eliminar los seleccionados
fr: Supprimer la sélection
ja: 選択した項目を削除
pt: Eliminar os selecionados
tr: Seçilenleri sil

# galleryFilterImage
source: Image
de: Bild
es: Imagen
ja: 画像
pt: Imagem
tr: Görsel

# galleryFilterVideo
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
pt: Vídeo

# galleryFilterFavorite
source: Favorite
de: Favorit
es: Favorito
fr: Favori
ja: お気に入り
pt: Favorito
tr: Favori

# galleryQueuedAt
source: queued {position}
de: wartend {position}
es: en cola {position}
fr: en file {position}
ja: キュー待ち {position}
pt: em fila {position}
tr: sırada {position}

# galleryEmpty
source: Nothing generated yet
de: Noch nichts erzeugt
es: Aún no se ha generado nada
fr: Rien n’a encore été généré
ja: 生成はまだありません
pt: Ainda nada foi gerado
tr: Henüz üretim yok

# galleryEmptyHint
source: You can start from the Generate tab
de: Du kannst im Tab Erzeugen starten
es: Puedes empezar desde la pestaña Generar
fr: Vous pouvez commencer depuis l’onglet Générer
ja: 「生成」タブから始められます
pt: Pode começar no separador Gerar
tr: Üretim sekmesinden başlayabilirsin

# galleryDeleteOneConfirm
source: Delete this generation and its file?
de: Diese Erzeugung und ihre Datei löschen?
es: ¿Eliminar esta generación y su archivo?
fr: Supprimer cette génération et son fichier ?
ja: この生成とそのファイルを削除しますか?
pt: Eliminar esta geração e o seu ficheiro?
tr: Bu üretim ve dosyası silinsin mi?

# galleryAcceptOneCbn
source: It will move to the "Incoming" stage of the CBN pipeline (jpg + EXIF tags). Which rating?
de: Es wandert in die Stufe „Eingang“ der CBN-Pipeline (JPG + EXIF-Tags). Welche Einstufung?
es: Pasará a la etapa «Entrantes» de la línea CBN (jpg + etiquetas EXIF). ¿Qué clasificación?
fr: Elle passera à l’étape « Entrants » de la chaîne CBN (jpg + étiquettes EXIF). Quelle classification ?
ja: CBNラインの「受信」ステージへ移動します (jpg + EXIFタグ)。 どのレーティングにしますか?
pt: Passa para a etapa "Recebidos" da linha CBN (jpg + etiquetas EXIF). Que classificação?
tr: CBN hattının "Gelen" akışına taşınacak (jpg + EXIF etiketi). Hangi derece?

# galleryAcceptOneJigsaw
source: It will move to stage 2 (jpg + EXIF tags). Which rating?
de: Es wandert in Stufe 2 (JPG + EXIF-Tags). Welche Einstufung?
es: Pasará a la etapa 2 (jpg + etiquetas EXIF). ¿Qué clasificación?
fr: Elle passera à l’étape 2 (jpg + étiquettes EXIF). Quelle classification ?
ja: ステージ2へ移動します (jpg + EXIFタグ)。 どのレーティングにしますか?
pt: Passa para a etapa 2 (jpg + etiquetas EXIF). Que classificação?
tr: 2. akışa taşınacak (jpg + EXIF etiketi). Hangi derece?

# galleryAccepted
source: Accepted - being tagged, follow it on the "Pipeline" tab
de: Angenommen - wird getaggt, verfolge es im Tab „Pipeline“
es: Aceptado - se está etiquetando, síguelo en la pestaña «Línea»
fr: Accepté - étiquetage en cours, suivez-le dans l’onglet « Chaîne »
ja: 承認しました - タグ付け中です。「ライン」タブで確認できます
pt: Aceite - a etiquetar, acompanhe no separador "Linha"
tr: Kabul edildi - etiketleniyor, "Hat" sekmesinden izle

# galleryRejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
ja: 却下しました
pt: Rejeitado
tr: Reddedildi
