Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# checkMemoryLeaks
source: Memory leaks
de: Speicherlecks
es: Fugas de memoria
fr: Fuites de mémoire
ja: メモリリーク
pt: Fugas de memória
tr: Bellek sızıntıları

# checkPerformanceIssues
source: Performance issues
de: Leistungsprobleme
es: Problemas de rendimiento
fr: Problèmes de performance
ja: パフォーマンスの問題
pt: Problemas de desempenho
tr: Performans sorunları

# checkSecurityVulnerabilities
source: Security vulnerabilities
de: Sicherheitslücken
es: Vulnerabilidades de seguridad
fr: Vulnérabilités de sécurité
ja: セキュリティの脆弱性
pt: Vulnerabilidades de segurança
tr: Güvenlik açıkları

source: Checks to run:
de: Auszuführende Checks:
es: Comprobaciones a ejecutar:
fr: Vérifications à exécuter :
ja: 実行するチェック:
pt: Verificações a executar:
tr: Çalıştırılacak kontroller:

# claudeMdHint
source: Project conventions, build commands, rules...
de: Projektkonventionen, Build-Befehle, Regeln...
es: Convenciones del proyecto, comandos de compilación, reglas...
fr: Conventions du projet, commandes de build, règles...
ja: プロジェクトの規約、ビルドコマンド、ルール...
pt: Convenções do projeto, comandos de compilação, regras...
tr: Proje kuralları, derleme komutları, talimatlar...

source: CLAUDE.md saved
de: CLAUDE.md gespeichert
es: CLAUDE.md guardado
fr: CLAUDE.md enregistré
ja: CLAUDE.mdを保存しました
pt: CLAUDE.md guardado
tr: CLAUDE.md kaydedildi

# claudeMdSubtitle
source: Project instructions for AI agents working on this app.
de: Projektanweisungen für KI-Agenten, die an dieser App arbeiten.
es: Instrucciones del proyecto para los agentes de IA que trabajan en esta app.
fr: Instructions de projet pour les agents IA travaillant sur cette app.
ja: このアプリで作業するAIエージェント向けのプロジェクト指示。
pt: Instruções do projeto para os agentes de IA que trabalham nesta app.
tr: Bu uygulamada çalışan yapay zekâ ajanları için proje talimatları.

source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
pt: Limpar
tr: Temizle

source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
ja: フィルターをクリア
pt: Limpar filtros
tr: Filtreleri temizle

source: Clear Messages
de: Nachrichten löschen
es: Borrar mensajes
fr: Effacer les messages
ja: メッセージをクリア
pt: Limpar Mensagens
tr: Mesajları Temizle

# clearMessagesConfirm
source: Delete all {count} messages in this chat?
de: Alle {count} Nachrichten in diesem Chat löschen?
es: ¿Eliminar los {count} mensajes de este chat?
fr: Supprimer les {count} messages de cette discussion ?
ja: このチャットの{count}件のメッセージをすべて削除しますか?
pt: Eliminar todas as {count} mensagens nesta conversa?
tr: Bu sohbetteki {count} mesajın tamamı silinsin mi?

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
tr: Kapat

source: Code Check
es: Revisión de código
fr: Vérification du code
ja: コードチェック
pt: Verificação de Código
tr: Kod Kontrolü

# codeCheckBody
source: This will create a task for the AI agent to review your code and report findings as issues.
de: Dies erstellt eine Aufgabe für den KI-Agenten, deinen Code zu prüfen und Befunde als Issues zu melden.
es: Esto creará una tarea para que el agente de IA revise tu código e informe de los hallazgos como incidencias.
fr: Ceci créera une tâche pour que l’agent IA examine votre code et signale les problèmes trouvés.
ja: AIエージェントがコードをレビューし、指摘事項をIssueとして報告するタスクを作成します。
pt: Isto cria uma tarefa para o agente de IA rever o seu código e reportar os resultados como problemas.
tr: Bu, yapay zekâ ajanının kodunuzu incelemesi ve bulguları sorun olarak bildirmesi için bir görev oluşturur.

source: Code check requested
de: Code-Check angefordert
es: Revisión de código solicitada
fr: Vérification du code demandée
ja: コードチェックをリクエストしました
pt: Verificação de código solicitada
tr: Kod kontrolü istendi

source: Code Check Results
de: Ergebnisse des Code-Checks
es: Resultados de la revisión de código
fr: Résultats de la vérification du code
ja: コードチェックの結果
pt: Resultados da Verificação de Código
tr: Kod Kontrolü Sonuçları

source: Code Review
es: Revisión de código
fr: Revue de code
ja: コードレビュー
pt: Revisão de Código
tr: Kod İncelemesi

# codeReviewSubtitle
source: Bugs, crashes, code quality
de: Bugs, Abstürze, Codequalität
es: Errores, bloqueos, calidad del código
fr: Bugs, crashs, qualité du code
ja: バグ、クラッシュ、コード品質
pt: Bugs, falhas, qualidade de código
tr: Hatalar, çökmeler, kod kalitesi

source: Complete
de: Abschließen
es: Completar
fr: Terminer
ja: 完了
pt: Concluir
tr: Tamamla

source: Completed ({count})
de: Abgeschlossen ({count})
es: Completadas ({count})
fr: Terminés ({count})
ja: 完了済み ({count})
pt: Concluído(s) ({count})
tr: Tamamlandı ({count})

source: Connect to Your Server
de: Mit deinem Server verbinden
es: Conecta con tu servidor
fr: Se connecter à votre serveur
ja: サーバーに接続
pt: Ligar ao Seu Servidor
tr: Sunucunuza Bağlanın

source: Connect your phone
de: Verbinde dein Telefon
es: Conecta tu teléfono
fr: Connectez votre téléphone
ja: スマートフォンを接続
pt: Ligue o seu telemóvel
tr: Telefonunuzu bağlayın

source: Connected successfully
de: Erfolgreich verbunden
es: Conectado correctamente
fr: Connecté avec succès
ja: 接続に成功しました
pt: Ligado com sucesso
tr: Bağlantı kuruldu

# connectedTo
source: Connected to {server}
de: Verbunden mit {server}
es: Conectado a {server}
fr: Connecté à {server}
ja: {server} に接続しました
pt: Ligado a {server}
tr: {server} sunucusuna bağlanıldı

source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion en cours...
ja: 接続中...
pt: A ligar...
tr: Bağlanılıyor...

source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
ja: 接続に失敗しました
pt: Falha na ligação
tr: Bağlantı başarısız

source: Connection successful!
de: Verbindung erfolgreich!
es: ¡Conexión correcta!
fr: Connexion réussie !
ja: 接続に成功しました!
pt: Ligação bem-sucedida!
tr: Bağlantı başarılı!

source: Connection timed out
de: Verbindung zeitüberschritten
es: Se agotó el tiempo de conexión
fr: Délai de connexion dépassé
ja: 接続がタイムアウトしました
pt: A ligação expirou
tr: Bağlantı zaman aşımına uğradı

source: Consistency Check
de: Konsistenzprüfung
es: Revisión de consistencia
fr: Vérification de cohérence
ja: 整合性チェック
pt: Verificação de Consistência
tr: Tutarlılık Kontrolü

# consistencyCheckSubtitle
source: GDD ↔ code ↔ data drift
de: GDD ↔ Code ↔ Daten-Drift
es: Desviación GDD ↔ código ↔ datos
fr: Écarts GDD ↔ code ↔ données
ja: GDD ↔ コード ↔ データのずれ
pt: Divergência GDD ↔ código ↔ dados
tr: GDD ↔ kod ↔ veri sapması

source: Consistency check task created
de: Aufgabe für Konsistenzprüfung erstellt
es: Tarea de revisión de consistencia creada
fr: Tâche de vérification de cohérence créée
ja: 整合性チェックタスクを作成しました
pt: Tarefa de verificação de consistência criada
tr: Tutarlılık kontrolü görevi oluşturuldu

source: Console
de: Konsole
es: Consola
ja: コンソール
pt: Consola
tr: Konsol

source: Content Audit
es: Auditoría de contenido
fr: Audit de contenu
ja: コンテンツ監査
pt: Auditoria de Conteúdo
tr: İçerik Denetimi

# contentAuditSubtitle
source: Levels, characters, items, text
de: Level, Charaktere, Items, Texte
es: Niveles, personajes, objetos, texto
fr: Niveaux, personnages, objets, textes
ja: レベル、キャラクター、アイテム、テキスト
pt: Níveis, personagens, itens, texto
tr: Bölümler, karakterler, eşyalar, metin

source: Content audit task created
de: Content-Audit-Aufgabe erstellt
es: Tarea de auditoría de contenido creada
fr: Tâche d’audit de contenu créée
ja: コンテンツ監査タスクを作成しました
pt: Tarefa de auditoria de conteúdo criada
tr: İçerik denetimi görevi oluşturuldu

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
pt: Continuar
tr: Devam

source: Control
de: Steuerung
fr: Contrôle
ja: コントロール
pt: Controlo
tr: Kontrol

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
pt: Copiado para a área de transferência
tr: Panoya kopyalandı

# copiedToClipboardNamed
source: {label} copied to clipboard
de: {label} in die Zwischenablage kopiert
es: {label} copiado al portapapeles
fr: {label} copié dans le presse-papiers
ja: {label} をクリップボードにコピーしました
pt: {label} copiado para a área de transferência
tr: {label} panoya kopyalandı

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
tr: Kopyala

source: Copy AI Response
de: KI-Antwort kopieren
es: Copiar respuesta de la IA
fr: Copier la réponse de l’IA
ja: AIの応答をコピー
pt: Copiar Resposta da IA
tr: Yapay Zekâ Yanıtını Kopyala

source: Copy Description
de: Beschreibung kopieren
es: Copiar descripción
fr: Copier la description
ja: 説明をコピー
pt: Copiar Descrição
tr: Açıklamayı Kopyala

source: Copy Title
de: Titel kopieren
es: Copiar título
fr: Copier le titre
ja: タイトルをコピー
pt: Copiar Título
tr: Başlığı Kopyala

source: Copy URL
de: URL kopieren
es: Copiar URL
fr: Copier l’URL
ja: URLをコピー
pt: Copiar URL
tr: Adresi Kopyala

# couldNotDownloadPdf
source: Could not download the PDF
de: PDF konnte nicht heruntergeladen werden
es: No se pudo descargar el PDF
fr: Impossible de télécharger le PDF
ja: PDFをダウンロードできませんでした
pt: Não foi possível transferir o PDF
tr: PDF indirilemedi

source: Could not load build targets
de: Build-Ziele konnten nicht geladen werden
es: No se pudieron cargar los destinos de compilación
fr: Impossible de charger les cibles de build
ja: ビルドターゲットを読み込めませんでした
pt: Não foi possível carregar os destinos de compilação
tr: Derleme hedefleri yüklenemedi

source: Could not load directives
de: Direktiven konnten nicht geladen werden
es: No se pudieron cargar las directivas
fr: Impossible de charger les directives
ja: 指示を読み込めませんでした
pt: Não foi possível carregar as diretivas
tr: Direktifler yüklenemedi

source: Could not open link
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d’ouvrir le lien
ja: リンクを開けませんでした
pt: Não foi possível abrir o link
tr: Bağlantı açılamadı

# couldNotOpenPdf
source: Could not open the PDF: {error}
de: PDF konnte nicht geöffnet werden: {error}
es: No se pudo abrir el PDF: {error}
fr: Impossible d’ouvrir le PDF : {error}
ja: PDFを開けませんでした: {error}
pt: Não foi possível abrir o PDF: {error}
tr: PDF açılamadı: {error}

# couldNotOpenPicker
source: Could not open the picker.
de: Auswahl konnte nicht geöffnet werden.
es: No se pudo abrir el selector.
fr: Impossible d’ouvrir le sélecteur.
ja: ピッカーを開けませんでした。
pt: Não foi possível abrir o seletor.
tr: Seçici açılamadı.

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt: Criar
tr: Oluştur

source: Create App
de: App erstellen
es: Crear app
fr: Créer une app
ja: アプリを作成
pt: Criar App
tr: Uygulama Oluştur

# createFirstApp
source: Create your first app to get started
de: Erstelle deine erste App, um loszulegen
es: Crea tu primera app para empezar
fr: Créez votre première app pour commencer
ja: 最初のアプリを作成して始めましょう
pt: Crie a sua primeira app para começar
tr: Başlamak için ilk uygulamanızı oluşturun

source: Create Issue
de: Issue erstellen
es: Crear incidencia
fr: Créer un signalement
ja: Issueを作成
pt: Criar Problema
tr: Sorun Oluştur

# createdAgo
source: created {time}
de: erstellt {time}
es: creado {time}
fr: créé {time}
ja: {time}に作成
pt: criado {time}
tr: {time} oluşturuldu

source: Creating...
de: Wird erstellt...
es: Creando...
fr: Création en cours...
ja: 作成中...
pt: A criar...
tr: Oluşturuluyor...

# criticalCount
source: {count} critical
de: {count} kritisch
es: {count} críticos
fr: {count} critique(s)
ja: 重大 {count}件
pt: {count} crítico(s)
tr: {count} kritik

# customAutomationPromptHint
source: Custom automation prompt...
de: Eigener Automatisierungs-Prompt...
es: Prompt de automatización personalizado...
fr: Prompt d’automatisation personnalisé...
ja: カスタム自動化プロンプト...
pt: Prompt de automação personalizado...
tr: Özel otomasyon istemi...

source: Custom prompt
de: Eigener Prompt
es: Prompt personalizado
fr: Prompt personnalisé
ja: カスタムプロンプト
pt: Prompt personalizado
tr: Özel istem

source: Dashboard
es: Panel
fr: Tableau de bord
ja: ダッシュボード
pt: Painel
tr: Panel

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Eliminar
tr: Sil

source: Delete Automation
de: Automatisierung löschen
es: Eliminar automatización
fr: Supprimer l’automatisation
ja: 自動化を削除
pt: Eliminar Automação
tr: Otomasyonu Sil

# deleteAutomationConfirm
source: Remove automation for {app}?
de: Automatisierung für {app} entfernen?
es: ¿Eliminar la automatización de {app}?
fr: Supprimer l’automatisation pour {app} ?
ja: {app} の自動化を削除しますか?
pt: Remover automação de {app}?
tr: {app} otomasyonu kaldırılsın mı?

source: Delete Chat
de: Chat löschen
es: Eliminar chat
fr: Supprimer la discussion
ja: チャットを削除
pt: Eliminar Conversa
tr: Sohbeti Sil

# deleteChatConfirm
source: Delete this conversation?
de: Diese Unterhaltung löschen?
es: ¿Eliminar esta conversación?
fr: Supprimer cette conversation ?
ja: この会話を削除しますか?
pt: Eliminar esta conversa?
tr: Bu konuşma silinsin mi?

# deleteConfirmTitled
source: Delete "{title}"? This cannot be undone.
de: "{title}" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{title}"? Esta acción no se puede deshacer.
fr: Supprimer « {title} » ? Cette action est irréversible.
ja: "{title}" を削除しますか? この操作は元に戻せません。
pt: Eliminar "{title}"? Esta ação não pode ser anulada.
tr: "{title}" silinsin mi? Bu işlem geri alınamaz.

source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
ja: 削除に失敗しました
pt: Falha ao eliminar
tr: Silme başarısız

# deleteReportBody
source: This permanently removes the report and its screenshots.
de: Dies entfernt den Bericht und seine Screenshots dauerhaft.
es: Esto elimina permanentemente el informe y sus capturas de pantalla.
fr: Cette action supprime définitivement le rapport et ses captures d’écran.
ja: このレポートとそのスクリーンショットを完全に削除します。
pt: Isto remove permanentemente o relatório e as suas capturas de ecrã.
tr: Bu işlem raporu ve ekran görüntülerini kalıcı olarak siler.

# deleteReportTitle
source: Delete report?
de: Bericht löschen?
es: ¿Eliminar informe?
fr: Supprimer le rapport ?
ja: レポートを削除しますか?
pt: Eliminar relatório?
tr: Rapor silinsin mi?

source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
ja: 削除しました
pt: Eliminado
tr: Silindi

source: Depends on
de: Abhängig von
es: Depende de
fr: Dépend de
ja: 依存先
pt: Depende de
tr: Bağımlılıklar

source: Deploy
es: Desplegar
fr: Déployer
ja: デプロイ
pt: Implementar
tr: Dağıt

source: Deploy to Production
de: In Produktion bereitstellen
es: Desplegar a producción
fr: Déployer en production
ja: 本番環境にデプロイ
pt: Implementar em Produção
tr: Üretime Dağıt

# deployToProductionBody
source: This will build and publish to ALL users on Google Play. Make sure you have tested on internal/beta first.
de: Dies baut die App und veröffentlicht sie für ALLE Nutzer auf Google Play. Stelle sicher, dass du zuvor auf Internal/Beta getestet hast.
es: Esto compilará y publicará para TODOS los usuarios en Google Play. Asegúrate de haberlo probado antes en interno/beta.
fr: Ceci va compiler et publier pour TOUS les utilisateurs sur Google Play. Assurez-vous d’avoir testé en interne/bêta au préalable.
ja: Google Playの全ユーザーに向けてビルド・公開します。 事前にInternal/Betaでテスト済みであることを確認してください。
pt: Isto irá compilar e publicar para TODOS os utilizadores no Google Play. Certifique-se de que testou primeiro em interno/beta.
tr: Bu işlem derleyip Google Play üzerindeki TÜM kullanıcılara yayınlar. Önce dahili/beta kanalında test ettiğinizden emin olun.

# deployToProductionTitle
source: Deploy to Production?
de: In Produktion bereitstellen?
es: ¿Desplegar a producción?
fr: Déployer en production ?
ja: 本番環境にデプロイしますか?
pt: Implementar em Produção?
tr: Üretime dağıtılsın mı?

# descriptionHint
source: Description...
de: Beschreibung...
es: Descripción...
ja: 説明...
pt: Descrição...
tr: Açıklama...

source: Design Doc
de: Design-Dokument
es: Documento de diseño
fr: Document de conception
ja: 設計ドキュメント
pt: Documento de Design
tr: Tasarım Belgesi

# designDocHint
source: Describe your app vision, features, goals...
de: Beschreibe deine App-Vision, Features, Ziele...
es: Describe la visión, funciones y objetivos de tu app...
fr: Décrivez la vision de votre app, ses fonctionnalités, ses objectifs...
ja: アプリのビジョン、機能、目標を記述してください...
pt: Descreva a visão, funcionalidades e objetivos da sua app...
tr: Uygulama vizyonunuzu, özellikleri ve hedefleri anlatın...

source: Design doc saved
de: Design-Dokument gespeichert
es: Documento de diseño guardado
fr: Document de conception enregistré
ja: 設計ドキュメントを保存しました
pt: Documento de design guardado
tr: Tasarım belgesi kaydedildi

# designDocShort
source: Design doc
de: Design-Dokument
es: Documento de diseño
fr: Doc de conception
ja: 設計ドキュメント
pt: Documento de design
tr: Tasarım belgesi

# designDocSubtitle
source: The AI will use this as context for all work on this app.
de: Die KI nutzt dies als Kontext für alle Arbeiten an dieser App.
es: La IA usará esto como contexto para todo el trabajo en esta app.
fr: L’IA utilisera ceci comme contexte pour tout le travail sur cette app.
ja: AIはこのアプリでのすべての作業においてこれをコンテキストとして使用します。
pt: A IA usará isto como contexto para todo o trabalho nesta app.
tr: Yapay zekâ bunu, bu uygulamadaki tüm işler için bağlam olarak kullanır.

# designDocTitle
source: Design Doc - {app}
de: Design-Dokument - {app}
es: Documento de diseño - {app}
fr: Document de conception - {app}
ja: 設計ドキュメント - {app}
pt: Documento de Design - {app}
tr: Tasarım Belgesi - {app}

source: Design Document
de: Design-Dokument
es: Documento de diseño
fr: Document de conception
ja: 設計ドキュメント
pt: Documento de Design
tr: Tasarım Belgesi

source: Design Review
es: Revisión de diseño
fr: Revue de conception
ja: デザインレビュー
pt: Revisão de Design
tr: Tasarım İncelemesi

# designReviewSubtitle
source: GDD, mechanics, UX audit
de: GDD, Mechaniken, UX-Audit
es: GDD, mecánicas, auditoría de UX
fr: GDD, mécaniques, audit UX
ja: GDD、ゲームメカニクス、UX監査
pt: GDD, mecânicas, auditoria de UX
tr: GDD, mekanikler, UX denetimi

source: Design review task created
de: Design-Review-Aufgabe erstellt
es: Tarea de revisión de diseño creada
fr: Tâche de revue de conception créée
ja: デザインレビュータスクを作成しました
pt: Tarefa de revisão de design criada
tr: Tasarım incelemesi görevi oluşturuldu

source: Details
es: Detalles
fr: Détails
ja: 詳細
pt: Detalhes
tr: Ayrıntılar

source: Detecting server...
de: Server wird erkannt...
es: Detectando servidor...
fr: Détection du serveur...
ja: サーバーを検出中...
pt: A detetar servidor...
tr: Sunucu aranıyor...

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発者
pt: Programador
tr: Geliştirici

source: Direct Server URL (LAN)
de: Direkte Server-URL (LAN)
es: URL directa del servidor (LAN)
fr: URL directe du serveur (LAN)
ja: サーバーURL直接指定 (LAN)
pt: URL Direto do Servidor (LAN)
tr: Doğrudan Sunucu Adresi (LAN)

source: Directive history
de: Direktiven-Verlauf
es: Historial de directivas
fr: Historique des directives
ja: 指示履歴
pt: Histórico de diretivas
tr: Direktif geçmişi

source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
ja: 閉じる
pt: Dispensar
tr: Kapat

source: Display
de: Anzeige
es: Pantalla
fr: Affichage
ja: 表示
pt: Ecrã
tr: Görünüm

source: Do It
de: Los geht's
es: Hacerlo
fr: Faire
ja: 実行する
pt: Fazer
tr: Yap

source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
pt: Concluído
tr: Tamam

# doneOfTotal
source: {done} / {total} done
de: {done} / {total} erledigt
es: {done} / {total} hechas
fr: {done} / {total} terminé(s)
ja: {done} / {total} 完了
pt: {done} / {total} concluído(s)
tr: {done} / {total} tamamlandı

# durationLabelWith
source: Duration: {seconds}s
de: Dauer: {seconds}s
es: Duración: {seconds}s
fr: Durée : {seconds}s
ja: 所要時間: {seconds}秒
pt: Duração: {seconds}s
tr: Süre: {seconds}sn

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt: Editar
tr: Düzenle

# editNamed
source: Edit {label}
de: {label} bearbeiten
es: Editar {label}
fr: Modifier {label}
ja: {label} を編集
pt: Editar {label}
tr: {label} düzenle

# editTitleNamed
source: Edit: {app}
de: Bearbeiten: {app}
es: Editar: {app}
fr: Modifier : {app}
ja: 編集: {app}
pt: Editar: {app}
tr: Düzenle: {app}

source: Edit Worker URL
de: Worker-URL bearbeiten
es: Editar URL del Worker
fr: Modifier l’URL du Worker
ja: Worker URLを編集
pt: Editar URL do Worker
tr: Worker Adresini Düzenle

source: Engine
es: Motor
fr: Moteur
ja: エンジン
pt: Motor
tr: Motor

# engineChanged
source: Engine changed: {previous} -> {current}
de: Engine geändert: {previous} -> {current}
es: Motor cambiado: {previous} -> {current}
fr: Moteur changé : {previous} -> {current}
ja: エンジンを変更しました: {previous} -> {current}
pt: Motor alterado: {previous} -> {current}
tr: Motor değişti: {previous} -> {current}

# engineConfirmed
source: Engine confirmed: {engine}
de: Engine bestätigt: {engine}
es: Motor confirmado: {engine}
fr: Moteur confirmé : {engine}
ja: エンジンを確認しました: {engine}
pt: Motor confirmado: {engine}
tr: Motor doğrulandı: {engine}

source: Engine detection failed
de: Engine-Erkennung fehlgeschlagen
es: Fallo en la detección del motor
fr: Échec de la détection du moteur
ja: エンジンの検出に失敗しました
pt: Falha na deteção do motor
tr: Motor algılama başarısız

source: Enhance
de: Verbessern
es: Mejorar
fr: Améliorer
ja: 強化
pt: Melhorar
tr: Geliştir

# enhanceConfirmBody
source: AI will rewrite the document. This cannot be undone.
de: Die KI schreibt das Dokument neu. Dies kann nicht rückgängig gemacht werden.
es: La IA reescribirá el documento. Esta acción no se puede deshacer.
fr: L’IA va réécrire le document. Cette action est irréversible.
ja: AIがドキュメントを書き直します。この操作は元に戻せません。
pt: A IA irá reescrever o documento. Esta ação não pode ser anulada.
tr: Yapay zekâ belgeyi yeniden yazacak. Bu işlem geri alınamaz.

# enhanceConfirmTitle
source: Enhance {label}?
de: {label} verbessern?
es: ¿Mejorar {label}?
fr: Améliorer {label} ?
ja: {label} を強化しますか?
pt: Melhorar {label}?
tr: {label} geliştirilsin mi?

# enhanceError
source: {label} enhance error: {error}
de: Fehler beim Verbessern von {label}: {error}
es: Error al mejorar {label}: {error}
fr: Erreur d’amélioration de {label} : {error}
ja: {label} の強化エラー: {error}
pt: Erro ao melhorar {label}: {error}
tr: {label} geliştirme hatası: {error}

# enhanceStarted
source: {label} enhancement started on server...
de: Verbesserung von {label} auf dem Server gestartet...
es: Mejora de {label} iniciada en el servidor...
fr: Amélioration de {label} démarrée sur le serveur...
ja: サーバーで{label}の強化を開始しました...
pt: Melhoria de {label} iniciada no servidor...
tr: {label} geliştirmesi sunucuda başladı...

# enhanceSucceeded
source: {label} enhanced successfully
de: {label} erfolgreich verbessert
es: {label} mejorado correctamente
fr: {label} amélioré avec succès
ja: {label} の強化に成功しました
pt: {label} melhorado com sucesso
tr: {label} başarıyla geliştirildi

source: Enhancement failed
de: Verbesserung fehlgeschlagen
es: Error al mejorar
fr: Échec de l’amélioration
ja: 強化に失敗しました
pt: Falha na melhoria
tr: Geliştirme başarısız

# enterConceptOrName
source: Enter a concept or project name
de: Gib ein Konzept oder einen Projektnamen ein
es: Introduce un concepto o nombre de proyecto
fr: Entrez un concept ou un nom de projet
ja: コンセプトまたはプロジェクト名を入力してください
pt: Introduza um conceito ou nome de projeto
tr: Bir konsept veya proje adı girin

# enterServerUrlDesc
source: Enter the URL of your Auto Game Builder server
de: Gib die URL deines Auto-Game-Builder-Servers ein
es: Introduce la URL de tu servidor de Auto Game Builder
fr: Entrez l’URL de votre serveur Auto Game Builder
ja: Auto Game BuilderサーバーのURLを入力してください
pt: Introduza o URL do seu servidor Auto Game Builder
tr: Auto Game Builder sunucunuzun adresini girin
