Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# cardEmptyCollections
source: No collection yet. Give an identifier, a name and a theme with "+ New collection" - one still per rank enters the queue for 13 (or 15) ranks, then come the 2 Video and 3 WebP stages.
de: Noch keine Sammlung. Gib mit „+ Neue Sammlung“ Kennung, Namen und Thema an - für 13 (oder 15) Ränge kommt je 1 Still in die Warteschlange, danach folgen die Stufen 2 Video und 3 WebP.
es: Aún no hay colecciones. Con «+ Nueva colección» indica identificador, nombre y tema - entra en la cola 1 still por rango para 13 (o 15) rangos, y después vienen las etapas 2 Video y 3 WebP.
fr: Aucune collection pour l’instant. Avec « + Nouvelle collection », indiquez un identifiant, un nom et un thème - un still par rang entre dans la file pour 13 (ou 15) rangs, puis viennent les étapes 2 Video et 3 WebP.
ja: コレクションはまだありません。 「+ 新しいコレクション」で識別子、名前、テーマを入力すると、13 (または15) ランク分のスチルが1枚ずつキューに入り、その後 2 Video と 3 WebP のステージに進みます。
pt: Ainda não há coleções. Com "+ Nova coleção" indique identificador, nome e tema - entra na fila 1 still por valor para 13 (ou 15) valores, e depois vêm as etapas 2 Video e 3 WebP.
tr: Henüz koleksiyon yok. "+ Yeni koleksiyon" ile kimlik, ad ve tema ver - 13 (istersen 15) rütbe için 1'er still sıraya girer, sonra 2 Video ve 3 WebP aşamaları.

# cardEmptyDealers
source: No dealer yet. Give a name, a theme and a gesture with "+ New dealer" - a single item is generated in a waist-up frame and goes through the four stages.
de: Noch kein Dealer. Gib mit „+ Neuer Dealer“ Namen, Thema und Geste an - ein einzelnes Element wird im Hüftbild erzeugt und durchläuft die vier Stufen.
es: Aún no hay crupieres. Con «+ Nuevo crupier» indica nombre, tema y gesto - se genera un único elemento en plano medio que pasa por las cuatro etapas.
fr: Aucun croupier pour l’instant. Avec « + Nouveau croupier », indiquez un nom, un thème et un geste - un élément unique est généré en plan taille et passe par les quatre étapes.
ja: ディーラーはまだいません。 「+ 新しいディーラー」で名前、テーマ、ジェスチャーを入力すると、上半身の構図で1つの項目が生成され、4つのステージを通ります。
pt: Ainda não há croupiers. Com "+ Novo croupier" indique nome, tema e gesto - é gerado um único item em plano médio que passa pelas quatro etapas.
tr: Henüz krupiye yok. "+ Yeni krupiye" ile ad, tema ve jest ver - bel üstü kadrajda tek öğe üretilir ve dört aşamadan geçer.

# cardGestureLine
source: gesture: {gesture}
de: Geste: {gesture}
es: gesto: {gesture}
fr: geste : {gesture}
ja: ジェスチャー: {gesture}
pt: gesto: {gesture}
tr: jest: {gesture}

# cardAnimateTitle
source: 2 Video ({count} cards)
de: 2 Video ({count} Karten)
es: 2 Video ({count} cartas)
fr: 2 Video ({count} cartes)
ja: 2 Video ({count} 枚)
pt: 2 Video ({count} cartas)
tr: 2 Video ({count} kart)

# cardAnimateBody
source: Two animations are generated for each card and assigned to their tags: • idle - 6 s, one controlled gesture • victory - 2 s, a short cheer inside the frame {total} videos in total; the old ones stay in the pool.
de: Für jede Karte werden 2 Animationen erzeugt und ihren Tags zugewiesen: • idle - 6 s, eine kontrollierte Geste • victory - 2 s, kurzer Jubel im Bildausschnitt Insgesamt {total} Videos; die alten bleiben im Pool.
es: Para cada carta se generan 2 animaciones y se asignan a sus etiquetas: • idle - 6 s, un gesto controlado • victory - 2 s, una breve celebración dentro del encuadre {total} vídeos en total; los antiguos se quedan en el grupo.
fr: Deux animations sont générées pour chaque carte et affectées à leurs étiquettes : • idle - 6 s, un geste contrôlé • victory - 2 s, une courte joie dans le cadre {total} vidéos au total ; les anciennes restent dans le pool.
ja: 各カードに2つのアニメーションを生成し、それぞれのタグに割り当てます: • idle - 6秒、制御された1つのジェスチャー • victory - 2秒、フレーム内での短い喜びの動き 合計 {total} 本の動画。古いものはプールに残ります。
pt: Para cada carta são geradas 2 animações, atribuídas às suas etiquetas: • idle - 6 s, um gesto controlado • victory - 2 s, uma breve celebração dentro do enquadramento {total} vídeos no total; os antigos ficam no grupo.
tr: Her karta 2 animasyon üretilir ve etiketine atanır: • idle - 6 sn, tek kontrollü jest • victory - 2 sn, kadraj içinde kısa sevinme Toplam {total} video; eskileri havuzda kalır.

# cardEditNeedsOne
source: Editing is for a single rank - select one card
de: Bearbeiten geht nur für einen Rang - wähle eine Karte
es: La edición es para un solo rango - selecciona una carta
fr: La modification concerne un seul rang - sélectionnez une carte
ja: 編集は1ランクのみ対象です - カードを1枚選択してください
pt: A edição é para um só valor - selecione uma carta
tr: Düzenleme tek rütbe için - bir kart seç

# cardPushTitle
source: Push - {name}
ja: プッシュ - {name}

# cardPushBody
source: The sheet and thumb files are uploaded to R2 (cards), then the manifest is written. Right now the webp of {ready}/{total} ranks is ready. This is a PUBLISHING action and CANNOT BE UNDONE.
de: Sheet- und Thumb-Dateien werden zu R2 (cards) hochgeladen, dann wird das Manifest geschrieben. Derzeit ist das WebP von {ready}/{total} Rängen fertig. Das ist eine VERÖFFENTLICHUNG und NICHT RÜCKGÄNGIG ZU MACHEN.
es: Los archivos sheet y thumb se suben a R2 (cards) y después se escribe el manifiesto. Ahora mismo está listo el webp de {ready}/{total} rangos. Es una PUBLICACIÓN y NO SE PUEDE DESHACER.
fr: Les fichiers sheet et thumb sont envoyés vers R2 (cards), puis le manifeste est écrit. Pour l’instant, le webp de {ready}/{total} rangs est prêt. C’est une PUBLICATION, IRRÉVERSIBLE.
ja: シートとサムネイルのファイルをR2 (cards) にアップロードし、その後マニフェストを書き込みます。現在 {ready}/{total} ランクのwebpが完成しています。 これは公開操作で、元に戻せません。
pt: Os ficheiros sheet e thumb são enviados para o R2 (cards) e depois o manifesto é escrito. Neste momento está pronto o webp de {ready}/{total} valores. É uma PUBLICAÇÃO e NÃO PODE SER DESFEITA.
tr: Sheet ve thumb dosyaları R2 (cards) üzerine yüklenir, sonra manifest yazılır. Şu an {ready}/{total} rütbenin webp'i hazır. Bu bir YAYIN işlemidir, GERİ ALINAMAZ.

# cardPushQueued
source: Push added to the queue - follow it on the Queue tab
de: Push eingereiht - verfolge ihn im Tab Warteschlange
es: Push añadido a la cola - síguelo en la pestaña Cola
fr: Push ajouté à la file - suivez-le dans l’onglet File
ja: プッシュをキューに追加しました -「キュー」タブで確認できます
pt: Push adicionado à fila - acompanhe no separador Fila
tr: Push sıraya eklendi - Sıra sekmesinden izle

# cardCollectionCardTooltip
source: Collection card - theme, 16 slots, model, face retouch
de: Sammlungskarte - Thema, 16 Slots, Modell, Gesichtsretusche
es: Carta de colección - tema, 16 ranuras, modelo, retoque facial
fr: Carte de collection - thème, 16 emplacements, modèle, retouche du visage
ja: コレクションカード - テーマ、16スロット、モデル、顔のレタッチ
pt: Carta de coleção - tema, 16 espaços, modelo, retoque do rosto
tr: Koleksiyon Kartı - tema, 16 yuva, model, yüz rötuşu

# commonMore
source: More
de: Mehr
es: Más
fr: Plus
ja: その他
pt: Mais
tr: Daha fazla

# cardNoThemeTap
source: No theme - tap: Collection card
de: Kein Thema - tippen: Sammlungskarte
es: Sin tema - toca: Carta de colección
fr: Pas de thème - touchez : Carte de collection
ja: テーマなし - タップ: コレクションカード
pt: Sem tema - toque: Carta de coleção
tr: Tema yok - dokun: Koleksiyon Kartı

# cardThemeTap
source: {theme} Collection card: tap (theme, 16 slots, model, face retouch)
de: {theme} Sammlungskarte: tippen (Thema, 16 Slots, Modell, Gesichtsretusche)
es: {theme} Carta de colección: toca (tema, 16 ranuras, modelo, retoque facial)
fr: {theme} Carte de collection : touchez (thème, 16 emplacements, modèle, retouche du visage)
ja: {theme} コレクションカード: タップ (テーマ、16スロット、モデル、顔のレタッチ)
pt: {theme} Carta de coleção: toque (tema, 16 espaços, modelo, retoque do rosto)
tr: {theme} Koleksiyon Kartı: dokun (tema, 16 yuva, model, yüz rötuşu)

# cardDeleteCollectionStills
source: The collection folder is deleted with all its cards ({stills} stills). CANNOT BE UNDONE. Files already pushed to R2 stay in the bucket.
de: Der Sammlungsordner wird mit allen Karten gelöscht ({stills} Stills). NICHT RÜCKGÄNGIG ZU MACHEN. Bereits zu R2 gepushte Dateien bleiben im Bucket.
es: La carpeta de la colección se elimina con todas sus cartas ({stills} stills). NO SE PUEDE DESHACER. Los archivos ya publicados en R2 se quedan en el bucket.
fr: Le dossier de la collection est supprimé avec toutes ses cartes ({stills} stills). IRRÉVERSIBLE. Les fichiers déjà publiés sur R2 restent dans le bucket.
ja: コレクションフォルダーは全カードごと削除されます (スチル {stills} 枚)。 元に戻せません。R2にプッシュ済みのファイルはバケットに残ります。
pt: A pasta da coleção é eliminada com todas as cartas ({stills} stills). NÃO PODE SER DESFEITO. Os ficheiros já publicados no R2 ficam no bucket.
tr: Koleksiyon klasörü bütün kartlarıyla silinir ({stills} still). GERİ ALINAMAZ. R2'ye push edilmiş dosyalar kovada kalır.

# cardDeleteCollectionStillsPushed
source: The collection folder is deleted with all its cards ({stills} stills, {pushed} pushed). CANNOT BE UNDONE. Files already pushed to R2 stay in the bucket.
de: Der Sammlungsordner wird mit allen Karten gelöscht ({stills} Stills, {pushed} gepusht). NICHT RÜCKGÄNGIG ZU MACHEN. Bereits zu R2 gepushte Dateien bleiben im Bucket.
es: La carpeta de la colección se elimina con todas sus cartas ({stills} stills, {pushed} publicadas). NO SE PUEDE DESHACER. Los archivos ya publicados en R2 se quedan en el bucket.
fr: Le dossier de la collection est supprimé avec toutes ses cartes ({stills} stills, {pushed} publiées). IRRÉVERSIBLE. Les fichiers déjà publiés sur R2 restent dans le bucket.
ja: コレクションフォルダーは全カードごと削除されます (スチル {stills} 枚、プッシュ済み {pushed} 枚)。 元に戻せません。R2にプッシュ済みのファイルはバケットに残ります。
pt: A pasta da coleção é eliminada com todas as cartas ({stills} stills, {pushed} publicadas). NÃO PODE SER DESFEITO. Os ficheiros já publicados no R2 ficam no bucket.
tr: Koleksiyon klasörü bütün kartlarıyla silinir ({stills} still, {pushed} push edilmiş). GERİ ALINAMAZ. R2'ye push edilmiş dosyalar kovada kalır.

# cardClearCards
source: Clear cards
de: Karten leeren
es: Vaciar cartas
fr: Vider les cartes
ja: カードをクリア
pt: Limpar cartas
tr: Kartları temizle

# cardClearCardsBody
source: {ranks} - still, candidates, video and webp are deleted; the rank stays empty (generate it again with "1 Still").
de: {ranks} - Still, Kandidaten, Video und WebP werden gelöscht; der Rang bleibt leer (mit „1 Still“ neu erzeugen).
es: {ranks} - se eliminan still, candidatos, vídeo y webp; el rango queda vacío (se vuelve a generar con «1 Still»).
fr: {ranks} - still, candidats, vidéo et webp sont supprimés ; le rang reste vide (à régénérer avec « 1 Still »).
ja: {ranks} - スチル、候補、動画、webpを削除します。ランクは空のまま残ります (「1 Still」で再生成できます)。
pt: {ranks} - still, candidatos, vídeo e webp são eliminados; o valor fica vazio (gera-se de novo com "1 Still").
tr: {ranks} - still, adaylar, video ve webp silinir; rütbe boş kalır ("1 Still" ile yeniden üretilir).

# cardsCleared
source: {count} cards cleared
de: {count} Karten geleert
es: {count} cartas vaciadas
fr: {count} cartes vidées
ja: {count} 枚のカードをクリアしました
pt: {count} cartas limpas
tr: {count} kart temizlendi

# cardsClearFailed
source: {count} cards could not be cleared
de: {count} Karten konnten nicht geleert werden
es: {count} cartas no se pudieron vaciar
fr: {count} cartes n’ont pas pu être vidées
ja: {count} 枚のカードをクリアできませんでした
pt: {count} cartas não puderam ser limpas
tr: {count} kart temizlenemedi

# cardGenerateStill
source: Generate 1 Still
de: 1 Still erzeugen
es: Generar 1 Still
fr: Générer 1 Still
ja: 1 Still を生成
pt: Gerar 1 Still
tr: 1 Still üret

# cardGenerateVideo
source: Generate 2 Video
de: 2 Video erzeugen
es: Generar 2 Video
fr: Générer 2 Video
ja: 2 Video を生成
pt: Gerar 2 Video
tr: 2 Video üret

# cardGenerateWebp
source: Generate 3 WebP
de: 3 WebP erzeugen
es: Generar 3 WebP
fr: Générer 3 WebP
ja: 3 WebP を生成
pt: Gerar 3 WebP
tr: 3 WebP üret

# cardBackUpper
source: BACK
de: RÜCKSEITE
es: REVERSO
fr: DOS
ja: 裏面
pt: VERSO
tr: ARKA

# cardAssetVideo
source: Video ({tag})
es: Vídeo ({tag})
fr: Vidéo ({tag})
ja: 動画 ({tag})
pt: Vídeo ({tag})

# cardAssetSheet
source: WebP / cut ({tag})
de: WebP / Freistellung ({tag})
es: WebP / recorte ({tag})
fr: WebP / détourage ({tag})
ja: WebP / 切り抜き ({tag})
pt: WebP / recorte ({tag})
tr: WebP / kesim ({tag})

# cardAssetMissing
source: No {asset}
de: {asset} fehlt
es: No hay {asset}
fr: Pas de {asset}
ja: {asset} がありません
pt: Não há {asset}
tr: {asset} yok

# cardAssetDeleteConfirm
source: Delete {asset}?
de: {asset} löschen?
es: ¿Eliminar {asset}?
fr: Supprimer {asset} ?
ja: {asset} を削除しますか?
pt: Eliminar {asset}?
tr: {asset} silinsin mi?

# cardAssetDeleteVideoBody
source: Only the video of this tag is deleted; the copy in the pool, the still and the webp stay.
de: Nur das Video dieses Tags wird gelöscht; die Kopie im Pool, das Still und das WebP bleiben.
es: Solo se elimina el vídeo de esta etiqueta; la copia del grupo, el still y el webp se conservan.
fr: Seule la vidéo de cette étiquette est supprimée ; la copie du pool, le still et le webp restent.
ja: このタグの動画だけを削除します。プール内のコピー、スチル、webpは残ります。
pt: Só o vídeo desta etiqueta é eliminado; a cópia no grupo, o still e o webp ficam.
tr: Yalnız bu etiketin videosu silinir; havuzdaki kopya, still ve webp kalır.

# cardAssetDeleteSheetBody
source: Only sheet.webp, the thumb and the cut frames are deleted; the video and the still stay.
de: Nur sheet.webp, Thumb und die freigestellten Frames werden gelöscht; Video und Still bleiben.
es: Solo se eliminan sheet.webp, el thumb y los fotogramas recortados; el vídeo y el still se conservan.
fr: Seuls sheet.webp, le thumb et les images détourées sont supprimés ; la vidéo et le still restent.
ja: sheet.webp、サムネイル、切り抜きフレームだけを削除します。動画とスチルは残ります。
pt: Só o sheet.webp, o thumb e os fotogramas recortados são eliminados; o vídeo e o still ficam.
tr: Yalnız sheet.webp, thumb ve kesim kareleri silinir; video ve still kalır.

# cardAssetDeleteStillBody
source: Only the selected still is deleted; the candidates, the video and the webp stay.
de: Nur das gewählte Still wird gelöscht; Kandidaten, Video und WebP bleiben.
es: Solo se elimina el still seleccionado; los candidatos, el vídeo y el webp se conservan.
fr: Seul le still sélectionné est supprimé ; les candidats, la vidéo et le webp restent.
ja: 選択中のスチルだけを削除します。候補、動画、webpは残ります。
pt: Só o still selecionado é eliminado; os candidatos, o vídeo e o webp ficam.
tr: Yalnız seçili still silinir; adaylar, video ve webp kalır.

# cardPoolDelete
source: Delete from the pool
de: Aus dem Pool löschen
es: Eliminar del grupo
fr: Supprimer du pool
ja: プールから削除
pt: Eliminar do grupo
tr: Havuzdan sil

# cardPoolDeleteBody
source: {id} is deleted from the pool. Copies assigned to tags ({tags}) stay.
de: {id} wird aus dem Pool gelöscht. Tags zugewiesene Kopien ({tags}) bleiben.
es: {id} se elimina del grupo. Las copias asignadas a etiquetas ({tags}) se conservan.
fr: {id} est supprimé du pool. Les copies affectées aux étiquettes ({tags}) restent.
ja: {id} をプールから削除します。タグに割り当て済みのコピー ({tags}) は残ります。
pt: {id} é eliminado do grupo. As cópias atribuídas a etiquetas ({tags}) ficam.
tr: {id} havuzdan silinir. Etiketlere atanmış kopyalar ({tags}) kalır.

# cardNone
source: none
de: keine
es: ninguna
fr: aucune
ja: なし
pt: nenhuma
tr: yok

# cardNewAnimTag
source: New animation tag
de: Neues Animations-Tag
es: Nueva etiqueta de animación
fr: Nouvelle étiquette d’animation
ja: 新しいアニメーションタグ
pt: Nova etiqueta de animação
tr: Yeni animasyon etiketi

# cardNewAnimTagHelp
source: The game reads it by this name (idle, wink, victory ...)
de: Das Spiel liest es unter diesem Namen (idle, wink, victory ...)
es: El juego la lee con este nombre (idle, wink, victory ...)
fr: Le jeu la lit sous ce nom (idle, wink, victory ...)
ja: ゲームはこの名前で読み込みます (idle, wink, victory ...)
pt: O jogo lê-a por este nome (idle, wink, victory ...)
tr: Oyun bu adla okur (idle, wink, victory ...)

# cardUnassigned
source: not assigned
de: nicht zugewiesen
es: sin asignar
fr: non affectée
ja: 未割り当て
pt: não atribuído
tr: atanmadı

# cardAssignedTo
source: assigned: {tags}
de: zugewiesen: {tags}
es: asignado: {tags}
fr: affectée : {tags}
ja: 割り当て済み: {tags}
pt: atribuído: {tags}
tr: atandı: {tags}

# cardAssignTo
source: Assign: {name}
de: Zuweisen: {name}
es: Asignar: {name}
fr: Affecter : {name}
ja: 割り当て: {name}
pt: Atribuir: {name}
tr: Ata: {name}

# cardAssignNewTag
source: Assign to a new tag...
de: Neuem Tag zuweisen...
es: Asignar a una etiqueta nueva...
fr: Affecter à une nouvelle étiquette...
ja: 新しいタグに割り当て...
pt: Atribuir a uma etiqueta nova...
tr: Yeni etikete ata...

# cardAnimReady
source: video + webp ready
de: Video + WebP fertig
es: vídeo + webp listos
fr: vidéo + webp prêts
ja: 動画 + webp 完了
pt: vídeo + webp prontos
tr: video + webp hazır

# cardAnimVideoOnly
source: has video, no webp
de: Video vorhanden, kein WebP
es: hay vídeo, falta el webp
fr: vidéo présente, pas de webp
ja: 動画あり、webpなし
pt: tem vídeo, falta o webp
tr: video var, webp yok

# cardPoolEmpty
source: No video in the pool - run "2 Video" first
de: Kein Video im Pool - zuerst „2 Video“
es: No hay vídeos en el grupo - primero «2 Video»
fr: Aucune vidéo dans le pool - lancez d’abord « 2 Video »
ja: プールに動画がありません - 先に「2 Video」を実行してください
pt: Não há vídeos no grupo - primeiro "2 Video"
tr: Havuzda video yok - önce "2 Video"

# cardDeleteVideoKeepTag
source: Delete the video (the tag stays)
de: Video löschen (das Tag bleibt)
es: Eliminar el vídeo (la etiqueta se conserva)
fr: Supprimer la vidéo (l’étiquette reste)
ja: 動画を削除 (タグは残ります)
pt: Eliminar o vídeo (a etiqueta fica)
tr: Videoyu sil (etiket kalır)

# cardDeleteSheet
source: Delete WebP / cut
de: WebP / Freistellung löschen
es: Eliminar WebP / recorte
fr: Supprimer WebP / détourage
ja: WebP / 切り抜きを削除
pt: Eliminar WebP / recorte
tr: WebP / kesimi sil

# cardDeleteTag
source: Delete the tag (with its video + webp)
de: Tag löschen (mit Video + WebP)
es: Eliminar la etiqueta (con su vídeo + webp)
fr: Supprimer l’étiquette (avec vidéo + webp)
ja: タグを削除 (動画 + webp ごと)
pt: Eliminar a etiqueta (com vídeo + webp)
tr: Etiketi sil (video + webp ile)

# cardVideosHeader
source: Videos ({count}) - tap = assign / preview / delete
de: Videos ({count}) - tippen = zuweisen / Vorschau / löschen
es: Vídeos ({count}) - toca = asignar / ver / eliminar
fr: Vidéos ({count}) - touchez = affecter / aperçu / supprimer
ja: 動画 ({count}) - タップ = 割り当て / プレビュー / 削除
pt: Vídeos ({count}) - toque = atribuir / ver / eliminar
tr: Videolar ({count}) - dokun = ata / ön izle / sil

# cardDeleteThisDealerBody
source: The folder of {name} is deleted with all its files. CANNOT BE UNDONE.
de: Der Ordner von {name} wird mit allen Dateien gelöscht. NICHT RÜCKGÄNGIG ZU MACHEN.
es: La carpeta de {name} se elimina con todos sus archivos. NO SE PUEDE DESHACER.
fr: Le dossier de {name} est supprimé avec tous ses fichiers. IRRÉVERSIBLE.
ja: {name} のフォルダーは全ファイルごと削除されます。元に戻せません。
pt: A pasta de {name} é eliminada com todos os ficheiros. NÃO PODE SER DESFEITO.
tr: {name} klasörü bütün dosyalarıyla silinir. GERİ ALINAMAZ.

# cardClearCard
source: Clear card
de: Karte leeren
es: Vaciar carta
fr: Vider la carte
ja: カードをクリア
pt: Limpar carta
tr: Kartı temizle

# cardClearCardBody
source: {name}: still, candidates, video, webp and animations are deleted; the rank stays empty (generate it again with "1 Still").
de: {name}: Still, Kandidaten, Video, WebP und Animationen werden gelöscht; der Rang bleibt leer (mit „1 Still“ neu erzeugen).
es: {name}: se eliminan still, candidatos, vídeo, webp y animaciones; el rango queda vacío (se vuelve a generar con «1 Still»).
fr: {name} : still, candidats, vidéo, webp et animations sont supprimés ; le rang reste vide (à régénérer avec « 1 Still »).
ja: {name}: スチル、候補、動画、webp、アニメーションを削除します。ランクは空のまま残ります (「1 Still」で再生成できます)。
pt: {name}: still, candidatos, vídeo, webp e animações são eliminados; o valor fica vazio (gera-se de novo com "1 Still").
tr: {name}: still, adaylar, video, webp ve animasyonlar silinir; rütbe boş kalır ("1 Still" ile yeniden üretilir).

# cardClearCardTooltip
source: Clear card (the rank becomes empty)
de: Karte leeren (der Rang wird leer)
es: Vaciar carta (el rango queda vacío)
fr: Vider la carte (le rang redevient vide)
ja: カードをクリア (ランクは空に戻ります)
pt: Limpar carta (o valor fica vazio)
tr: Kartı temizle (rütbe boşa döner)

# cardViewCut
source: Cut
de: Freistellung
es: Recorte
fr: Détourage
ja: 切り抜き
pt: Recorte
tr: Kesim

# cardDeleteThisVideo
source: Delete this video ({tag})
de: Dieses Video löschen ({tag})
es: Eliminar este vídeo ({tag})
fr: Supprimer cette vidéo ({tag})
ja: この動画を削除 ({tag})
pt: Eliminar este vídeo ({tag})
tr: Bu videoyu sil ({tag})

# cardDeleteSheetTag
source: Delete WebP / cut ({tag})
de: WebP / Freistellung löschen ({tag})
es: Eliminar WebP / recorte ({tag})
fr: Supprimer WebP / détourage ({tag})
ja: WebP / 切り抜きを削除 ({tag})
pt: Eliminar WebP / recorte ({tag})
tr: WebP / kesimi sil ({tag})

# cardDeleteStill
source: Delete the still
de: Still löschen
es: Eliminar el still
fr: Supprimer le still
ja: スチルを削除
pt: Eliminar o still
tr: Still'i sil

# cardNoVideo
source: No video - generate it with "2 Video"
de: Kein Video - mit „2 Video“ erzeugen
es: No hay vídeo - genéralo con «2 Video»
fr: Pas de vidéo - générez-la avec « 2 Video »
ja: 動画がありません -「2 Video」で生成してください
pt: Não há vídeo - gere-o com "2 Video"
tr: Video yok - "2 Video" ile üret

# cardNoCut
source: No cut - generate it with "3 WebP"
de: Keine Freistellung - mit „3 WebP“ erzeugen
es: No hay recorte - genéralo con «3 WebP»
fr: Pas de détourage - générez-le avec « 3 WebP »
ja: 切り抜きがありません -「3 WebP」で生成してください
pt: Não há recorte - gere-o com "3 WebP"
tr: Kesim yok - "3 WebP" ile üret

# cardCutFrameFailed
source: The cut frame could not be read
de: Das freigestellte Bild konnte nicht gelesen werden
es: No se pudo leer el fotograma recortado
fr: Impossible de lire l’image détourée
ja: 切り抜きフレームを読み込めませんでした
pt: Não foi possível ler o fotograma recortado
tr: Kesim karesi okunamadı

# cardNoStill
source: No still - generate it with "1 Still"
de: Kein Still - mit „1 Still“ erzeugen
es: No hay still - genéralo con «1 Still»
fr: Pas de still - générez-le avec « 1 Still »
ja: スチルがありません -「1 Still」で生成してください
pt: Não há still - gere-o com "1 Still"
tr: Still yok - "1 Still" ile üret

# cardStillFailed
source: The still could not be read
de: Das Still konnte nicht gelesen werden
es: No se pudo leer el still
fr: Impossible de lire le still
ja: スチルを読み込めませんでした
pt: Não foi possível ler o still
tr: Still okunamadı

# cardPromptTitleAge
source: Prompt · age {age}
de: Prompt · Alter {age}
es: Prompt · {age} años
fr: Prompt · {age} ans
ja: プロンプト · {age}歳
pt: Prompt · {age} anos
tr: Prompt · {age} yaş

# cardGuardFail
source: Guard FAIL - frame drift / zoom / broken mask. Generate the video or the cut again.
de: Guard FAIL - Bildausschnitt verrutscht / Zoom / Maske gerissen. Erzeuge das Video oder die Freistellung neu.
es: Guard FAIL - encuadre desplazado / zoom / máscara rota. Vuelve a generar el vídeo o el recorte.
fr: Guard FAIL - cadrage décalé / zoom / masque rompu. Régénérez la vidéo ou le détourage.
ja: Guard FAIL - 構図のずれ / ズーム / マスク欠け。動画または切り抜きを再生成してください。
pt: Guard FAIL - enquadramento desviado / zoom / máscara partida. Gere de novo o vídeo ou o recorte.
tr: Guard FAIL - kadraj kayması / zoom / maske kopması. Videoyu ya da kesimi yeniden üret.

# cardAnimsHeader
source: Animations - tap = select, long press = assign / delete
de: Animationen - tippen = wählen, lange drücken = zuweisen / löschen
es: Animaciones - toca = seleccionar, mantén pulsado = asignar / eliminar
fr: Animations - touchez = sélectionner, appui long = affecter / supprimer
ja: アニメーション - タップ = 選択、長押し = 割り当て / 削除
pt: Animações - toque = selecionar, toque longo = atribuir / eliminar
tr: Animasyonlar - dokun = seç, uzun bas = ata / sil
