Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

source: About
de: Über
es: Acerca de
fr: À propos
ja: アプリについて
pt: Sobre
tr: Hakkında

# aboutApp
source: App
es: Aplicación
fr: Application
ja: アプリ
pt: Aplicação
tr: Uygulama

source: {action} triggered
de: {action} ausgelöst
es: {action} activado
fr: {action} déclenché
ja: {action} をトリガーしました
pt: {action} acionado
tr: {action} başlatıldı

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt: Adicionar
tr: Ekle

# agentLabelWith
source: Agent: {agent}
es: Agente: {agent}
ja: エージェント: {agent}
pt: Agente: {agent}
tr: Ajan: {agent}

# agentLocal
source: Local
de: Lokal
ja: ローカル
tr: Yerel

# agentNone
source: None
de: Keiner
es: Ninguno
fr: Aucun
ja: なし
pt: Nenhum
tr: Yok

# agentRunsOnServer
source: Agent runs on the server with project-level access
de: Agent läuft auf dem Server mit projektweitem Zugriff
es: El agente se ejecuta en el servidor con acceso a nivel de proyecto
fr: L’agent s’exécute sur le serveur avec un accès au niveau du projet
ja: エージェントはプロジェクトレベルのアクセス権でサーバー上で実行されます
pt: O agente é executado no servidor com acesso ao nível do projeto
tr: Ajan, proje düzeyinde erişimle sunucuda çalışır

# agentTriggeredFor
source: {agent} AI triggered for "{title}"
de: {agent}-KI ausgelöst für "{title}"
es: IA {agent} activada para "{title}"
fr: IA {agent} déclenchée pour « {title} »
ja: {agent} AI を "{title}" に対してトリガーしました
pt: IA {agent} acionada para "{title}"
tr: "{title}" için {agent} yapay zekâsı başlatıldı

source: AI Agent
de: KI-Agent
es: Agente IA
fr: Agent IA
ja: AIエージェント
pt: Agente de IA
tr: Yapay Zekâ Ajanı

source: AI agent updated
de: KI-Agent aktualisiert
es: Agente IA actualizado
fr: Agent IA mis à jour
ja: AIエージェントを更新しました
pt: Agente de IA atualizado
tr: Yapay zekâ ajanı güncellendi

source: AI Response
de: KI-Antwort
es: Respuesta de la IA
fr: Réponse de l’IA
ja: AIの応答
pt: Resposta da IA
tr: Yapay Zekâ Yanıtı

source: All Apps
de: Alle Apps
es: Todas las apps
fr: Toutes les apps
ja: すべてのアプリ
pt: Todas as Apps
tr: Tüm Uygulamalar

# allAppsCompletedOrPostponed
source: All apps are completed or postponed
de: Alle Apps sind abgeschlossen oder zurückgestellt
es: Todas las apps están completadas o pospuestas
fr: Toutes les apps sont terminées ou reportées
ja: すべてのアプリが完了または保留になっています
pt: Todas as apps estão concluídas ou adiadas
tr: Tüm uygulamalar tamamlandı veya ertelendi

# allAppsHaveAutomations
source: All apps already have automations
de: Alle Apps haben bereits Automatisierungen
es: Todas las apps ya tienen automatizaciones
fr: Toutes les apps ont déjà des automatisations
ja: すべてのアプリに自動化が設定済みです
pt: Todas as apps já têm automações
tr: Tüm uygulamaların zaten otomasyonu var

# allAppsHint
source: All apps
de: Alle Apps
es: Todas las apps
fr: Toutes les apps
ja: すべてのアプリ
pt: Todas as apps
tr: Tüm uygulamalar

# allPendingBlocked
source: All pending items are blocked by dependencies
de: Alle ausstehenden Einträge sind durch Abhängigkeiten blockiert
es: Todos los elementos pendientes están bloqueados por dependencias
fr: Tous les éléments en attente sont bloqués par des dépendances
ja: 保留中の項目はすべて依存関係でブロックされています
pt: Todos os itens pendentes estão bloqueados por dependências
tr: Bekleyen tüm maddeler bağımlılıklar yüzünden engellenmiş

source: API Connection
de: API-Verbindung
es: Conexión API
fr: Connexion API
ja: API接続
pt: Ligação à API
tr: API Bağlantısı

source: API URL saved
de: API-URL gespeichert
es: URL de la API guardada
fr: URL de l’API enregistrée
ja: API URLを保存しました
pt: URL da API guardado
tr: API adresi kaydedildi

source: App created!
de: App erstellt!
es: ¡App creada!
fr: App créée !
ja: アプリを作成しました!
pt: App criada!
tr: Uygulama oluşturuldu!

source: App Detail
de: App-Details
es: Detalle de la app
fr: Détail de l’app
ja: アプリ詳細
pt: Detalhe da App
tr: Uygulama Detayı

# appFallback
source: App
ja: アプリ
tr: Uygulama

# appNameHint
source: App Name (e.g. My Game)
de: App-Name (z. B. Mein Spiel)
es: Nombre de la app (p. ej. Mi Juego)
fr: Nom de l’app (ex. Mon Jeu)
ja: アプリ名 (例: My Game)
pt: Nome da App (ex.: My Game)
tr: Uygulama Adı (örn. Oyunum)

# appStatusBuilding
source: building
de: baut
es: compilando
fr: compilation
ja: ビルド中
pt: a compilar
tr: derleniyor

# appStatusDeploying
source: deploying
de: verteilt
es: desplegando
fr: déploiement
ja: デプロイ中
pt: a implementar
tr: dağıtılıyor

# appStatusError
source: error
de: fehler
fr: erreur
ja: エラー
pt: erro
tr: hata

# appStatusFixing
source: fixing
de: behebt
es: corrigiendo
fr: correction
ja: 修正中
pt: a corrigir
tr: düzeltiliyor

# appStatusIdle
source: idle
de: inaktiv
es: inactivo
fr: inactif
ja: アイドル
pt: inativo
tr: boşta

# appStatusPublished
source: published
de: veröffentlicht
es: publicado
fr: publié
ja: 公開済み
pt: publicado
tr: yayında

# appStatusQueued
source: queued
de: wartend
es: en cola
fr: en file d’attente
ja: キュー待ち
pt: em fila
tr: sırada

# appStatusUploading
source: uploading
de: lädt hoch
es: subiendo
fr: envoi
ja: アップロード中
pt: a carregar
tr: yükleniyor

# appStatusWorking
source: working
de: arbeitet
es: trabajando
fr: en cours
ja: 作業中
pt: a trabalhar
tr: çalışıyor

# appTypeFlutterDesc
source: Mobile/desktop app with Google Play deploy support
de: Mobile/Desktop-App mit Google-Play-Deploy-Unterstützung
es: App móvil/escritorio con soporte de despliegue a Google Play
fr: App mobile/bureau avec prise en charge du déploiement Google Play
ja: Google Playへのデプロイに対応したモバイル/デスクトップアプリ
pt: App móvel/desktop com suporte de implementação no Google Play
tr: Google Play dağıtımı destekli mobil/masaüstü uygulaması

# appTypeGodotDesc
source: Game project with export targets (Windows, Android, Web)
de: Spielprojekt mit Export-Zielen (Windows, Android, Web)
es: Proyecto de juego con destinos de exportación (Windows, Android, Web)
fr: Projet de jeu avec cibles d’export (Windows, Android, Web)
ja: 書き出しターゲット (Windows、Android、Web) を持つゲームプロジェクト
pt: Projeto de jogo com destinos de exportação (Windows, Android, Web)
tr: Dışa aktarma hedefli oyun projesi (Windows, Android, Web)

# appTypePhaserDesc
source: Phaser 3 + TypeScript game, wrapped as Android AAB via Capacitor
de: Phaser-3 + TypeScript-Spiel, verpackt als Android-AAB via Capacitor
es: Juego Phaser 3 + TypeScript, empaquetado como AAB de Android mediante Capacitor
fr: Jeu Phaser 3 + TypeScript, packagé en AAB Android via Capacitor
ja: Phaser 3 + TypeScript製ゲームをCapacitorでAndroid AABにラップ
pt: Jogo Phaser 3 + TypeScript, empacotado como AAB Android via Capacitor
tr: Phaser 3 + TypeScript oyunu, Capacitor ile Android AAB olarak paketlenir

# appTypePythonDesc
source: Python project with script runner and pip management
de: Python-Projekt mit Skript-Runner und pip-Verwaltung
es: Proyecto Python con ejecutor de scripts y gestión de pip
fr: Projet Python avec exécuteur de scripts et gestion pip
ja: スクリプトランナーとpip管理を備えたPythonプロジェクト
pt: Projeto Python com executor de scripts e gestão de pip
tr: Betik çalıştırıcı ve pip yönetimi olan Python projesi

# appTypeWebDesc
source: Web app with static hosting deploy support
de: Web-App mit Unterstützung für statisches Hosting-Deploy
es: App web con soporte de despliegue a hosting estático
fr: App web avec prise en charge du déploiement en hébergement statique
ja: 静的ホスティングへのデプロイに対応したWebアプリ
pt: App web com suporte de implementação em alojamento estático
tr: Statik barındırma dağıtımı destekli web uygulaması

source: Apps
ja: アプリ
tr: Uygulamalar

# archivedLabel
source: archived
de: archiviert
es: archivado
fr: archivé
ja: アーカイブ済み
pt: arquivado
tr: arşivlendi

# artAndAssets
source: Art & Assets
de: Grafik & Assets
es: Arte y recursos
ja: アート＆アセット
pt: Arte e Recursos
tr: Sanat ve Varlıklar

source: Art Bible
de: Grafik-Bibel
es: Biblia de arte
fr: Bible artistique
ja: アートバイブル
tr: Sanat Kılavuzu

# artBibleCardSubtitle
source: Visual identity anchor doc
de: Ankerdokument für visuelle Identität
es: Documento ancla de identidad visual
fr: Document d’ancrage de l’identité visuelle
ja: ビジュアルアイデンティティの基準ドキュメント
pt: Documento âncora da identidade visual
tr: Görsel kimlik referans belgesi

# artBibleHint
source: Identity statement, palette (hex), typography, prohibitions, technical specs...
de: Identitätsaussage, Palette (Hex), Typografie, Verbote, technische Vorgaben...
es: Declaración de identidad, paleta (hex), tipografía, prohibiciones, especificaciones técnicas...
fr: Déclaration d’identité, palette (hex), typographie, interdits, spécifications techniques...
ja: アイデンティティステートメント、パレット (hex)、タイポグラフィ、禁止事項、技術仕様...
pt: Declaração de identidade, paleta (hex), tipografia, proibições, especificações técnicas...
tr: Kimlik ifadesi, palet (hex), tipografi, yasaklar, teknik özellikler...

source: Art bible saved
de: Grafik-Bibel gespeichert
es: Biblia de arte guardada
fr: Bible artistique enregistrée
ja: アートバイブルを保存しました
pt: Art bible guardada
tr: Sanat kılavuzu kaydedildi

# artBibleShort
source: Art bible
de: Grafik-Bibel
es: Biblia de arte
fr: Bible artistique
ja: アートバイブル
tr: Sanat kılavuzu

# artBibleSubtitle
source: Visual identity anchor — palette, typography, style prohibitions. Every asset task references this.
de: Anker der visuellen Identität – Palette, Typografie, Stilverbote. Jede Asset-Aufgabe bezieht sich darauf.
es: Ancla de identidad visual: paleta, tipografía, prohibiciones de estilo. Todas las tareas de recursos hacen referencia a esto.
fr: Ancrage de l’identité visuelle — palette, typographie, interdits de style. Chaque tâche d’asset s’y réfère.
ja: ビジュアルアイデンティティの基準 — パレット、タイポグラフィ、スタイルの禁止事項。すべてのアセットタスクがこれを参照します。
pt: Âncora da identidade visual — paleta, tipografia, proibições de estilo. Todas as tarefas de recursos referenciam este documento.
tr: Görsel kimlik çıpası — palet, tipografi, stil yasakları. Her varlık görevi buna dayanır.

source: Art bible task created
de: Aufgabe für Grafik-Bibel erstellt
es: Tarea de biblia de arte creada
fr: Tâche de bible artistique créée
ja: アートバイブルタスクを作成しました
pt: Tarefa de art bible criada
tr: Sanat kılavuzu görevi oluşturuldu

# artBibleTitle
source: Art Bible - {app}
de: Grafik-Bibel - {app}
es: Biblia de arte - {app}
fr: Bible artistique - {app}
ja: アートバイブル - {app}
tr: Sanat Kılavuzu - {app}

# askAQuestionHint
source: Ask a question...
de: Stelle eine Frage...
es: Haz una pregunta...
fr: Posez une question...
ja: 質問を入力...
pt: Faça uma pergunta...
tr: Bir soru sorun...

source: Ask Agent
de: Agent fragen
es: Preguntar al agente
fr: Demander à l’agent
ja: エージェントに質問
pt: Perguntar ao Agente
tr: Ajana Sor

source: Ask anything about your apps
de: Frag alles zu deinen Apps
es: Pregunta lo que quieras sobre tus apps
fr: Posez n’importe quelle question sur vos apps
ja: アプリについて何でも質問してください
pt: Pergunte o que quiser sobre as suas apps
tr: Uygulamalarınız hakkında her şeyi sorun

source: Asset Audit
es: Auditoría de recursos
fr: Audit des assets
ja: アセット監査
pt: Auditoria de Recursos
tr: Varlık Denetimi

# assetAuditSubtitle
source: Broken refs, orphans, placeholders
de: Defekte Referenzen, Waisen, Platzhalter
es: Referencias rotas, huérfanos, marcadores de posición
fr: Références cassées, orphelins, espaces réservés
ja: 壊れた参照、孤立ファイル、プレースホルダー
pt: Referências quebradas, órfãos, placeholders
tr: Kırık referanslar, sahipsiz dosyalar, yer tutucular

source: Asset audit task created
de: Asset-Audit-Aufgabe erstellt
es: Tarea de auditoría de recursos creada
fr: Tâche d’audit des assets créée
ja: アセット監査タスクを作成しました
pt: Tarefa de auditoria de recursos criada
tr: Varlık denetimi görevi oluşturuldu

source: Asset spec task created
de: Asset-Spezifikations-Aufgabe erstellt
es: Tarea de especificación de recursos creada
fr: Tâche de spécification d’assets créée
ja: アセット仕様タスクを作成しました
pt: Tarefa de especificação de recursos criada
tr: Varlık şartnamesi görevi oluşturuldu

source: Asset Specs
de: Asset-Spezifikationen
es: Especificaciones de recursos
fr: Spécifications d’assets
ja: アセット仕様
pt: Especificações de Recursos
tr: Varlık Şartnameleri

# assetSpecsSubtitle
source: Per-asset prompts from bible
de: Prompts pro Asset aus der Bibel
es: Prompts por recurso a partir de la biblia
fr: Prompts par asset issus de la bible
ja: バイブルに基づくアセットごとのプロンプト
pt: Prompts por recurso a partir da bible
tr: Kılavuzdan varlık başına istemler

source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
ja: 添付ファイル
pt: Anexos
tr: Ekler

source: Attachments ({count})
de: Anhänge ({count})
es: Adjuntos ({count})
fr: Pièces jointes ({count})
ja: 添付ファイル ({count})
pt: Anexos ({count})
tr: Ekler ({count})

source: Automation created
de: Automatisierung erstellt
es: Automatización creada
fr: Automatisation créée
ja: 自動化を作成しました
pt: Automação criada
tr: Otomasyon oluşturuldu

# automationStateStarted
source: started
de: gestartet
es: iniciada
fr: démarrée
ja: 開始
pt: iniciada
tr: başlatıldı

# automationStateStopped
source: stopped
de: gestoppt
es: detenida
fr: arrêtée
ja: 停止
pt: parada
tr: durduruldu

source: Automation updated
de: Automatisierung aktualisiert
es: Automatización actualizada
fr: Automatisation mise à jour
ja: 自動化を更新しました
pt: Automação atualizada
tr: Otomasyon güncellendi

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt: Voltar
tr: Geri

source: Backend
ja: バックエンド
tr: Arka Uç

source: Balance Check
es: Revisión de balance
fr: Vérification de l’équilibrage
ja: バランスチェック
pt: Verificação de Equilíbrio
tr: Denge Kontrolü

# balanceCheckSubtitle
source: Economy, progression, rewards
de: Wirtschaft, Progression, Belohnungen
es: Economía, progresión, recompensas
fr: Économie, progression, récompenses
ja: 経済、進行、報酬
pt: Economia, progressão, recompensas
tr: Ekonomi, ilerleme, ödüller

source: Balance check task created
de: Balance-Check-Aufgabe erstellt
es: Tarea de revisión de balance creada
fr: Tâche de vérification de l’équilibrage créée
ja: バランスチェックタスクを作成しました
pt: Tarefa de verificação de equilíbrio criada
tr: Denge kontrolü görevi oluşturuldu

# batchRunError
source: Error during batch run: {error}
de: Fehler beim Stapellauf: {error}
es: Error durante la ejecución por lotes: {error}
fr: Erreur pendant l’exécution du lot : {error}
ja: バッチ実行中のエラー: {error}
pt: Erro durante a execução em lote: {error}
tr: Toplu çalıştırma sırasında hata: {error}

# blockedByList
source: blocked by {ids}
de: blockiert durch {ids}
es: bloqueado por {ids}
fr: bloqué par {ids}
ja: {ids} によってブロック中
pt: bloqueado por {ids}
tr: engelleyen: {ids}

# blockedByTask
source: Blocked by #{id}
de: Blockiert durch #{id}
es: Bloqueado por #{id}
fr: Bloqué par #{id}
ja: #{id} によってブロック中
pt: Bloqueado por #{id}
tr: #{id} tarafından engellendi

# blockedCountLabel
source: {count} blocked
de: {count} blockiert
es: {count} bloqueados
fr: {count} bloqué(s)
ja: {count} 件ブロック中
pt: {count} bloqueado(s)
tr: {count} engelli

# blockerNotInList
source: Task #{id} is not in the current list (archived or deleted)
de: Aufgabe #{id} ist nicht in der aktuellen Liste (archiviert oder gelöscht)
es: La tarea #{id} no está en la lista actual (archivada o eliminada)
fr: La tâche #{id} n’est pas dans la liste actuelle (archivée ou supprimée)
ja: タスク #{id} は現在のリストにありません (アーカイブ済みまたは削除済み)
pt: A tarefa #{id} não está na lista atual (arquivada ou eliminada)
tr: #{id} numaralı görev listede yok (arşivlenmiş veya silinmiş)

# brainstormAndCreate
source: Brainstorm & Create
de: Brainstorming & Erstellen
es: Idear y crear
fr: Brainstorming et création
ja: ブレインストーム＆作成
pt: Brainstorm e Criar
tr: Fikir Üret ve Oluştur

# brainstormConceptHint
source: Concept seed (e.g. "ant colony idle game", "puzzle with gravity")
de: Konzeptidee (z. B. "Idle-Spiel mit Ameisenkolonie", "Puzzle mit Schwerkraft")
es: Idea inicial (p. ej. "juego idle de colonia de hormigas", "puzle con gravedad")
fr: Idée de concept (ex. « jeu idle de colonie de fourmis », « puzzle avec gravité »)
ja: コンセプトの種 (例: "ant colony idle game"、"puzzle with gravity")
pt: Ideia inicial (ex.: "jogo idle de colónia de formigas", "puzzle com gravidade")
tr: Konsept tohumu (örn. "karınca kolonisi idle oyunu", "yer çekimli bulmaca")

# brainstormCreated
source: Project created with brainstorm task!
de: Projekt mit Brainstorming-Aufgabe erstellt!
es: ¡Proyecto creado con tarea de lluvia de ideas!
fr: Projet créé avec une tâche de brainstorming !
ja: ブレインストームタスク付きでプロジェクトを作成しました!
pt: Projeto criado com tarefa de brainstorm!
tr: Proje, fikir üretme göreviyle oluşturuldu!

# brainstormDesc
source: Creates a new project with a brainstorm task. When the task runs, AI generates a full GDD and initial tasks.
de: Erstellt ein neues Projekt mit einer Brainstorming-Aufgabe. Beim Ausführen generiert die KI ein vollständiges GDD und erste Aufgaben.
es: Crea un nuevo proyecto con una tarea de lluvia de ideas. Al ejecutarse, la IA genera un GDD completo y las tareas iniciales.
fr: Crée un nouveau projet avec une tâche de brainstorming. Quand la tâche s’exécute, l’IA génère un GDD complet et les tâches initiales.
ja: ブレインストームタスク付きで新しいプロジェクトを作成します。タスクが実行されると、AIが完全なGDDと初期タスクを生成します。
pt: Cria um novo projeto com uma tarefa de brainstorm. Quando a tarefa é executada, a IA gera um GDD completo e as tarefas iniciais.
tr: Fikir üretme göreviyle yeni bir proje oluşturur. Görev çalıştığında yapay zekâ tam bir GDD ve başlangıç görevleri üretir.

# brainstormNameHint
source: Project name (optional — AI can suggest)
de: Projektname (optional – KI kann vorschlagen)
es: Nombre del proyecto (opcional; la IA puede sugerirlo)
fr: Nom du projet (facultatif — l’IA peut en suggérer un)
ja: プロジェクト名 (任意 — AIが提案可能)
pt: Nome do projeto (opcional — a IA pode sugerir)
tr: Proje adı (isteğe bağlı — yapay zekâ önerebilir)

source: Brainstorm New Game
de: Neues Spiel brainstormen
es: Idear nuevo juego
fr: Brainstormer un nouveau jeu
ja: 新しいゲームをブレインストーム
pt: Brainstorm de Novo Jogo
tr: Yeni Oyun İçin Fikir Üret

source: Build
es: Compilar
fr: Compiler
ja: ビルド
pt: Compilar
tr: Derle

# buildAndDeploy
source: Build & Deploy
es: Compilar y desplegar
fr: Compiler et déployer
ja: ビルド＆デプロイ
pt: Compilar e Implementar
tr: Derle ve Dağıt

source: Build cancelled
de: Build abgebrochen
es: Compilación cancelada
fr: Build annulé
ja: ビルドをキャンセルしました
pt: Compilação cancelada
tr: Derleme iptal edildi

# buildFailedLabel
source: build failed
de: build fehlgeschlagen
es: compilación fallida
fr: build échoué
ja: ビルド失敗
pt: compilação falhada
tr: derleme başarısız

# buildPollingTimedOut
source: Build polling timed out after 30 minutes - check server logs
de: Build-Abfrage nach 30 Minuten abgelaufen - Server-Logs prüfen
es: Se agotó el tiempo de consulta de la compilación tras 30 minutos; revisa los registros del servidor
fr: Le suivi du build a expiré après 30 minutes - vérifiez les journaux du serveur
ja: ビルドのポーリングが30分でタイムアウトしました - サーバーログを確認してください
pt: A verificação da compilação expirou após 30 minutos - verifique os registos do servidor
tr: Derleme sorgulaması 30 dakika sonra zaman aşımına uğradı - sunucu günlüklerine bakın

source: Build Target
de: Build-Ziel
es: Destino de compilación
fr: Cible de build
ja: ビルドターゲット
pt: Destino de Compilação
tr: Derleme Hedefi

source: Builds
es: Compilaciones
ja: ビルド
pt: Compilações
tr: Yapımlar

source: Built ({count})
de: Gebaut ({count})
es: Compilado ({count})
fr: Compilés ({count})
ja: ビルド済み ({count})
pt: Compilado(s) ({count})
tr: Yapıldı ({count})

source: Buy me a coffee
de: Spendier mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
ja: コーヒーをおごる
pt: Ofereça-me um café
tr: Bana bir kahve ısmarla

# buyMeACoffeeWithPrice
source: Buy me a coffee {price}
de: Spendier mir einen Kaffee {price}
es: Invítame a un café {price}
fr: Offrez-moi un café {price}
ja: コーヒーをおごる {price}
pt: Ofereça-me um café {price}
tr: Bana bir kahve ısmarla {price}

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
tr: İptal

source: Cannot reach server
de: Server nicht erreichbar
es: No se puede contactar con el servidor
fr: Impossible de joindre le serveur
ja: サーバーに接続できません
pt: Não é possível alcançar o servidor
tr: Sunucuya ulaşılamıyor

# cannotReachServerWith
source: Cannot reach server: {error}
de: Server nicht erreichbar: {error}
es: No se puede contactar con el servidor: {error}
fr: Impossible de joindre le serveur : {error}
ja: サーバーに接続できません: {error}
pt: Não é possível alcançar o servidor: {error}
tr: Sunucuya ulaşılamıyor: {error}

source: Cannot save empty art bible
de: Leere Grafik-Bibel kann nicht gespeichert werden
es: No se puede guardar una biblia de arte vacía
fr: Impossible d’enregistrer une bible artistique vide
ja: 空のアートバイブルは保存できません
pt: Não é possível guardar uma art bible vazia
tr: Boş sanat kılavuzu kaydedilemez

source: Cannot save empty CLAUDE.md
de: Leere CLAUDE.md kann nicht gespeichert werden
es: No se puede guardar un CLAUDE.md vacío
fr: Impossible d’enregistrer un CLAUDE.md vide
ja: 空のCLAUDE.mdは保存できません
pt: Não é possível guardar um CLAUDE.md vazio
tr: Boş CLAUDE.md kaydedilemez

# cannotSaveEmptyDesignDoc
source: Cannot save empty design document
de: Leeres Design-Dokument kann nicht gespeichert werden
es: No se puede guardar un documento de diseño vacío
fr: Impossible d’enregistrer un document de conception vide
ja: 空の設計ドキュメントは保存できません
pt: Não é possível guardar um documento de design vazio
tr: Boş tasarım belgesi kaydedilemez

# catBugsCrashes
source: Bugs & Crashes
de: Bugs & Abstürze
es: Errores y bloqueos
fr: Bugs & Crashs
ja: バグ＆クラッシュ
pt: Bugs e Falhas
tr: Hatalar ve Çökmeler

# catCodeStyle
source: Code Style
de: Codestil
es: Estilo de código
fr: Style de code
ja: コードスタイル
pt: Estilo de Código
tr: Kod Stili

# catDeadCode
source: Dead Code
de: Toter Code
es: Código muerto
fr: Code mort
ja: デッドコード
pt: Código Morto
tr: Ölü Kod

# catErrorHandling
source: Error Handling
de: Fehlerbehandlung
es: Gestión de errores
fr: Gestion des erreurs
ja: エラー処理
pt: Tratamento de Erros
tr: Hata Yönetimi

# catMemory
source: Memory
de: Speicher
es: Memoria
fr: Mémoire
ja: メモリ
pt: Memória
tr: Bellek

# categoryAccessibility
source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
ja: アクセシビリティ
pt: Acessibilidade
tr: Erişilebilirlik

# categoryBug
source: Bug
es: Error
ja: バグ
tr: Hata

# categoryFeatures
source: Features
es: Funciones
fr: Fonctionnalités
ja: 機能
pt: Funcionalidades
tr: Özellikler

# categoryMonetization
source: Monetization
de: Monetarisierung
es: Monetización
fr: Monétisation
ja: マネタイズ
pt: Monetização
tr: Gelir Modeli

# categoryOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
ja: その他
pt: Outro
tr: Diğer

# categoryPerformance
source: Performance
de: Leistung
es: Rendimiento
ja: パフォーマンス
pt: Desempenho
tr: Performans

# categorySecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
pt: Segurança
tr: Güvenlik

# categorySuggestion
source: Suggestion
de: Vorschlag
es: Sugerencia
ja: 提案
pt: Sugestão
tr: Öneri

# charactersCount
source: {count} characters
de: {count} Zeichen
es: {count} caracteres
fr: {count} caractères
ja: {count} 文字
pt: {count} caracteres
tr: {count} karakter

source: Chat History
de: Chatverlauf
es: Historial de chat
fr: Historique des discussions
ja: チャット履歴
pt: Histórico de Conversas
tr: Sohbet Geçmişi

# chatLogs
source: Reports
de: Berichte
es: Informes
fr: Rapports
ja: レポート
pt: Relatórios
tr: Raporlar

# chatSessionSubtitle
source: {count} messages • {date}
de: {count} Nachrichten • {date}
es: {count} mensajes • {date}
ja: {count} 件のメッセージ • {date}
pt: {count} mensagens • {date}
tr: {count} mesaj • {date}

# checkBugsCrashes
source: Bugs & crashes
de: Bugs & Abstürze
es: Errores y bloqueos
fr: Bugs et crashs
ja: バグ＆クラッシュ
pt: Bugs e falhas
tr: Hatalar ve çökmeler

# checkCodeStyle
source: Code style
de: Codestil
es: Estilo de código
fr: Style de code
ja: コードスタイル
pt: Estilo de código
tr: Kod stili

# checkDeadCode
source: Dead code
de: Toter Code
es: Código muerto
fr: Code mort
ja: デッドコード
pt: Código morto
tr: Ölü kod

# checkErrorHandling
source: Error handling
de: Fehlerbehandlung
es: Gestión de errores
fr: Gestion des erreurs
ja: エラー処理
pt: Tratamento de erros
tr: Hata yönetimi
