Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# queueElapsed
source: elapsed {time}
de: läuft seit {time}
es: transcurrido {time}
fr: écoulé {time}
ja: 経過 {time}
pt: decorrido {time}
tr: geçen {time}

# queueWaitingFor
source: waiting {time}
de: wartet seit {time}
es: en espera {time}
fr: en attente {time}
ja: 待機 {time}
pt: em espera {time}
tr: bekliyor {time}

# queueWaiting
source: waiting
de: wartet
es: en espera
fr: en attente
ja: 待機中
pt: em espera
tr: bekliyor

# queueComfyReady
source: ComfyUI ready
de: ComfyUI bereit
es: ComfyUI listo
fr: ComfyUI prêt
ja: ComfyUI 準備完了
pt: ComfyUI pronto
tr: ComfyUI hazır

# queueComfyOff
source: ComfyUI is off
de: ComfyUI ist aus
es: ComfyUI está apagado
fr: ComfyUI est arrêté
ja: ComfyUI は停止中
pt: ComfyUI está desligado
tr: ComfyUI kapalı

# deliveryPoolNeverRan
source: never ran
de: noch nie gelaufen
es: nunca se ejecutó
fr: jamais exécuté
ja: 未実行
pt: nunca executado
tr: hiç çalışmadı

# deliveryPoolDryRun
source: {status} (dry run)
de: {status} (Probelauf)
es: {status} (simulacro)
fr: {status} (essai à blanc)
ja: {status} (試行)
pt: {status} (simulação)
tr: {status} (deneme)

# deliveryPoolSummary
source: {status} · {total} images, {valid} valid, {tagged} tagged, {failed} failed
de: {status} · {total} Bilder, {valid} gültig, {tagged} getaggt, {failed} fehlgeschlagen
es: {status} · {total} imágenes, {valid} válidas, {tagged} etiquetadas, {failed} fallidas
fr: {status} · {total} images, {valid} valides, {tagged} étiquetées, {failed} échouées
ja: {status} · 画像 {total}、有効 {valid}、タグ付け {tagged}、失敗 {failed}
pt: {status} · {total} imagens, {valid} válidas, {tagged} etiquetadas, {failed} falhadas
tr: {status} · {total} görsel, {valid} geçerli, {tagged} etiketlendi, {failed} başarısız

# reportErrEmpty
source: Please write a message first.
de: Bitte schreibe zuerst eine Nachricht.
es: Escribe primero un mensaje.
fr: Veuillez d’abord écrire un message.
ja: 先にメッセージを入力してください。
pt: Escreva primeiro uma mensagem.
tr: Lütfen önce bir mesaj yazın.

# reportErrTooLarge
source: Attachments are too large. Remove one and try again.
de: Die Anhänge sind zu groß. Entferne einen und versuche es erneut.
es: Los adjuntos son demasiado grandes. Quita uno e inténtalo de nuevo.
fr: Les pièces jointes sont trop volumineuses. Retirez-en une et réessayez.
ja: 添付ファイルが大きすぎます。1つ削除してもう一度お試しください。
pt: Os anexos são demasiado grandes. Remova um e tente novamente.
tr: Ekler çok büyük. Birini kaldırıp tekrar deneyin.

# flowOpError
source: Operation failed: {message}
de: Vorgang fehlgeschlagen: {message}
es: La operación falló: {message}
fr: Échec de l’opération : {message}
ja: 処理に失敗しました: {message}
pt: A operação falhou: {message}
tr: İşlem hatası: {message}

# flowOpCancelled
source: Operation cancelled
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
ja: 処理をキャンセルしました
pt: Operação cancelada
tr: İşlem iptal edildi

# flowOpDone
source: {ok} done
de: {ok} fertig
es: {ok} hechos
fr: {ok} terminés
ja: {ok} 件完了
pt: {ok} concluídos
tr: {ok} tamam

# flowOpDoneWithFailed
source: {ok} done, {failed} failed
de: {ok} fertig, {failed} fehlgeschlagen
es: {ok} hechos, {failed} fallidos
fr: {ok} terminés, {failed} échoués
ja: {ok} 件完了、{failed} 件失敗
pt: {ok} concluídos, {failed} falhados
tr: {ok} tamam, {failed} hata

# flowCollection
source: Collection
de: Sammlung
es: Colección
ja: コレクション
pt: Coleção
tr: Koleksiyon

# flowAllParen
source: (all)
de: (alle)
es: (todas)
fr: (toutes)
ja: (すべて)
pt: (todas)
tr: (hepsi)

# flowAll
source: all
de: alle
es: todas
fr: toutes
ja: すべて
pt: todas
tr: hepsi

# flowSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
pt: Selecionar tudo
tr: Tümünü seç

# flowRetag
source: Retag
de: Neu taggen
es: Volver a etiquetar
fr: Réétiqueter
ja: タグを付け直す
pt: Etiquetar de novo
tr: Yeniden etiketle

# flowRetagShort
source: Retag
de: Taggen
es: Etiquetar
fr: Étiqueter
ja: タグ
pt: Etiquetar
tr: Etiketle

# flowRetagStarted
source: Tagging started
de: Tagging gestartet
es: Etiquetado iniciado
fr: Étiquetage lancé
ja: タグ付けを開始しました
pt: Etiquetagem iniciada
tr: Etiketleme başladı

# flowReadOnly
source: Read-only
de: Nur Ansicht
es: Solo lectura
fr: Lecture seule
ja: 閲覧のみ
pt: Só leitura
tr: Salt görünüm

# flowPush
source: Push
ja: プッシュ

# flowPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt: Pré-visualização
tr: Ön izleme

# flowYes
source: yes
de: ja
es: sí
fr: oui
ja: あり
pt: sim
tr: var

# flowNo
source: no
de: nein
fr: non
ja: なし
pt: não
tr: yok

# flowMissingUpper
source: MISSING
de: FEHLT
es: FALTA
fr: ABSENT
ja: なし
pt: FALTA
tr: YOK

# flowBadgeNoTags
source: no tags
de: keine Tags
es: sin etiquetas
fr: sans étiquettes
ja: タグなし
pt: sem etiquetas
tr: etiket yok

# flowTabPushed
source: 4 Pushed
de: 4 Gepusht
es: 4 Publicados
fr: 4 Publiés
ja: 4 プッシュ済み
pt: 4 Publicados
tr: 4 Push edilmiş

# flowSelectAssetFirst
source: Select an asset first
de: Wähle zuerst ein Asset
es: Selecciona primero un recurso
fr: Sélectionnez d’abord une ressource
ja: 先にアセットを選択してください
pt: Selecione primeiro um recurso
tr: Önce varlık seç

# flowAccept
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
ja: 承認
pt: Aceitar
tr: Kabul et

# flowReject
source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
ja: 却下
pt: Rejeitar
tr: Reddet

# flowUpload
source: Upload
de: Hochladen
es: Subir
fr: Envoyer
ja: アップロード
pt: Enviar
tr: Yükle

# flowNew
source: New
de: Neu
es: Nueva
fr: Nouvelle
ja: 新規
pt: Nova
tr: Yeni

# flowReadFailed
source: The pipeline could not be read
de: Die Pipeline konnte nicht gelesen werden
es: No se pudo leer la línea
fr: Impossible de lire la chaîne
ja: ラインを読み込めませんでした
pt: Não foi possível ler a linha
tr: Akış okunamadı

# flowFilesDeleted
source: {count} files deleted
de: {count} Dateien gelöscht
es: {count} archivos eliminados
fr: {count} fichiers supprimés
ja: {count} 個のファイルを削除しました
pt: {count} ficheiros eliminados
tr: {count} dosya silindi

# flowNegative
source: Negative
de: Negativ
es: Negativo
fr: Négatif
ja: ネガティブ
pt: Negativo
tr: Negatif

# flowPositive2
source: Positive 2
de: Positiv 2
es: Positivo 2
fr: Positif 2
ja: ポジティブ 2
pt: Positivo 2
tr: Pozitif 2

# flowDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 長さ
pt: Duração
tr: Süre

# flowAddToQueue
source: Add to queue
de: Einreihen
es: Añadir a la cola
fr: Ajouter à la file
ja: キューに追加
pt: Adicionar à fila
tr: Sıraya ekle

# commonDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
tr: Açıklama

# cbnFlowTitle
source: CBN pipeline
es: Línea CBN
fr: Chaîne CBN
ja: CBNライン
pt: Linha CBN
tr: CBN hattı

# cbnFlowTabIncoming
source: 2 Incoming
de: 2 Eingang
es: 2 Entrantes
fr: 2 Entrants
ja: 2 受信
pt: 2 Recebidos
tr: 2 Gelen

# cbnFlowTabReady
source: 3 Ready
de: 3 Fertig
es: 3 Listos
fr: 3 Prêts
ja: 3 準備完了
pt: 3 Prontos
tr: 3 Hazır

# cbnFlowBuildTitle
source: Build - {count} assets
de: Bauen - {count} Assets
es: Construir - {count} recursos
fr: Construire - {count} ressources
ja: ビルド - {count} 件
pt: Construir - {count} recursos
tr: İnşa et - {count} varlık

# cbnFlowBuildBodyHot
source: Regions + palette + numbered template + reveal video (CPU). The SAM step must already be done; outlines come from the SAM boundaries. (Hot: the build makes the line-art page itself with Qwen; step C is an optional preview.)
de: Bereiche + Palette + nummerierte Vorlage + Reveal-Video (CPU). Der SAM-Schritt muss bereits erledigt sein; die Konturen kommen von den SAM-Grenzen. (Hot: Der Build erzeugt die Linienseite selbst mit Qwen; Schritt C ist eine optionale Vorschau.)
es: Regiones + paleta + plantilla numerada + vídeo reveal (CPU). El paso SAM debe estar hecho; los contornos salen de los límites de SAM. (Hot: la construcción genera la página de líneas con Qwen; el paso C es una vista previa opcional.)
fr: Régions + palette + modèle numéroté + vidéo reveal (CPU). L’étape SAM doit déjà être faite ; les contours viennent des limites SAM. (Hot : la construction génère elle-même la page de traits avec Qwen ; l’étape C est un aperçu facultatif.)
ja: 領域分割 + パレット + 番号付きテンプレート + リビール動画 (CPU)。SAM工程は事前に完了している必要があります。輪郭はSAMの境界から作られます。(Hot: ビルドが線画ページをQwenで自動生成します。C工程は任意のプレビューです。)
pt: Regiões + paleta + modelo numerado + vídeo reveal (CPU). O passo SAM tem de estar feito; os contornos vêm dos limites do SAM. (Hot: a construção gera a página de traços com o Qwen; o passo C é uma pré-visualização opcional.)
tr: Bölgeleme + palet + numaralı şablon + reveal videosu (CPU). SAM aşaması önceden yapılmış olmalı; kontur SAM sınırlarından gelir. (Hot: inşa, çizgi sayfasını Qwen ile kendisi üretir; C adımı isteğe bağlı ön izleme.)

# cbnFlowBuildBodyKid
source: Regions + palette + numbered template + SVG (CPU). The SAM step must already be done.
de: Bereiche + Palette + nummerierte Vorlage + SVG (CPU). Der SAM-Schritt muss bereits erledigt sein.
es: Regiones + paleta + plantilla numerada + SVG (CPU). El paso SAM debe estar hecho.
fr: Régions + palette + modèle numéroté + SVG (CPU). L’étape SAM doit déjà être faite.
ja: 領域分割 + パレット + 番号付きテンプレート + SVG (CPU)。SAM工程は事前に完了している必要があります。
pt: Regiões + paleta + modelo numerado + SVG (CPU). O passo SAM tem de estar feito.
tr: Bölgeleme + palet + numaralı şablon + SVG (CPU). SAM aşaması önceden yapılmış olmalı.

# cbnFlowBuild
source: Build
de: Bauen
es: Construir
fr: Construire
ja: ビルド
pt: Construir
tr: İnşa et

# cbnFlowBuildStarted
source: Build started - progress is shown at the top
de: Build gestartet - der Fortschritt steht oben
es: Construcción iniciada - el progreso se muestra arriba
fr: Construction lancée - la progression s’affiche en haut
ja: ビルドを開始しました - 進行状況は上部に表示されます
pt: Construção iniciada - o progresso aparece em cima
tr: İnşa başladı - ilerleme üstte

# cbnFlowStageStarted
source: {stage} started ({count} assets)
de: {stage} gestartet ({count} Assets)
es: {stage} iniciado ({count} recursos)
fr: {stage} lancé ({count} ressources)
ja: {stage}を開始しました ({count} 件)
pt: {stage} iniciado ({count} recursos)
tr: {stage} başladı ({count} varlık)

# cbnFlowStageObjects
source: Object list
de: Objektliste
es: Lista de objetos
fr: Liste d’objets
ja: オブジェクト一覧
pt: Lista de objetos
tr: Nesne listesi

# cbnFlowLineart
source: Line art
de: Linien
es: Líneas
fr: Traits
ja: 線画
pt: Traços
tr: Çizgi

# cbnFlowPushTitle
source: Push - {count} assets
es: Push - {count} recursos
fr: Push - {count} ressources
ja: プッシュ - {count} 件
pt: Push - {count} recursos
tr: Push - {count} varlık

# cbnFlowPushBody
source: The asset folders will be uploaded to R2 and moved to "Pushed". This is a PUBLISHING action and cannot be undone.
de: Die Asset-Ordner werden zu R2 hochgeladen und nach „Gepusht“ verschoben. Das ist eine VERÖFFENTLICHUNG und kann nicht rückgängig gemacht werden.
es: Las carpetas de recursos se subirán a R2 y pasarán a «Publicados». Es una PUBLICACIÓN y no se puede deshacer.
fr: Les dossiers de ressources seront envoyés vers R2 et déplacés dans « Publiés ». C’est une PUBLICATION, irréversible.
ja: アセットフォルダーをR2にアップロードし、「プッシュ済み」へ移動します。 これは公開操作で、元に戻せません。
pt: As pastas de recursos serão enviadas para o R2 e movidas para "Publicados". É uma PUBLICAÇÃO e não pode ser desfeita.
tr: Varlık klasörleri R2'ye yüklenecek ve "Push edilmiş"e taşınacak. Bu bir YAYIN işlemidir, geri alınamaz.

# cbnFlowDeleteBody
source: {count} assets will be deleted.
de: {count} Assets werden gelöscht.
es: Se eliminarán {count} recursos.
fr: {count} ressources seront supprimées.
ja: {count} 件のアセットを削除します。
pt: {count} recursos serão eliminados.
tr: {count} varlık silinecek.

# cbnFlowDeleted
source: {count} deleted
de: {count} gelöscht
es: {count} eliminados
fr: {count} supprimés
ja: {count} 件削除しました
pt: {count} eliminados
tr: {count} silindi

# cbnFlowEmptyIncoming
source: No assets in this stage. Send them here with ACCEPT in CBN mode on the "Generated" screen.
de: Keine Assets in dieser Stufe. Schicke sie im Bildschirm „Erzeugtes“ im CBN-Modus mit ANNEHMEN hierher.
es: No hay recursos en esta etapa. Envíalos aquí con ACEPTAR en modo CBN desde la pantalla «Generados».
fr: Aucune ressource à cette étape. Envoyez-les ici avec ACCEPTER en mode CBN depuis l’écran « Générés ».
ja: このステージにアセットはありません。 「生成済み」画面のCBNモードで「承認」するとここに届きます。
pt: Não há recursos nesta etapa. Envie-os para aqui com ACEITAR no modo CBN, no ecrã "Gerados".
tr: Bu akışta varlık yok. "Üretilenler" ekranında CBN kipinde KABUL ET ile buraya düşür.

# cbnFlowEmptyStaging
source: No built asset yet. Select on the "Incoming" tab and tap BUILD.
de: Noch kein gebautes Asset. Wähle im Tab „Eingang“ aus und tippe auf BAUEN.
es: Aún no hay recursos construidos. Selecciona en la pestaña «Entrantes» y toca CONSTRUIR.
fr: Aucune ressource construite pour l’instant. Sélectionnez dans l’onglet « Entrants » puis touchez CONSTRUIRE.
ja: ビルド済みのアセットはまだありません。 「受信」タブで選択して「ビルド」をタップしてください。
pt: Ainda não há recursos construídos. Selecione no separador "Recebidos" e toque em CONSTRUIR.
tr: Henüz inşa edilmiş varlık yok. "Gelen" sekmesinden seç ve İNŞA ET.

# cbnFlowEmptyPushed
source: No pushed asset.
de: Kein gepushtes Asset.
es: No hay recursos publicados.
fr: Aucune ressource publiée.
ja: プッシュ済みのアセットはありません。
pt: Não há recursos publicados.
tr: Push edilmiş varlık yok.

# cbnFlowBadgeTagged
source: T
es: E
fr: É
ja: タ
pt: E
tr: E

# cbnFlowBadgeObjects
source: O
ja: 物
tr: N

# cbnFlowBadgeBuilt
source: {regions}r {colors}c
de: {regions}B {colors}F
ja: {regions}域 {colors}色
tr: {regions}b {colors}r

# cbnFlowLayerNumbered
source: Numbered
de: Nummeriert
es: Numerada
fr: Numéroté
ja: 番号付き
pt: Numerada
tr: Numaralı

# cbnFlowLayerFinished
source: Finished
de: Fertig
es: Terminada
fr: Terminé
ja: 完成
pt: Terminada
tr: Bitmiş

# cbnFlowLayerSource
source: Source
de: Quelle
es: Origen
ja: 元画像
pt: Origem
tr: Kaynak

# cbnFlowLayerObjects
source: Objects
de: Objekte
es: Objetos
fr: Objets
ja: オブジェクト
pt: Objetos
tr: Nesneler

# cbnFlowInfo
source: {label} {regions} regions · {colors} colours · {verdict}
de: {label} {regions} Bereiche · {colors} Farben · {verdict}
es: {label} {regions} regiones · {colors} colores · {verdict}
fr: {label} {regions} régions · {colors} couleurs · {verdict}
ja: {label} {regions} 領域 · {colors} 色 · {verdict}
pt: {label} {regions} regiões · {colors} cores · {verdict}
tr: {label} {regions} bölge · {colors} renk · {verdict}

# cbnFlowTagLine
source: {label} tags: {state}
es: {label} etiquetas: {state}
fr: {label} étiquettes : {state}
ja: {label} タグ: {state}
pt: {label} etiquetas: {state}
tr: {label} etiket: {state}

# cbnFlowFindObjects
source: A) Find objects
de: A) Objekte finden
es: A) Buscar objetos
fr: A) Trouver les objets
ja: A) オブジェクトを検出
pt: A) Encontrar objetos
tr: A) Nesneleri bul

# cbnFlowSamMasks
source: B) SAM masks
de: B) SAM-Masken
es: B) Máscaras SAM
fr: B) Masques SAM
ja: B) SAMマスク
pt: B) Máscaras SAM
tr: B) SAM maskeleri

# cbnFlowLineartPage
source: C) Line-art page (optional, Qwen)
de: C) Linienseite (optional, Qwen)
es: C) Página de líneas (opcional, Qwen)
fr: C) Page de traits (facultatif, Qwen)
ja: C) 線画ページ (任意、Qwen)
pt: C) Página de traços (opcional, Qwen)
tr: C) Çizgi sayfası (isteğe bağlı, Qwen)

# cbnFlowBuildStep
source: D) Build
de: D) Bauen
es: D) Construir
fr: D) Construire
ja: D) ビルド
pt: D) Construir
tr: D) İnşa et

# cbnFlowStepMissingA
source: Step A (object list) has not been run
de: Schritt A (Objektliste) wurde nicht ausgeführt
es: El paso A (lista de objetos) no se ha ejecutado
fr: L’étape A (liste d’objets) n’a pas été exécutée
ja: A工程 (オブジェクト一覧) は未実行です
pt: O passo A (lista de objetos) não foi executado
tr: A (nesne listesi) adımı yapılmamış

# cbnFlowStepMissingB
source: Step B (SAM masks) has not been run
de: Schritt B (SAM-Masken) wurde nicht ausgeführt
es: El paso B (máscaras SAM) no se ha ejecutado
fr: L’étape B (masques SAM) n’a pas été exécutée
ja: B工程 (SAMマスク) は未実行です
pt: O passo B (máscaras SAM) não foi executado
tr: B (SAM maskeleri) adımı yapılmamış

# cbnFlowStepMissingC
source: Step C (line-art page) has not been run
de: Schritt C (Linienseite) wurde nicht ausgeführt
es: El paso C (página de líneas) no se ha ejecutado
fr: L’étape C (page de traits) n’a pas été exécutée
ja: C工程 (線画ページ) は未実行です
pt: O passo C (página de traços) não foi executado
tr: C (çizgi sayfası) adımı yapılmamış

# cbnFlowImageFailed
source: The image could not be loaded
de: Das Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Impossible de charger l’image
ja: 画像を読み込めませんでした
pt: Não foi possível carregar a imagem
tr: Görüntü alınamadı

# jigsawFlowTitle
source: Jigsaw pipeline
es: Línea Jigsaw
fr: Chaîne Jigsaw
ja: Jigsawライン
pt: Linha Jigsaw
tr: Jigsaw hattı

# jigsawFlowTabTagged
source: 2 Tagged
de: 2 Getaggt
es: 2 Etiquetados
fr: 2 Étiquetés
ja: 2 タグ済み
pt: 2 Etiquetados
tr: 2 Etiketli

# jigsawFlowTabToPush
source: 3 To push
de: 3 Zu pushen
es: 3 Por publicar
fr: 3 À publier
ja: 3 プッシュ待ち
pt: 3 Por publicar
tr: 3 Push bekleyen

# jigsawFlowQueueAll
source: QUEUE ALL
de: ALLE EINREIHEN
es: ENCOLAR TODO
fr: TOUT EN FILE
ja: すべてキューへ
pt: TUDO NA FILA
tr: QUE ALL

# jigsawFlowQueueAllTitle
source: QUEUE ALL - {count} assets
de: ALLE EINREIHEN - {count} Assets
es: ENCOLAR TODO - {count} recursos
fr: TOUT EN FILE - {count} ressources
ja: すべてキューへ - {count} 件
pt: TUDO NA FILA - {count} recursos
tr: QUE ALL - {count} varlık

# jigsawFlowVideoTitle
source: Generate video - {count} assets
de: Video erzeugen - {count} Assets
es: Generar vídeo - {count} recursos
fr: Générer une vidéo - {count} ressources
ja: 動画を生成 - {count} 件
pt: Gerar vídeo - {count} recursos
tr: Video üret - {count} varlık

# jigsawFlowPositive1
source: Positive 1 - subject
de: Positiv 1 - Motiv
es: Positivo 1 - sujeto
fr: Positif 1 - sujet
ja: ポジティブ 1 - 被写体
pt: Positivo 1 - assunto
tr: Pozitif 1 - konu

# jigsawFlowPositive1Help
source: empty = each asset's own prompt
de: leer = der eigene Prompt jedes Assets
es: vacío = el prompt propio de cada recurso
fr: vide = le prompt propre à chaque ressource
ja: 空欄 = 各アセット自身のプロンプト
pt: vazio = o prompt próprio de cada recurso
tr: boş = her varlığın kendi prompt'u

# jigsawFlowMotionPreset
source: Motion preset
de: Bewegungsvorlage
es: Plantilla de movimiento
fr: Modèle de mouvement
ja: 動きのプリセット
pt: Modelo de movimento
tr: Hazır hareket şablonu

# jigsawFlowSpreadInTurn
source: (spread in turn)
de: (reihum verteilen)
es: (repartir por turno)
fr: (répartir à tour de rôle)
ja: (順番に割り当て)
pt: (distribuir à vez)
tr: (sırayla dağıt)

# jigsawFlowPositive2
source: Positive 2 - motion
de: Positiv 2 - Bewegung
es: Positivo 2 - movimiento
fr: Positif 2 - mouvement
ja: ポジティブ 2 - 動き
pt: Positivo 2 - movimento
tr: Pozitif 2 - hareket

# jigsawFlowPositive2Help
source: {marker} = where the subject prompt goes. Empty = the presets in turn.
de: {marker} = Platz des Motiv-Prompts. Leer = die Vorlagen reihum.
es: {marker} = lugar del prompt del sujeto. Vacío = las plantillas por turno.
fr: {marker} = emplacement du prompt du sujet. Vide = les modèles à tour de rôle.
ja: {marker} = 被写体プロンプトの位置。空欄 = プリセットを順番に使用。
pt: {marker} = lugar do prompt do assunto. Vazio = os modelos à vez.
tr: {marker} = konu promptunun yeri. Boş = şablonlar sırayla.

# jigsawFlowPresetsSpread
source: The {count} presets will be spread in turn.
de: Die {count} Vorlagen werden reihum verteilt.
es: Las {count} plantillas se repartirán por turno.
fr: Les {count} modèles seront répartis à tour de rôle.
ja: {count} 個のプリセットを順番に割り当てます。
pt: Os {count} modelos serão distribuídos à vez.
tr: Hazır {count} şablon sırayla dağıtılacak.

# jigsawFlowNoAssetWithoutVideo
source: No asset without a video
de: Kein Asset ohne Video
es: No hay recursos sin vídeo
fr: Aucune ressource sans vidéo
ja: 動画のないアセットはありません
pt: Não há recursos sem vídeo
tr: Videosu olmayan varlık yok

# jigsawFlowSelectWithoutVideo
source: Select assets without a video
de: Wähle Assets ohne Video
es: Selecciona recursos sin vídeo
fr: Sélectionnez des ressources sans vidéo
ja: 動画のないアセットを選択してください
pt: Selecione recursos sem vídeo
tr: Videosu olmayan varlık seç

# jigsawFlowVideosQueued
source: {queued} videos added to the queue - they land here when done
de: {queued} Videos eingereiht - sie erscheinen hier, wenn sie fertig sind
es: {queued} vídeos añadidos a la cola - llegarán aquí al terminar
fr: {queued} vidéos ajoutées à la file - elles arriveront ici une fois terminées
ja: {queued} 本の動画をキューに追加しました - 完了するとここに届きます
pt: {queued} vídeos adicionados à fila - chegam aqui quando terminarem
tr: {queued} video sıraya eklendi - bitince buraya düşer

# jigsawFlowVideosQueuedSkipped
source: {queued} videos added to the queue, {skipped} skipped - they land here when done
de: {queued} Videos eingereiht, {skipped} übersprungen - sie erscheinen hier, wenn sie fertig sind
es: {queued} vídeos añadidos a la cola, {skipped} omitidos - llegarán aquí al terminar
fr: {queued} vidéos ajoutées à la file, {skipped} ignorées - elles arriveront ici une fois terminées
ja: {queued} 本の動画をキューに追加、{skipped} 本をスキップしました - 完了するとここに届きます
pt: {queued} vídeos adicionados à fila, {skipped} ignorados - chegam aqui quando terminarem
tr: {queued} video sıraya eklendi, {skipped} atlandı - bitince buraya düşer

# jigsawFlowNoVideoTitle
source: No video
de: Kein Video
es: Sin vídeo
fr: Pas de vidéo
ja: 動画なし
pt: Sem vídeo
tr: Video yok

# jigsawFlowNoVideoBody
source: {count} assets have no video - only the jpg will be written. Continue?
de: {count} Assets haben kein Video - es wird nur das JPG geschrieben. Fortfahren?
es: {count} recursos no tienen vídeo - solo se escribirá el jpg. ¿Continuar?
fr: {count} ressources n’ont pas de vidéo - seul le jpg sera écrit. Continuer ?
ja: {count} 件のアセットに動画がありません - jpgのみ書き出されます。続行しますか?
pt: {count} recursos não têm vídeo - só o jpg será escrito. Continuar?
tr: {count} varlığın videosu yok - sadece jpg yazılacak. Devam?

# jigsawFlowMusicNotReady
source: The music model is not ready
de: Das Musikmodell ist nicht bereit
es: El modelo de música no está listo
fr: Le modèle de musique n’est pas prêt
ja: 音楽モデルの準備ができていません
pt: O modelo de música não está pronto
tr: Müzik modeli hazır değil

# jigsawFlowNoMusicMissing
source: No themed collection is missing music
de: Keiner Themensammlung fehlt Musik
es: A ninguna colección temática le falta música
fr: Aucune collection thématique sans musique
ja: 音楽が未設定のテーマコレクションはありません
pt: Nenhuma coleção temática está sem música
tr: Müziği eksik tematik koleksiyon yok

# jigsawFlowHasMusic
source: {collection} already has music or is Generic
de: {collection} hat bereits Musik oder ist Generic
es: {collection} ya tiene música o es Generic
fr: {collection} a déjà de la musique ou est Generic
ja: {collection} には既に音楽があるか、Generic です
pt: {collection} já tem música ou é Generic
tr: {collection} zaten müzikli ya da Generic

# jigsawFlowMusicBody
source: A 30-second instrumental track will be generated for {count} collections (ACE-Step, local). {names} Each one can take a few minutes.
de: Für {count} Sammlungen wird je ein 30-sekündiges Instrumentalstück erzeugt (ACE-Step, lokal). {names} Jedes kann einige Minuten dauern.
es: Se generará una pista instrumental de 30 segundos para {count} colecciones (ACE-Step, local). {names} Cada una puede tardar unos minutos.
fr: Un morceau instrumental de 30 secondes sera généré pour {count} collections (ACE-Step, local). {names} Chacun peut prendre quelques minutes.
ja: {count} 個のコレクション用に30秒のインストゥルメンタル曲を生成します (ACE-Step、ローカル)。 {names} 1曲あたり数分かかることがあります。
pt: Será gerada uma faixa instrumental de 30 segundos para {count} coleções (ACE-Step, local). {names} Cada uma pode demorar alguns minutos.
tr: {count} koleksiyon için 30 saniyelik enstrümantal müzik üretilecek (ACE-Step, yerel). {names} Her biri birkaç dakika sürebilir.
