Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# updatedNamed
source: {label} updated
de: {label} aktualisiert
es: {label} actualizado
fr: {label} mis à jour
ja: {label} を更新しました
pt: {label} atualizado
tr: {label} güncellendi

source: Upload to Google Play
de: Zu Google Play hochladen
es: Subir a Google Play
fr: Envoyer vers Google Play
ja: Google Playにアップロード
pt: Carregar para o Google Play
tr: Google Play’e yükle

# urgentCountLabel
source: {count} urgent
de: {count} dringend
es: {count} urgentes
fr: {count} urgent(s)
ja: 緊急 {count}件
pt: {count} urgente(s)
tr: {count} acil

# urgentLabel
source: urgent
de: dringend
es: urgente
ja: 緊急
pt: urgente
tr: acil

# userFallback
source: User
de: Nutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
pt: Utilizador
tr: Kullanıcı

source: Version
es: Versión
ja: バージョン
pt: Versão
tr: Sürüm

source: View failed tasks
de: Fehlgeschlagene Aufgaben anzeigen
es: Ver tareas fallidas
fr: Voir les tâches échouées
ja: 失敗したタスクを表示
pt: Ver tarefas falhadas
tr: Başarısız görevleri gör

source: View issues
de: Issues anzeigen
es: Ver incidencias
fr: Voir les signalements
ja: Issueを表示
pt: Ver problemas
tr: Sorunları gör

source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
ja: GitHubで表示
pt: Ver no GitHub
tr: GitHub’da görüntüle

# warningPublishesToAll
source: Warning: This publishes to all users!
de: Warnung: Dies veröffentlicht für alle Nutzer!
es: Aviso: ¡esto publica para todos los usuarios!
fr: Attention : ceci publie pour tous les utilisateurs !
ja: 警告: これは全ユーザーに公開されます!
pt: Aviso: Isto publica para todos os utilizadores!
tr: Uyarı: Bu, tüm kullanıcılara yayınlar!

source: Web Deploy
es: Despliegue web
fr: Déploiement web
ja: Webデプロイ
pt: Implementação Web
tr: Web Dağıtımı

# webDeploySectionDesc
source: Build and deploy the web app via the server.
de: Web-App über den Server bauen und bereitstellen.
es: Compila y despliega la app web a través del servidor.
fr: Compilez et déployez l’app web via le serveur.
ja: サーバー経由でWebアプリをビルド・デプロイします。
pt: Compile e implemente a app web através do servidor.
tr: Web uygulamasını sunucu üzerinden derleyip dağıtın.

source: Website
es: Sitio web
fr: Site web
ja: ウェブサイト
tr: Web Sitesi

source: What is this?
de: Was ist das?
es: ¿Qué es esto?
fr: Qu’est-ce que c’est ?
ja: これは何ですか?
pt: O que é isto?
tr: Bu nedir?

source: Work on All
de: Alle bearbeiten
es: Trabajar en todas
fr: Travailler sur tout
ja: すべてに取り組む
pt: Trabalhar em Tudo
tr: Tümü Üzerinde Çalış

# workOnAllBlockedNote
source: ({count} blocked item(s) will be skipped.)
de: ({count} blockierte(r) Eintrag/Einträge werden übersprungen.)
es: ({count} elemento(s) bloqueado(s) se omitirán.)
fr: ({count} élément(s) bloqué(s) seront ignorés.)
ja: ({count}件のブロック中の項目はスキップされます。)
pt: ({count} item(ns) bloqueado(s) será(ão) ignorado(s).)
tr: (Engellenen {count} madde atlanacak.)

# workOnAllConfirm
source: Run AI on all {count} pending item(s)? They will be processed sequentially.
de: KI auf alle {count} ausstehenden Eintrag/Einträge anwenden? Sie werden nacheinander verarbeitet.
es: ¿Ejecutar la IA en los {count} elemento(s) pendiente(s)? Se procesarán secuencialmente.
fr: Exécuter l’IA sur les {count} élément(s) en attente ? Ils seront traités séquentiellement.
ja: 保留中の{count}件すべてにAIを実行しますか? 順番に処理されます。
pt: Executar a IA em todos os {count} item(ns) pendente(s)? Serão processados sequencialmente.
tr: Bekleyen {count} maddenin tamamında yapay zekâ çalıştırılsın mı? Sırayla işlenecekler.

source: Work on All Pending
de: Alle Ausstehenden bearbeiten
es: Trabajar en todas las pendientes
fr: Travailler sur tout ce qui est en attente
ja: 保留中のすべてに取り組む
pt: Trabalhar em Todos os Pendentes
tr: Bekleyenlerin Tümü Üzerinde Çalış

source: Work on This
de: Dies bearbeiten
es: Trabajar en esto
fr: Travailler sur ceci
ja: これに取り組む
pt: Trabalhar Nisto
tr: Bunun Üzerinde Çalış

# workOnThisConfirm
source: Run {agent} AI on: "{title}"
de: {agent}-KI anwenden auf: "{title}"
es: Ejecutar IA {agent} en: "{title}"
fr: Exécuter l’IA {agent} sur : « {title} »
ja: {agent} AIを実行: "{title}"
pt: Executar a IA {agent} em: "{title}"
tr: {agent} yapay zekâsı şunun üzerinde çalıştırılsın mı: "{title}"

# workerUrlAutoDetected
source: Auto-detected from settings.json (read-only)
de: Automatisch aus settings.json erkannt (schreibgeschützt)
es: Detectada automáticamente en settings.json (solo lectura)
fr: Détecté automatiquement depuis settings.json (lecture seule)
ja: settings.jsonから自動検出 (読み取り専用)
pt: Detetado automaticamente a partir de settings.json (só leitura)
tr: settings.json içinden otomatik algılandı (salt okunur)

source: Worker URL copied
de: Worker-URL kopiert
es: URL del Worker copiada
fr: URL du Worker copiée
ja: Worker URLをコピーしました
pt: URL do Worker copiado
tr: Worker adresi kopyalandı

# workerUrlHelp
source: Get this URL from the desktop app or your server admin
de: Diese URL erhältst du von der Desktop-App oder deinem Server-Administrator
es: Obtén esta URL desde la app de escritorio o tu administrador del servidor
fr: Obtenez cette URL depuis l’app de bureau ou l’administrateur de votre serveur
ja: このURLはデスクトップアプリまたはサーバー管理者から取得してください
pt: Obtenha este URL na app de desktop ou junto do administrador do seu servidor
tr: Bu adresi masaüstü uygulamasından veya sunucu yöneticinizden alın

source: Worker URL saved
de: Worker-URL gespeichert
es: URL del Worker guardada
fr: URL du Worker enregistrée
ja: Worker URLを保存しました
pt: URL do Worker guardado
tr: Worker adresi kaydedildi

# workerUrlSetHint
source: Set cloudflare.worker_url in server/config/settings.json
de: Setze cloudflare.worker_url in server/config/settings.json
es: Define cloudflare.worker_url en server/config/settings.json
fr: Définissez cloudflare.worker_url dans server/config/settings.json
ja: server/config/settings.jsonでcloudflare.worker_urlを設定してください
pt: Defina cloudflare.worker_url em server/config/settings.json
tr: server/config/settings.json içinde cloudflare.worker_url değerini ayarlayın

source: You're All Set!
de: Alles bereit!
es: ¡Ya está todo listo!
fr: Tout est prêt !
ja: 準備完了です!
pt: Está Tudo Pronto!
tr: Her Şey Hazır!

# noAgentsMdYet
source: No AGENTS.md yet. Tap Add to set project instructions for AI.
de: Noch keine AGENTS.md. Tippe auf Hinzufügen, um Projektanweisungen für die KI festzulegen.
es: Aún no hay AGENTS.md. Toca Añadir para definir las instrucciones del proyecto para la IA.
fr: Aucun AGENTS.md pour le moment. Appuyez sur Ajouter pour définir les instructions du projet pour l’IA.
ja: AGENTS.mdはまだありません。「追加」をタップしてAI向けのプロジェクト指示を設定してください。
pt: Ainda não há AGENTS.md. Toque em Adicionar para definir as instruções do projeto para a IA.
tr: Henüz AGENTS.md yok. Yapay zekâ için proje talimatlarını belirlemek üzere Ekle düğmesine dokunun.

source: Cannot save empty AGENTS.md
de: Leere AGENTS.md kann nicht gespeichert werden
es: No se puede guardar un AGENTS.md vacío
fr: Impossible d’enregistrer un AGENTS.md vide
ja: 空のAGENTS.mdは保存できません
pt: Não é possível guardar um AGENTS.md vazio
tr: Boş AGENTS.md kaydedilemez

source: AGENTS.md saved
de: AGENTS.md gespeichert
es: AGENTS.md guardado
fr: AGENTS.md enregistré
ja: AGENTS.mdを保存しました
pt: AGENTS.md guardado
tr: AGENTS.md kaydedildi

# reportEmailLabel
source: E-mail (optional)
es: Correo (opcional)
fr: E-mail (facultatif)
ja: メール (任意)
pt: E-mail (opcional)
tr: E-posta (isteğe bağlı)

# reportEmailHint
source: your e-mail, if you want a reply
de: deine E-Mail, falls du eine Antwort möchtest
es: tu correo, si quieres respuesta
fr: votre e-mail, si vous voulez une réponse
ja: 返信が必要な場合のメールアドレス
pt: seu e-mail, se quiser resposta
tr: yanıt istersen e-posta adresin

# reportEmailNote
source: Only used to answer this report. Leave it empty to stay anonymous.
de: Wird nur genutzt, um auf diese Meldung zu antworten. Leer lassen, um anonym zu bleiben.
es: Solo se usa para responder a este reporte. Déjalo vacío para seguir siendo anónimo.
fr: Utilisé uniquement pour répondre à ce signalement. Laissez vide pour rester anonyme.
ja: このレポートへの返信にのみ使用します。空欄なら匿名のままです。
pt: Usado apenas para responder a este relato. Deixe vazio para continuar anônimo.
tr: Yalnızca bu rapora yanıt vermek için kullanılır. Anonim kalmak için boş bırak.

# reportEmailInvalid
source: This does not look like an e-mail address.
de: Das sieht nicht nach einer E-Mail-Adresse aus.
es: Esto no parece una dirección de correo.
fr: Cela ne ressemble pas à une adresse e-mail.
ja: メールアドレスの形式ではありません。
pt: Isso não parece um endereço de e-mail.
tr: Bu bir e-posta adresine benzemiyor.

# reportReply
source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
pt: Responder
tr: Yanıtla

# reportReplySubject
source: About your {app} report
de: Zu deiner Meldung zu {app}
es: Sobre tu reporte de {app}
fr: À propos de votre signalement sur {app}
ja: {app} のレポートについて
pt: Sobre o seu relato do {app}
tr: {app} raporun hakkında

# navGenerate
source: Generate
de: Erzeugen
es: Generar
fr: Générer
ja: 生成
pt: Gerar
tr: Üretim

# navGallery
source: Generated
de: Erzeugtes
es: Generados
fr: Générés
ja: 生成済み
pt: Gerados
tr: Üretilenler

# navFlow
source: Pipeline
es: Línea
fr: Chaîne
ja: ライン
pt: Linha
tr: Hat

# navQueue
source: Queue
de: Warteschlange
es: Cola
fr: File
ja: キュー
pt: Fila
tr: Sıra

# navDelivery
source: Delivery
de: Auslieferung
es: Entrega
fr: Diffusion
ja: 配信
pt: Entrega
tr: Dağıtım

# navBuckets
source: Buckets
ja: バケット
tr: Kovalar

# assetModeTooltip
source: Asset mode
de: Asset-Modus
es: Modo de recursos
fr: Mode ressources
ja: アセットモード
pt: Modo de recursos
tr: Asset modu

# deliveryModeTooltip
source: Delivery mode
de: Auslieferungsmodus
es: Modo de entrega
fr: Mode diffusion
ja: 配信モード
pt: Modo de entrega
tr: Dağıtım modu

# videoPlaybackFailed
source: The video could not be played
de: Das Video konnte nicht abgespielt werden
es: No se pudo reproducir el vídeo
fr: Impossible de lire la vidéo
ja: 動画を再生できませんでした
pt: Não foi possível reproduzir o vídeo
tr: Video oynatılamadı

# apiKeyRefusedBanner
source: API key refused - tap to fix it in Settings
de: API-Schlüssel abgelehnt - zum Korrigieren in den Einstellungen tippen
es: Clave de API rechazada - toca para corregirla en Ajustes
fr: Clé API refusée - touchez pour la corriger dans les Réglages
ja: APIキーが拒否されました - タップして設定で修正
pt: Chave de API recusada - toque para corrigir nas Configurações
tr: API anahtarı reddedildi - Ayarlar'da düzeltmek için dokun

# errOffline
source: Cannot reach the server - check your connection
de: Server nicht erreichbar - Verbindung prüfen
es: No se puede contactar con el servidor - comprueba tu conexión
fr: Serveur injoignable - vérifiez votre connexion
ja: サーバーに接続できません - 接続を確認してください
pt: Não foi possível contatar o servidor - verifique sua conexão
tr: Sunucuya ulaşılamıyor - bağlantını kontrol et

# errTimeout
source: The server took too long to answer - try again
de: Der Server hat zu lange nicht geantwortet - erneut versuchen
es: El servidor tardó demasiado en responder - inténtalo de nuevo
fr: Le serveur a mis trop de temps à répondre - réessayez
ja: サーバーの応答がタイムアウトしました - もう一度お試しください
pt: O servidor demorou demais para responder - tente novamente
tr: Sunucu zamanında yanıt vermedi - tekrar dene

# errGatewayTimeout
source: The server did not answer in time (gateway timeout {status})
de: Der Server hat nicht rechtzeitig geantwortet (Gateway-Zeitüberschreitung {status})
es: El servidor no respondió a tiempo (tiempo de espera de la pasarela {status})
fr: Le serveur n'a pas répondu à temps (délai de passerelle dépassé {status})
ja: サーバーが時間内に応答しませんでした（ゲートウェイタイムアウト {status}）
pt: O servidor não respondeu a tempo (tempo limite do gateway {status})
tr: Sunucu zamanında yanıt vermedi (ağ geçidi zaman aşımı {status})

# errGateway
source: The server is unreachable behind its gateway (gateway error {status}) - check that it is running
de: Der Server ist hinter seinem Gateway nicht erreichbar (Gateway-Fehler {status}) - prüfen, ob er läuft
es: El servidor no responde tras su pasarela (error de pasarela {status}) - comprueba que esté en marcha
fr: Le serveur est injoignable derrière sa passerelle (erreur de passerelle {status}) - vérifiez qu'il tourne
ja: ゲートウェイの先のサーバーに接続できません（ゲートウェイエラー {status}）- サーバーが起動しているか確認してください
pt: O servidor está inacessível atrás do gateway (erro de gateway {status}) - verifique se ele está em execução
tr: Sunucuya ağ geçidi üzerinden ulaşılamıyor (ağ geçidi hatası {status}) - çalıştığını kontrol et

# errServer
source: Server error ({status}) - try again later
de: Serverfehler ({status}) - später erneut versuchen
es: Error del servidor ({status}) - inténtalo más tarde
fr: Erreur du serveur ({status}) - réessayez plus tard
ja: サーバーエラー（{status}）- 後でもう一度お試しください
pt: Erro do servidor ({status}) - tente mais tarde
tr: Sunucu hatası ({status}) - daha sonra tekrar dene

# errUnauthorized
source: Not authorized ({status}) - check the API key in Settings
de: Nicht autorisiert ({status}) - API-Schlüssel in den Einstellungen prüfen
es: No autorizado ({status}) - revisa la clave de API en Ajustes
fr: Non autorisé ({status}) - vérifiez la clé API dans les Réglages
ja: 認証されていません（{status}）- 設定のAPIキーを確認してください
pt: Não autorizado ({status}) - verifique a chave de API nas Configurações
tr: Yetki yok ({status}) - Ayarlar'daki API anahtarını kontrol et

# errNotFound
source: Not found on the server ({status})
de: Auf dem Server nicht gefunden ({status})
es: No encontrado en el servidor ({status})
fr: Introuvable sur le serveur ({status})
ja: サーバーに見つかりません（{status}）
pt: Não encontrado no servidor ({status})
tr: Sunucuda bulunamadı ({status})

# errRateLimited
source: Too many requests ({status}) - wait a moment and try again
de: Zu viele Anfragen ({status}) - kurz warten und erneut versuchen
es: Demasiadas solicitudes ({status}) - espera un momento e inténtalo de nuevo
fr: Trop de requêtes ({status}) - patientez un instant puis réessayez
ja: リクエストが多すぎます（{status}）- 少し待ってからもう一度お試しください
pt: Muitas solicitações ({status}) - aguarde um momento e tente novamente
tr: Çok fazla istek ({status}) - biraz bekleyip tekrar dene

# errTooLarge
source: Too large for the server ({status})
de: Zu groß für den Server ({status})
es: Demasiado grande para el servidor ({status})
fr: Trop volumineux pour le serveur ({status})
ja: サーバーには大きすぎます（{status}）
pt: Grande demais para o servidor ({status})
tr: Sunucu için fazla büyük ({status})

# errRejected
source: The server refused the request ({status})
de: Der Server hat die Anfrage abgelehnt ({status})
es: El servidor rechazó la solicitud ({status})
fr: Le serveur a refusé la requête ({status})
ja: サーバーがリクエストを拒否しました（{status}）
pt: O servidor recusou a solicitação ({status})
tr: Sunucu isteği reddetti ({status})

# errBadResponse
source: The server sent an answer the app could not read
de: Der Server hat eine Antwort gesendet, die die App nicht lesen konnte
es: El servidor envió una respuesta que la app no pudo leer
fr: Le serveur a envoyé une réponse que l'application n'a pas pu lire
ja: サーバーからアプリが読み取れない応答が返されました
pt: O servidor enviou uma resposta que o app não conseguiu ler
tr: Sunucu, uygulamanın okuyamadığı bir yanıt gönderdi

# errUnknown
source: The request failed - try again
de: Die Anfrage ist fehlgeschlagen - erneut versuchen
es: La solicitud falló - inténtalo de nuevo
fr: La requête a échoué - réessayez
ja: リクエストに失敗しました - もう一度お試しください
pt: A solicitação falhou - tente novamente
tr: İstek başarısız oldu - tekrar dene

# bucketsCounting
source: Counting {bucket}...
de: {bucket} wird gezählt...
es: Contando {bucket}...
fr: Comptage de {bucket}...
ja: {bucket} を集計中...
pt: Contando {bucket}...
tr: {bucket} sayılıyor...

# bucketsTakedownTitle
source: Takedown (new + legacy)
de: Takedown (neu + alt)
es: Retirada (nuevo + antiguo)
fr: Retrait (nouveau + ancien)
ja: テイクダウン（新 + 旧）
pt: Remoção (novo + antigo)
tr: Takedown (yeni + eski)

# bucketsDeleteForeverTitle
source: Delete permanently
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
ja: 完全に削除
pt: Excluir definitivamente
tr: Kalıcı olarak sil

# bucketsDeleteWarning
source: {count} objects will be deleted. THIS CANNOT BE UNDONE.
de: {count} Objekte werden gelöscht. DAS KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN.
es: Se eliminarán {count} objetos. NO SE PUEDE DESHACER.
fr: {count} objets seront supprimés. CETTE ACTION EST IRRÉVERSIBLE.
ja: {count} 個のオブジェクトが削除されます。元に戻せません。
pt: {count} objetos serão excluídos. ISSO NÃO PODE SER DESFEITO.
tr: {count} nesne silinecek. GERİ ALINAMAZ.

# bucketsUnmappedNote
source: {count} keys have no match in the legacy twin - they are deleted from this bucket only.
de: {count} Schlüssel haben keine Entsprechung im alten Zwilling - sie werden nur aus diesem Bucket gelöscht.
es: {count} claves no tienen equivalente en el gemelo antiguo - solo se eliminan de este bucket.
fr: {count} clés n'ont pas d'équivalent dans l'ancien jumeau - elles ne sont supprimées que de ce bucket.
ja: {count} 個のキーは旧ツインに対応がありません - このバケットからのみ削除されます。
pt: {count} chaves não têm correspondência no gêmeo antigo - são excluídas apenas deste bucket.
tr: {count} anahtarın eski ikizde karşılığı yok - yalnız bu kovadan silinir.

# bucketsTypeNameToConfirm
source: Type the bucket name to confirm: {bucket}
de: Zum Bestätigen den Bucket-Namen eingeben: {bucket}
es: Escribe el nombre del bucket para confirmar: {bucket}
fr: Saisissez le nom du bucket pour confirmer : {bucket}
ja: 確認のためバケット名を入力してください: {bucket}
pt: Digite o nome do bucket para confirmar: {bucket}
tr: Onaylamak için kova adını yaz: {bucket}

# bucketsTakedown
source: Takedown
es: Retirar
fr: Retirer
ja: テイクダウン
pt: Remover

# bucketsDeleted
source: {count} objects deleted
de: {count} Objekte gelöscht
es: {count} objetos eliminados
fr: {count} objets supprimés
ja: {count} 個のオブジェクトを削除しました
pt: {count} objetos excluídos
tr: {count} nesne silindi

# bucketsDeletedWithTwin
source: {count} objects deleted, {twin} from the legacy twin
de: {count} Objekte gelöscht, {twin} aus dem alten Zwilling
es: {count} objetos eliminados, {twin} del gemelo antiguo
fr: {count} objets supprimés, dont {twin} dans l'ancien jumeau
ja: {count} 個のオブジェクトを削除、旧ツインから {twin} 個
pt: {count} objetos excluídos, {twin} do gêmeo antigo
tr: {count} nesne silindi, eski ikizden {twin}

# bucketsCopySource
source: Source: {path}
de: Quelle: {path}
es: Origen: {path}
ja: コピー元: {path}
pt: Origem: {path}
tr: Kaynak: {path}

# bucketsCopySourceTree
source: Source tree: {path}
de: Quellbaum: {path}
es: Árbol de origen: {path}
fr: Arborescence source : {path}
ja: コピー元ツリー: {path}
pt: Árvore de origem: {path}
tr: Kaynak ağaç: {path}

# bucketsWholeBucket
source: (whole bucket)
de: (gesamter Bucket)
es: (todo el bucket)
fr: (tout le bucket)
ja: （バケット全体）
pt: (bucket inteiro)
tr: (tüm kova)

# bucketsCopyNote
source: The copy runs inside the storage service - no bytes pass through the phone.
de: Die Kopie läuft im Speicherdienst - es fließen keine Bytes über das Telefon.
es: La copia se ejecuta dentro del servicio de almacenamiento - ningún byte pasa por el teléfono.
fr: La copie s'exécute dans le service de stockage - aucun octet ne transite par le téléphone.
ja: コピーはストレージサービス内で実行されます - 端末をデータが通ることはありません。
pt: A cópia é feita dentro do serviço de armazenamento - nenhum byte passa pelo telefone.
tr: Kopya depolama servisinin içinde çalışır - telefondan bayt geçmez.

# bucketsTargetKey
source: Target key
de: Zielschlüssel
es: Clave de destino
fr: Clé de destination
ja: コピー先キー
pt: Chave de destino
tr: Hedef anahtar

# bucketsTargetPrefix
source: Target prefix
de: Zielpräfix
es: Prefijo de destino
fr: Préfixe de destination
ja: コピー先プレフィックス
pt: Prefixo de destino
tr: Hedef önek

# bucketsCopyStarted
source: Copy started ({op})
de: Kopie gestartet ({op})
es: Copia iniciada ({op})
fr: Copie lancée ({op})
ja: コピーを開始しました（{op}）
pt: Cópia iniciada ({op})
tr: Kopya başladı ({op})

# bucketsFixHeadersTitle
source: Fix headers
de: Header korrigieren
es: Corregir cabeceras
fr: Corriger les en-têtes
ja: ヘッダーを修正
pt: Corrigir cabeçalhos
tr: Başlıkları düzelt

# bucketsFixHeadersBody
source: The Cache-Control header of the objects under {path} is checked; an object that departs from the standard is rewritten in place (Content-Type is kept). No bytes are downloaded. Prefixes left mutable on purpose are skipped.
de: Der Cache-Control-Header der Objekte unter {path} wird geprüft; ein Objekt, das vom Standard abweicht, wird an Ort und Stelle neu geschrieben (Content-Type bleibt erhalten). Es werden keine Bytes heruntergeladen. Absichtlich veränderlich gelassene Präfixe werden übersprungen.
es: Se comprueba la cabecera Cache-Control de los objetos bajo {path}; un objeto que se aparta del estándar se reescribe en su sitio (se conserva Content-Type). No se descargan bytes. Los prefijos que se dejan mutables a propósito se omiten.
fr: L'en-tête Cache-Control des objets sous {path} est vérifié ; un objet qui s'écarte du standard est réécrit sur place (Content-Type est conservé). Aucun octet n'est téléchargé. Les préfixes laissés modifiables volontairement sont ignorés.
ja: {path} 配下のオブジェクトの Cache-Control ヘッダーを確認し、標準から外れているものはその場で書き直します（Content-Type は保持）。データはダウンロードされません。 意図的に可変のままにしているプレフィックスはスキップされます。
pt: O cabeçalho Cache-Control dos objetos em {path} é verificado; um objeto fora do padrão é regravado no lugar (Content-Type é mantido). Nenhum byte é baixado. Prefixos deixados mutáveis de propósito são ignorados.
tr: {path} altındaki nesnelerin Cache-Control başlığı denetlenir; standarttan sapan nesne yerinde yeniden yazılır (Content-Type korunur). Bayt inmez. Bilerek değişken bırakılan önekler atlanır.

# bucketsFixStarted
source: Header repair started ({op})
de: Header-Reparatur gestartet ({op})
es: Reparación de cabeceras iniciada ({op})
fr: Réparation des en-têtes lancée ({op})
ja: ヘッダーの修復を開始しました（{op}）
pt: Reparo de cabeçalhos iniciado ({op})
tr: Başlık onarımı başladı ({op})

# bucketsOperations
source: Operations
de: Vorgänge
es: Operaciones
fr: Opérations
ja: 操作
pt: Operações
tr: İşlemler

# bucketsNoOperations
source: No operations yet
de: Noch keine Vorgänge
es: Aún no hay operaciones
fr: Aucune opération pour l'instant
ja: 操作はまだありません
pt: Nenhuma operação ainda
tr: Henüz işlem yok

# bucketsOpStatus
source: {status} · ok {ok} · failed {failed}
de: {status} · ok {ok} · Fehler {failed}
es: {status} · ok {ok} · fallos {failed}
fr: {status} · ok {ok} · échecs {failed}
ja: {status} · 成功 {ok} · 失敗 {failed}
pt: {status} · ok {ok} · falhas {failed}
tr: {status} · tamam {ok} · hata {failed}

# bucketsTwinDiffRunning
source: Computing the twin diff...
de: Zwillingsdifferenz wird berechnet...
es: Calculando la diferencia con el gemelo...
fr: Calcul de l'écart avec le jumeau...
ja: ツインとの差分を計算中...
pt: Calculando a diferença com o gêmeo...
tr: İkiz farkı hesaplanıyor...

# bucketsLocalDiffRunning
source: Computing the local diff...
de: Lokale Differenz wird berechnet...
es: Calculando la diferencia local...
fr: Calcul de l'écart local...
ja: ローカルとの差分を計算中...
pt: Calculando a diferença local...
tr: Yerel fark hesaplanıyor...

# bucketsTwinDiffTitle
source: {bucket} <-> {twin} (legacy twin)
de: {bucket} <-> {twin} (alter Zwilling)
es: {bucket} <-> {twin} (gemelo antiguo)
fr: {bucket} <-> {twin} (ancien jumeau)
ja: {bucket} <-> {twin}（旧ツイン）
pt: {bucket} <-> {twin} (gêmeo antigo)
tr: {bucket} <-> {twin} (eski ikiz)

# bucketsLocalDiffTitle
source: Local pushed folder <-> {bucket}
de: Lokaler Pushed-Ordner <-> {bucket}
es: Carpeta local enviada <-> {bucket}
fr: Dossier local envoyé <-> {bucket}
ja: ローカルの送信済みフォルダー <-> {bucket}
pt: Pasta local enviada <-> {bucket}
tr: Yerel Pushed <-> {bucket}

# bucketsMissingInLegacy
source: Missing in the legacy twin
de: Fehlt im alten Zwilling
es: Falta en el gemelo antiguo
fr: Absent de l'ancien jumeau
ja: 旧ツインにないもの
pt: Ausente no gêmeo antigo
tr: Eski ikizde eksik

# bucketsMissingInBucket
source: Missing in the bucket
de: Fehlt im Bucket
es: Falta en el bucket
fr: Absent du bucket
ja: バケットにないもの
pt: Ausente no bucket
tr: Kovada eksik
