Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# galleryEditBody
source: This image becomes the source; the edit engine (Qwen Image Edit, keeps the identity) starts a new generation. What should change?
de: Dieses Bild wird zur Quelle; die Edit-Engine (Qwen Image Edit, bewahrt die Identität) startet eine neue Erzeugung. Was soll sich ändern?
es: Esta imagen pasa a ser el origen; el motor de edición (Qwen Image Edit, conserva la identidad) inicia una nueva generación. ¿Qué debe cambiar?
fr: Cette image devient la source ; le moteur d’édition (Qwen Image Edit, conserve l’identité) lance une nouvelle génération. Que faut-il changer ?
ja: この画像が元画像になり、編集エンジン (Qwen Image Edit、人物の同一性を保持) が新しい生成を開始します。何を変更しますか?
pt: Esta imagem passa a ser a origem; o motor de edição (Qwen Image Edit, mantém a identidade) inicia uma nova geração. O que deve mudar?
tr: Bu görsel kaynak olur; edit motoru (Qwen Image Edit, kimlik korur) yeni bir üretim açar. Ne değişsin?

# galleryEditPromptLabel
source: Extra prompt
de: Zusatz-Prompt
es: Prompt adicional
fr: Prompt supplémentaire
ja: 追加プロンプト
pt: Prompt adicional
tr: Ek prompt

# galleryEditPromptHint
source: e.g. change the dress to a red pleated miniskirt, keep face and pose
de: z. B. change the dress to a red pleated miniskirt, keep face and pose
es: p. ej. change the dress to a red pleated miniskirt, keep face and pose
fr: p. ex. change the dress to a red pleated miniskirt, keep face and pose
ja: 例: change the dress to a red pleated miniskirt, keep face and pose
pt: ex.: change the dress to a red pleated miniskirt, keep face and pose
tr: örn. change the dress to a red pleated miniskirt, keep face and pose

# galleryEditQueued
source: Edit added to the queue - the result shows up in Generated
de: Bearbeitung eingereiht - das Ergebnis erscheint unter Erzeugtes
es: Edición añadida a la cola - el resultado aparecerá en Generados
fr: Modification ajoutée à la file - le résultat apparaîtra dans Générés
ja: 編集をキューに追加しました - 結果は「生成済み」に表示されます
pt: Edição adicionada à fila - o resultado aparece em Gerados
tr: Düzenleme sıraya eklendi - sonucu Üretilenler'de görürsün

# galleryEditTooltip
source: Edit - a new generation with the edit engine
de: Bearbeiten - neue Erzeugung mit der Edit-Engine
es: Editar - nueva generación con el motor de edición
fr: Modifier - nouvelle génération avec le moteur d’édition
ja: 編集 - 編集エンジンで新しく生成
pt: Editar - nova geração com o motor de edição
tr: Düzenle - edit motoruyla yeni üretim

# galleryPoolInfo
source: pool {name}
es: grupo {name}
ja: プール {name}
pt: grupo {name}
tr: havuz {name}

# genPromptUnchanged
source: The prompt did not change (the local LLM did not answer)
de: Der Prompt blieb unverändert (das lokale LLM hat nicht geantwortet)
es: El prompt no cambió (el LLM local no respondió)
fr: Le prompt n’a pas changé (le LLM local n’a pas répondu)
ja: プロンプトは変更されませんでした (ローカルLLMが応答しませんでした)
pt: O prompt não mudou (o LLM local não respondeu)
tr: Prompt değişmedi (yerel LLM yanıt vermedi)

# genPromptWritten
source: Prompt written
de: Prompt geschrieben
es: Prompt escrito
fr: Prompt rédigé
ja: プロンプトを書き込みました
pt: Prompt escrito
tr: Prompt yazıldı

# commonUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler l’action
ja: 元に戻す
pt: Anular
tr: Geri al

# genVariantFailed
source: No variant could be produced (the local LLM did not answer)
de: Es konnte keine Variante erzeugt werden (das lokale LLM hat nicht geantwortet)
es: No se pudo generar ninguna variante (el LLM local no respondió)
fr: Aucune variante n’a pu être produite (le LLM local n’a pas répondu)
ja: バリエーションを生成できませんでした (ローカルLLMが応答しませんでした)
pt: Não foi possível gerar variantes (o LLM local não respondeu)
tr: Varyant üretilemedi (yerel LLM yanıt vermedi)

# genPickVariant
source: Pick a variant
de: Variante wählen
es: Elige una variante
fr: Choisir une variante
ja: バリエーションを選択
pt: Escolher uma variante
tr: Varyant seç

# genEnrich
source: Enrich
de: Anreichern
es: Enriquecer
fr: Enrichir
ja: 肉付け
pt: Enriquecer
tr: Zenginleştir

# genFix
source: Fix
de: Korrigieren
es: Corregir
fr: Corriger
ja: 修正
pt: Corrigir
tr: Düzelt

# genVariant
source: Variant
de: Variante
es: Variante
fr: Variante
ja: バリエーション
pt: Variante
tr: Varyant

# genFileUnreadable
source: The file could not be read
de: Die Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
ja: ファイルを読み込めませんでした
pt: Não foi possível ler o ficheiro
tr: Dosya okunamadı

# genPromptEmpty
source: The prompt cannot be empty
de: Der Prompt darf nicht leer sein
es: El prompt no puede estar vacío
fr: Le prompt ne peut pas être vide
ja: プロンプトは空にできません
pt: O prompt não pode ficar vazio
tr: Prompt boş olamaz

# genMissingInputs
source: Missing input: {inputs}
de: Fehlende Eingabe: {inputs}
es: Falta la entrada: {inputs}
fr: Entrée manquante : {inputs}
ja: 不足している入力: {inputs}
pt: Entrada em falta: {inputs}
tr: Eksik girdi: {inputs}

# genNeedsImagePick
source: This task needs an input image - pick one of the generated ones
de: Diese Aufgabe braucht ein Eingabebild - wähle eines der erzeugten
es: Esta tarea necesita una imagen de entrada - elige una de las generadas
fr: Cette tâche nécessite une image d’entrée - choisissez-en une parmi les générées
ja: このタスクには入力画像が必要です - 生成済みから1枚選択してください
pt: Esta tarefa precisa de uma imagem de entrada - escolha uma das geradas
tr: Bu görev bir girdi görseli istiyor - üretilenlerden birini seç

# genNeedsImage
source: This task needs an input image
de: Diese Aufgabe braucht ein Eingabebild
es: Esta tarea necesita una imagen de entrada
fr: Cette tâche nécessite une image d’entrée
ja: このタスクには入力画像が必要です
pt: Esta tarefa precisa de uma imagem de entrada
tr: Bu görev bir girdi görseli istiyor

# genQueuedCount
source: {count} jobs added to the queue
de: {count} Aufträge eingereiht
es: {count} trabajos añadidos a la cola
fr: {count} tâches ajoutées à la file
ja: {count} 件のジョブをキューに追加しました
pt: {count} trabalhos adicionados à fila
tr: {count} iş sıraya eklendi

# genQueued
source: Added to the queue
de: Eingereiht
es: Añadido a la cola
fr: Ajouté à la file
ja: キューに追加しました
pt: Adicionado à fila
tr: Sıraya eklendi

# genQueueBadge
source: {count} queued
de: {count} wartend
es: {count} en cola
fr: {count} en file
ja: {count} 件待機中
pt: {count} em fila
tr: {count} sırada

# genComfyOffBody
source: ComfyUI is off. Jobs enter the queue but do not start - it has to be started on the computer.
de: ComfyUI ist aus. Aufträge kommen in die Warteschlange, starten aber nicht - es muss am Computer gestartet werden.
es: ComfyUI está apagado. Los trabajos entran en la cola pero no empiezan - hay que iniciarlo en el ordenador.
fr: ComfyUI est arrêté. Les tâches entrent dans la file mais ne démarrent pas - il faut le lancer sur l’ordinateur.
ja: ComfyUI は停止中です。ジョブはキューに入りますが開始されません - パソコンで起動する必要があります。
pt: O ComfyUI está desligado. Os trabalhos entram na fila mas não arrancam - é preciso iniciá-lo no computador.
tr: ComfyUI kapalı. İşler sıraya girer ama başlamaz - bilgisayarda açılması gerekiyor.

# genTask
source: Task
de: Aufgabe
es: Tarea
fr: Tâche
ja: タスク
pt: Tarefa
tr: Görev

# genWorkflowInputs
source: Workflow inputs
de: Eingaben des Workflows
es: Entradas del flujo de trabajo
fr: Entrées du workflow
ja: ワークフローの入力
pt: Entradas do fluxo de trabalho
tr: İş akışının girdileri

# genInputImage
source: Input image
de: Eingabebild
es: Imagen de entrada
fr: Image d’entrée
ja: 入力画像
pt: Imagem de entrada
tr: Girdi görseli

# genPositive1
source: Positive prompt 1 - subject
de: Positiver Prompt 1 - Motiv
es: Prompt positivo 1 - sujeto
fr: Prompt positif 1 - sujet
ja: ポジティブプロンプト 1 - 被写体
pt: Prompt positivo 1 - assunto
tr: Pozitif prompt 1 - konu

# genPositive1Hint
source: e.g. police officer
de: z. B. police officer
es: p. ej. police officer
fr: p. ex. police officer
ja: 例: police officer
pt: ex.: police officer
tr: örn. police officer

# genPositive2
source: Positive prompt 2 - template
de: Positiver Prompt 2 - Vorlage
es: Prompt positivo 2 - plantilla
fr: Prompt positif 2 - modèle
ja: ポジティブプロンプト 2 - テンプレート
pt: Prompt positivo 2 - modelo
tr: Pozitif prompt 2 - şablon

# genPositive2Help
source: {marker} is replaced by the first prompt. May be left empty.
de: {marker} wird durch den ersten Prompt ersetzt. Kann leer bleiben.
es: {marker} se sustituye por el primer prompt. Puede dejarse vacío.
fr: {marker} est remplacé par le premier prompt. Peut rester vide.
ja: {marker} は1つ目のプロンプトに置き換えられます。空欄でも構いません。
pt: {marker} é substituído pelo primeiro prompt. Pode ficar vazio.
tr: {marker} birinci promptun yerine geçer. Boş bırakılabilir.

# genFinalPrompt
source: Prompt to be sent
de: Prompt, der gesendet wird
es: Prompt que se enviará
fr: Prompt qui sera envoyé
ja: 送信されるプロンプト
pt: Prompt a enviar
tr: Gidecek prompt

# genNegative
source: Negative prompt
de: Negativer Prompt
es: Prompt negativo
fr: Prompt négatif
ja: ネガティブプロンプト
pt: Prompt negativo
tr: Negatif prompt

# genTurboHint
source: fast mode
de: schneller Modus
es: modo rápido
fr: mode rapide
ja: 高速モード
pt: modo rápido
tr: hızlı mod

# genDurationSeconds
source: Duration: {seconds} seconds
de: Dauer: {seconds} Sekunden
es: Duración: {seconds} segundos
fr: Durée : {seconds} secondes
ja: 長さ: {seconds} 秒
pt: Duração: {seconds} segundos
tr: Süre: {seconds} saniye

# genCount
source: Count: {count}
de: Anzahl: {count}
es: Cantidad: {count}
fr: Nombre : {count}
ja: 枚数: {count}
pt: Quantidade: {count}
tr: Adet: {count}

# genSizeAspect
source: Size: {width} x {height} ({aspect})
de: Größe: {width} x {height} ({aspect})
es: Tamaño: {width} x {height} ({aspect})
fr: Taille : {width} x {height} ({aspect})
ja: サイズ: {width} x {height} ({aspect})
pt: Tamanho: {width} x {height} ({aspect})
tr: Ölçü: {width} x {height} ({aspect})

# genSize
source: Size: {width} x {height}
de: Größe: {width} x {height}
es: Tamaño: {width} x {height}
fr: Taille : {width} x {height}
ja: サイズ: {width} x {height}
pt: Tamanho: {width} x {height}
tr: Ölçü: {width} x {height}

# genAddToQueueUpper
source: ADD TO QUEUE
de: EINREIHEN
es: AÑADIR A LA COLA
fr: AJOUTER À LA FILE
ja: キューに追加
pt: ADICIONAR À FILA
tr: SIRAYA EKLE

# genFootnote
source: Jobs are generated one after another. You can follow them on the Queue tab.
de: Aufträge werden nacheinander erzeugt. Du kannst sie im Tab Warteschlange verfolgen.
es: Los trabajos se generan uno tras otro. Puedes seguirlos en la pestaña Cola.
fr: Les tâches sont générées l’une après l’autre. Vous pouvez les suivre dans l’onglet File.
ja: ジョブは順番に生成されます。「キュー」タブで確認できます。
pt: Os trabalhos são gerados um a seguir ao outro. Pode acompanhá-los no separador Fila.
tr: İşler sırayla üretilir. Takibi Sıra sekmesinden yapabilirsin.

# genDetailsTitle
source: Details - may be left empty, locked ones are not shuffled
de: Details - können leer bleiben, gesperrte werden nicht gemischt
es: Detalles - pueden dejarse vacíos, los bloqueados no se mezclan
fr: Détails - peuvent rester vides, les verrouillés ne sont pas mélangés
ja: 詳細 - 空欄可、ロックした項目はシャッフルされません
pt: Detalhes - podem ficar vazios, os bloqueados não são baralhados
tr: Detaylar - boş bırakılabilir, kilitli olanlar karışmaz

# genRandomGenerate
source: Generate random {count}
de: Zufällig erzeugen {count}
es: Generar al azar {count}
fr: Générer au hasard {count}
ja: ランダム生成 {count}
pt: Gerar ao acaso {count}
tr: Rastgele üret {count}

# genLockedTooltip
source: locked - stays fixed when shuffling
de: gesperrt - bleibt beim Mischen fest
es: bloqueado - no cambia al mezclar
fr: verrouillé - reste fixe lors du mélange
ja: ロック中 - シャッフルしても固定
pt: bloqueado - fica fixo ao baralhar
tr: kilitli - karışımda sabit

# genOptionsEmpty
source: The option list is empty
de: Die Optionsliste ist leer
es: La lista de opciones está vacía
fr: La liste d’options est vide
ja: 選択肢のリストが空です
pt: A lista de opções está vazia
tr: Seçenek listesi boş

# genOptional
source: optional
es: opcional
fr: facultatif
ja: 任意
pt: opcional
tr: isteğe bağlı

# genUploading
source: uploading...
de: wird hochgeladen...
es: subiendo...
fr: envoi...
ja: アップロード中...
pt: a enviar...
tr: yükleniyor...

# genNotSelected
source: not selected
de: nicht ausgewählt
es: sin seleccionar
fr: non sélectionné
ja: 未選択
pt: não selecionado
tr: seçilmedi

# genFromGallery
source: From gallery
de: Aus Galerie
es: De la galería
fr: Depuis la galerie
ja: ギャラリーから
pt: Da galeria
tr: Galeriden seç

# genFromFile
source: From file
de: Aus Datei
es: De archivo
fr: Depuis un fichier
ja: ファイルから
pt: De ficheiro
tr: Dosyadan seç

# genNoSource
source: No generation can be used as input. Generate an image first.
de: Keine Erzeugung kann als Eingabe dienen. Erzeuge zuerst ein Bild.
es: No hay ninguna generación que sirva de entrada. Genera primero una imagen.
fr: Aucune génération utilisable comme entrée. Générez d’abord une image.
ja: 入力に使える生成がありません。先に画像を生成してください。
pt: Não há nenhuma geração que sirva de entrada. Gere primeiro uma imagem.
tr: Girdi olarak kullanılabilecek üretim yok. Önce bir görsel üret.

# genPickerTitle
source: {slot} - pick from Generated
de: {slot} - aus Erzeugtes wählen
es: {slot} - elige de Generados
fr: {slot} - choisir dans Générés
ja: {slot} -「生成済み」から選択
pt: {slot} - escolher em Gerados
tr: {slot} - Üretilenlerden seç

# genPickerSearch
source: search in prompts
de: in Prompts suchen
es: buscar en los prompts
fr: rechercher dans les prompts
ja: プロンプト内を検索
pt: procurar nos prompts
tr: promptta ara

# genPickerEmpty
source: No finished generation of this kind.
de: Keine fertige Erzeugung dieser Art.
es: No hay generaciones terminadas de este tipo.
fr: Aucune génération terminée de ce type.
ja: この種類の完了済み生成はありません。
pt: Não há gerações concluídas deste tipo.
tr: Bu türe uygun bitmiş üretim yok.

# optionsFileMissing
source: Missing in the options file: {items}
de: Fehlt in der Optionsdatei: {items}
es: Falta en el archivo de opciones: {items}
fr: Manquant dans le fichier d’options : {items}
ja: オプションファイルに不足: {items}
pt: Em falta no ficheiro de opções: {items}
tr: Seçenek dosyasında eksik: {items}

# optionsFieldsMissing
source: {label} (no field definitions)
de: {label} (keine Felddefinitionen)
es: {label} (sin definiciones de campo)
fr: {label} (aucune définition de champ)
ja: {label} (フィールド定義なし)
pt: {label} (sem definições de campo)
tr: {label} (alan tanımı yok)

# optionsFileUnreadable
source: The options file could not be read: {error}
de: Die Optionsdatei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo de opciones: {error}
fr: Impossible de lire le fichier d’options : {error}
ja: オプションファイルを読み込めませんでした: {error}
pt: Não foi possível ler o ficheiro de opções: {error}
tr: Seçenek dosyası okunamadı: {error}

# optionsFileUnreadableNamed
source: The {name} options file could not be read: {error}
de: Die Optionsdatei für {name} konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo de opciones de {name}: {error}
fr: Impossible de lire le fichier d’options {name} : {error}
ja: {name} のオプションファイルを読み込めませんでした: {error}
pt: Não foi possível ler o ficheiro de opções de {name}: {error}
tr: {name} seçenek dosyası okunamadı: {error}

# fieldLocation
source: Location
de: Ort
es: Lugar
fr: Lieu
ja: 場所
pt: Local
tr: Mekân

# fieldEra
source: Era / aesthetic
de: Epoche / Ästhetik
es: Época / estética
fr: Époque / esthétique
ja: 時代 / 美学
pt: Época / estética
tr: Dönem / estetik

# fieldWeather
source: Weather
de: Wetter
es: Clima
fr: Météo
ja: 天気
pt: Tempo
tr: Hava

# fieldWeatherLight
source: Weather / light
de: Wetter / Licht
es: Clima / luz
fr: Météo / lumière
ja: 天気 / 光
pt: Tempo / luz
tr: Hava / ışık

# fieldJob
source: Job
de: Beruf
es: Profesión
fr: Métier
ja: 職業
pt: Profissão
tr: Meslek

# fieldFantasy
source: Fantasy
es: Fantasía
fr: Fantaisie
ja: ファンタジー
pt: Fantasia
tr: Fantazi

# fieldOutfitColor
source: Outfit colour
de: Outfit-Farbe
es: Color del atuendo
fr: Couleur de la tenue
ja: 衣装の色
pt: Cor do traje
tr: Kıyafet rengi

# fieldOutfit
source: Outfit
es: Atuendo
fr: Tenue
ja: 衣装
pt: Traje
tr: Kıyafet

# fieldHair
source: Hair
de: Haare
es: Pelo
fr: Cheveux
ja: 髪
pt: Cabelo
tr: Saç

# fieldHairColor
source: Hair colour
de: Haarfarbe
es: Color de pelo
fr: Couleur des cheveux
ja: 髪の色
pt: Cor do cabelo
tr: Saç rengi

# fieldHairstyle
source: Hairstyle
de: Frisur
es: Peinado
fr: Coiffure
ja: 髪型
pt: Penteado
tr: Saç stili

# fieldEyes
source: Eyes
de: Augen
es: Ojos
fr: Yeux
ja: 目
pt: Olhos
tr: Göz

# fieldRace
source: Race
de: Herkunft
es: Raza
fr: Origine ethnique
ja: 人種
pt: Raça
tr: Irk

# fieldExpression
source: Expression
de: Ausdruck
es: Expresión
ja: 表情
pt: Expressão
tr: İfade

# fieldPose
source: Pose
ja: ポーズ
tr: Poz

# fieldAngle
source: Angle
de: Winkel
es: Ángulo
ja: アングル
pt: Ângulo
tr: Açı

# fieldStyle
source: Style
de: Stil
es: Estilo
ja: スタイル
pt: Estilo
tr: Stil

# fieldMood
source: Mood
de: Stimmung
es: Ambiente
fr: Ambiance
ja: 雰囲気
pt: Ambiente
tr: Hava

# fieldColor
source: Colour
de: Farbe
es: Color
fr: Couleur
ja: 色
pt: Cor
tr: Renk

# fieldCreature
source: Creature
de: Kreatur
es: Criatura
fr: Créature
ja: クリーチャー
pt: Criatura
tr: Yaratık

# fieldClass
source: Class
de: Klasse
es: Clase
fr: Classe
ja: クラス
pt: Classe
tr: Sınıf

# fieldAge
source: Age
de: Alter
es: Edad
fr: Âge
ja: 年齢
pt: Idade
tr: Yaş

# fieldOrigin
source: Origin
de: Herkunft
es: Origen
fr: Origine
ja: 出身
pt: Origem
tr: Köken

# fieldBody
source: Body
de: Körper
es: Cuerpo
fr: Corps
ja: 体型
pt: Corpo
tr: Vücut

# fieldSkin
source: Skin
de: Haut
es: Piel
fr: Peau
ja: 肌
pt: Pele
tr: Ten

# fieldFace
source: Face
de: Gesicht
es: Rostro
fr: Visage
ja: 顔
pt: Rosto
tr: Yüz

# fieldGesture
source: Gesture
de: Geste
es: Gesto
fr: Geste
ja: ジェスチャー
pt: Gesto
tr: Jest

# cardNotReady
source: The server endpoint is not ready yet
de: Der Server-Endpunkt ist noch nicht bereit
es: El endpoint del servidor aún no está listo
fr: Le point d’accès du serveur n’est pas encore prêt
ja: サーバーのエンドポイントはまだ準備できていません
pt: O endpoint do servidor ainda não está pronto
tr: Sunucu ucu henüz hazır değil

# cardKindNormal
source: Normal
ja: 通常

# cardKindDealer
source: Dealer
es: Crupier
fr: Croupier
ja: ディーラー
pt: Croupier
tr: Krupiye

# cardStagePushed
source: pushed
de: gepusht
es: publicado
fr: publié
ja: プッシュ済み
pt: publicado
tr: push edilmiş

# cardStageWebp
source: webp ready
de: WebP fertig
es: webp listo
fr: webp prêt
ja: webp完了
pt: webp pronto
tr: webp hazır

# cardStageVideo
source: video ready
de: Video fertig
es: vídeo listo
fr: vidéo prête
ja: 動画完了
pt: vídeo pronto
tr: video hazır

# cardStageStill
source: still ready
de: Still fertig
es: still listo
fr: still prêt
ja: スチル完了
pt: still pronto
tr: still hazır

# cardStageEmpty
source: empty
de: leer
es: vacío
fr: vide
ja: 空
pt: vazio
tr: boş

# cardRankTooltipWarn
source: {rank} - {stage} (check)
de: {rank} - {stage} (prüfen)
es: {rank} - {stage} (revisar)
fr: {rank} - {stage} (à vérifier)
ja: {rank} - {stage} (要確認)
pt: {rank} - {stage} (verificar)
tr: {rank} - {stage} (kontrol)

# cardVideoIntro
source: First frame = last frame (loop). The camera stays locked - framing, scale and background do not change. The output goes to the POOL first; if you pick a tag it is assigned there as well.
de: Erstes Bild = letztes Bild (Schleife). Die Kamera bleibt fixiert - Bildausschnitt, Maßstab und Hintergrund ändern sich nicht. Die Ausgabe landet zuerst im POOL; wählst du ein Tag, wird sie auch dort zugewiesen.
es: Primer fotograma = último (bucle). La cámara queda fija - el encuadre, la escala y el fondo no cambian. El resultado va primero al GRUPO; si eliges una etiqueta, también se asigna a ella.
fr: Première image = dernière image (boucle). La caméra reste verrouillée - cadrage, échelle et fond ne changent pas. Le résultat va d’abord dans le POOL ; si vous choisissez une étiquette, il y est aussi affecté.
ja: 最初のフレーム = 最後のフレーム (ループ)。カメラは固定されます - 構図、スケール、背景は変わりません。出力はまずプールに入り、タグを選ぶとそこにも割り当てられます。
pt: Primeiro fotograma = último (ciclo). A câmara fica bloqueada - o enquadramento, a escala e o fundo não mudam. O resultado vai primeiro para o GRUPO; se escolher uma etiqueta, também é atribuído a ela.
tr: İlk kare = son kare (döngü). Kamera kilitli kalır - kadraj, ölçek ve fon değişmez. Çıktı önce HAVUZA girer; etiket seçersen oraya da atanır.

# cardVideoTemplate
source: Template (fills the text)
de: Vorlage (füllt den Text)
es: Plantilla (rellena el texto)
fr: Modèle (remplit le texte)
ja: テンプレート (テキストを入力)
pt: Modelo (preenche o texto)
tr: Şablon (metni doldurur)

# cardVideoMotion
source: Motion sentence (the prompt that is sent)
de: Bewegungssatz (der gesendete Prompt)
es: Frase de movimiento (el prompt que se envía)
fr: Phrase de mouvement (le prompt envoyé)
ja: 動きの文 (送信されるプロンプト)
pt: Frase de movimento (o prompt enviado)
tr: Hareket cümlesi (giden prompt)

# cardVideoMotionHelp
source: Describe a visible motion; it should return to the starting pose at the end
de: Beschreibe eine sichtbare Bewegung; am Ende soll sie zur Ausgangspose zurückkehren
es: Describe un movimiento visible; al final debe volver a la pose inicial
fr: Décrivez un mouvement visible ; il doit revenir à la pose de départ à la fin
ja: 見える動きを記述してください。最後は開始ポーズに戻るようにします
pt: Descreva um movimento visível; no fim deve voltar à pose inicial
tr: Görünür hareket tarif et; sonunda başlangıç pozuna dönsün

# cardVideoAssignTag
source: Assign to tag
de: Tag zuweisen
es: Asignar a etiqueta
fr: Affecter à l’étiquette
ja: タグに割り当て
pt: Atribuir a etiqueta
tr: Etikete ata

# cardVideoPoolOnly
source: (pool only - I will assign it later)
de: (nur Pool - ich weise später zu)
es: (solo al grupo - lo asignaré después)
fr: (pool uniquement - j’affecterai plus tard)
ja: (プールのみ - 後で割り当てる)
pt: (só para o grupo - atribuo depois)
tr: (yalnız havuza - sonra atarım)

# cardVideoNewTag
source: New tag...
de: Neues Tag...
es: Nueva etiqueta...
fr: Nouvelle étiquette...
ja: 新しいタグ...
pt: Nova etiqueta...
tr: Yeni etiket...

# cardVideoNewTagName
source: New tag name
de: Name des neuen Tags
es: Nombre de la nueva etiqueta
fr: Nom de la nouvelle étiquette
ja: 新しいタグ名
pt: Nome da nova etiqueta
tr: Yeni etiket adı

# cardTagHint
source: e.g. victory
de: z. B. victory
es: p. ej. victory
fr: p. ex. victory
ja: 例: victory
pt: ex.: victory
tr: örn. victory

# cardGestureTitle
source: Animation - pick a gesture
de: Animation - Geste wählen
es: Animación - elige un gesto
fr: Animation - choisir un geste
ja: アニメーション - ジェスチャーを選択
pt: Animação - escolher um gesto
tr: Animasyon - jest seç

# cardGestureIntro
source: MiniMax H3: idle 6 s, victory 2 s. The camera stays locked - framing, scale and background do not change.
de: MiniMax H3: idle 6 s, victory 2 s. Die Kamera bleibt fixiert - Bildausschnitt, Maßstab und Hintergrund ändern sich nicht.
es: MiniMax H3: idle 6 s, victory 2 s. La cámara queda fija - el encuadre, la escala y el fondo no cambian.
fr: MiniMax H3 : idle 6 s, victory 2 s. La caméra reste verrouillée - cadrage, échelle et fond ne changent pas.
ja: MiniMax H3: idle 6秒、victory 2秒。カメラは固定されます - 構図、スケール、背景は変わりません。
pt: MiniMax H3: idle 6 s, victory 2 s. A câmara fica bloqueada - o enquadramento, a escala e o fundo não mudam.
tr: MiniMax H3: idle 6 sn, victory 2 sn. Kamera kilitli kalır - kadraj, ölçek ve fon değişmez.

# cardGestureCustom
source: Custom motion
de: Eigene Bewegung
es: Movimiento personalizado
fr: Mouvement personnalisé
ja: カスタムの動き
pt: Movimento personalizado
tr: Özel hareket

# cardGestureCustomHint
source: e.g. a slight hip sway, feet fixed
de: z. B. leichtes Hüftwiegen, Füße fest
es: p. ej. leve balanceo de cadera, pies fijos
fr: p. ex. léger balancement des hanches, pieds fixes
ja: 例: 腰を軽く揺らす、足は固定
pt: ex.: leve balanço de ancas, pés fixos
tr: örnek: hafifçe kalça sallama, ayaklar sabit
