Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

source: No new reports
de: Keine neuen Berichte
es: No hay informes nuevos
fr: Aucun nouveau rapport
ja: 新しいレポートはありません
pt: Sem novos relatórios
tr: Yeni rapor yok

source: No open reports
de: Keine offenen Berichte
es: No hay informes abiertos
fr: Aucun rapport ouvert
ja: 未対応のレポートはありません
pt: Sem relatórios em aberto
tr: Açık rapor yok

source: No open tasks to depend on
de: Keine offenen Aufgaben zum Abhängigmachen
es: No hay tareas abiertas de las que depender
fr: Aucune tâche ouverte dont dépendre
ja: 依存できる未完了のタスクがありません
pt: Não há tarefas abertas para depender
tr: Bağımlılık kurulacak açık görev yok

# noPendingItems
source: No pending items to work on
de: Keine ausstehenden Einträge zum Bearbeiten
es: No hay elementos pendientes en los que trabajar
fr: Aucun élément en attente à traiter
ja: 作業する保留中の項目がありません
pt: Sem itens pendentes para trabalhar
tr: Üzerinde çalışılacak bekleyen madde yok

# noPromptHistory
source: No prompt history yet. Generate ideas to build history.
de: Noch kein Prompt-Verlauf. Generiere Ideen, um einen Verlauf aufzubauen.
es: Aún no hay historial de prompts. Genera ideas para crear historial.
fr: Aucun historique de prompts pour le moment. Générez des idées pour créer l’historique.
ja: プロンプト履歴はまだありません。 アイデアを生成すると履歴が作成されます。
pt: Ainda não há histórico de prompts. Gere ideias para criar histórico.
tr: Henüz istem geçmişi yok. Geçmiş oluşturmak için fikir üretin.

source: No reports here
de: Keine Berichte hier
es: No hay informes aquí
fr: Aucun rapport ici
ja: ここにはレポートがありません
pt: Sem relatórios aqui
tr: Burada rapor yok

# noWorkerUrlDetected
source: No Worker URL detected in settings.json. Set up a Cloudflare Worker to enable remote access.
de: Keine Worker-URL in settings.json erkannt. Richte einen Cloudflare Worker ein, um Fernzugriff zu ermöglichen.
es: No se detectó URL de Worker en settings.json. Configura un Cloudflare Worker para habilitar el acceso remoto.
fr: Aucune URL de Worker détectée dans settings.json. Configurez un Cloudflare Worker pour activer l’accès à distance.
ja: settings.jsonにWorker URLが見つかりません。 リモートアクセスを有効にするにはCloudflare Workerを設定してください。
pt: Nenhum URL de Worker detetado em settings.json. Configure um Cloudflare Worker para ativar o acesso remoto.
tr: settings.json içinde Worker adresi bulunamadı. Uzaktan erişimi etkinleştirmek için bir Cloudflare Worker kurun.

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
ja: 未設定
pt: Não configurado
tr: Ayarlanmadı

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
pt: Não ligado
tr: Bağlı değil

source: not installed
de: nicht installiert
es: no instalado
fr: non installé
ja: 未インストール
pt: não instalado
tr: kurulu değil

source: Not paired
de: Nicht gekoppelt
es: No emparejado
fr: Non jumelé
ja: 未ペアリング
pt: Não emparelhado
tr: Eşleştirilmedi

source: (not set)
de: (nicht gesetzt)
es: (no definido)
fr: (non défini)
ja: (未設定)
pt: (não definido)
tr: (ayarlanmadı)

source: not yet uploaded
de: noch nicht hochgeladen
es: aún no subido
fr: pas encore envoyé
ja: 未アップロード
pt: ainda não carregado
tr: henüz yüklenmedi

source: On hold
de: Pausiert
es: En espera
fr: En pause
ja: 保留中
pt: Em espera
tr: Beklemede

source: One-shot run ends in
de: Einmaliger Lauf endet in
es: La ejecución única termina en
fr: L’exécution unique se termine dans
ja: 単発実行終了まで
pt: A execução única termina em
tr: Tek seferlik çalıştırmanın bitmesine

# oneTimeRunTriggered
source: {app} one-time run triggered
de: Einmaliger Lauf für {app} ausgelöst
es: Ejecución única de {app} activada
fr: Exécution unique déclenchée pour {app}
ja: {app} の単発実行をトリガーしました
pt: Execução única de {app} acionada
tr: {app} için tek seferlik çalıştırma başlatıldı

# openCountLabel
source: {count} open
de: {count} offen
es: {count} abiertos
fr: {count} ouvert(s)
ja: 未対応 {count}件
pt: {count} aberto(s)
tr: {count} açık

source: Open PDF
de: PDF öffnen
es: Abrir PDF
fr: Ouvrir le PDF
ja: PDFを開く
pt: Abrir PDF
tr: PDF Aç

source: Opening PDF…
de: PDF wird geöffnet…
es: Abriendo PDF…
fr: Ouverture du PDF…
ja: PDFを開いています…
pt: A abrir PDF…
tr: PDF açılıyor…

# orSeparator
source: OR
de: ODER
es: O
fr: OU
ja: または
pt: OU
tr: VEYA

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
pt: Saída
tr: Çıktı

source: Package Name
de: Paketname
es: Nombre del paquete
fr: Nom du package
ja: パッケージ名
pt: Nome do Pacote
tr: Paket Adı

source: Paired
de: Gekoppelt
es: Emparejado
fr: Jumelé
ja: ペアリング済み
pt: Emparelhado
tr: Eşleştirildi

source: Paired successfully!
de: Erfolgreich gekoppelt!
es: ¡Emparejado correctamente!
fr: Jumelage réussi !
ja: ペアリングに成功しました!
pt: Emparelhado com sucesso!
tr: Eşleştirme başarılı!

# perfProfileTaskCreated
source: Performance profile task created
de: Performance-Profil-Aufgabe erstellt
es: Tarea de perfil de rendimiento creada
fr: Tâche de profilage de performance créée
ja: パフォーマンスプロファイルタスクを作成しました
pt: Tarefa de perfil de desempenho criada
tr: Performans profili görevi oluşturuldu

source: Performance Profile
de: Performance-Profil
es: Perfil de rendimiento
fr: Profil de performance
ja: パフォーマンスプロファイル
pt: Perfil de Desempenho
tr: Performans Profili

# performanceProfileSubtitle
source: Frame drops, memory, load time
de: Frame-Einbrüche, Speicher, Ladezeit
es: Caídas de fotogramas, memoria, tiempo de carga
fr: Baisses de fps, mémoire, temps de chargement
ja: フレーム落ち、メモリ、読み込み時間
pt: Quebras de frames, memória, tempo de carregamento
tr: Kare düşmeleri, bellek, yükleme süresi

source: Photo
de: Foto
es: Foto
ja: 写真
pt: Foto
tr: Fotoğraf

source: Postpone
de: Zurückstellen
es: Posponer
fr: Reporter
ja: 延期
pt: Adiar
tr: Ertele

source: Postponed ({count})
de: Zurückgestellt ({count})
es: Pospuestas ({count})
fr: Reportés ({count})
ja: 延期済み ({count})
pt: Adiado(s) ({count})
tr: Ertelendi ({count})

source: Press back again to exit
de: Zurück erneut drücken zum Beenden
es: Pulsa atrás de nuevo para salir
fr: Appuyez à nouveau sur retour pour quitter
ja: もう一度戻るを押すと終了します
pt: Prima voltar novamente para sair
tr: Çıkmak için geri tuşuna tekrar basın

source: Previous Chat
de: Vorheriger Chat
es: Chat anterior
fr: Discussion précédente
ja: 前のチャット
pt: Conversa Anterior
tr: Önceki Sohbet

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先度
pt: Prioridade
tr: Öncelik

# processingTasks
source: Processing {done} of {total} tasks...
de: Verarbeite {done} von {total} Aufgaben...
es: Procesando {done} de {total} tareas...
fr: Traitement de {done} sur {total} tâches...
ja: {total}件中{done}件のタスクを処理中...
pt: A processar {done} de {total} tarefas...
tr: {total} görevden {done} tanesi işleniyor...

source: Project Path
de: Projektpfad
es: Ruta del proyecto
fr: Chemin du projet
ja: プロジェクトパス
pt: Caminho do Projeto
tr: Proje Yolu

source: Prompt History
de: Prompt-Verlauf
es: Historial de prompts
fr: Historique des prompts
ja: プロンプト履歴
pt: Histórico de Prompts
tr: İstem Geçmişi

# promptHistoryTooltip
source: Prompt history
de: Prompt-Verlauf
es: Historial de prompts
fr: Historique des prompts
ja: プロンプト履歴
pt: Histórico de prompts
tr: İstem geçmişi

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
ja: 公開
pt: Publicar
tr: Yayın

# pullAndRebuild
source: Pull & Rebuild
de: Pull & Neu bauen
es: Pull y recompilar
fr: Récupérer et recompiler
ja: Pull＆再ビルド
pt: Pull e Recompilar
tr: Çek ve Yeniden Derle

source: Pull failed
de: Pull fehlgeschlagen
es: Error al hacer pull
fr: Échec de la récupération
ja: Pullに失敗しました
pt: Falha no pull
tr: Çekme başarısız

source: Pull now
de: Jetzt pullen
es: Hacer pull ahora
fr: Récupérer maintenant
ja: 今すぐPull
pt: Pull agora
tr: Şimdi çek

source: Pull Only
de: Nur Pull
es: Solo pull
fr: Récupérer seulement
ja: Pullのみ
pt: Apenas Pull
tr: Sadece Çek

# purchaseFailed
source: Purchase failed: {error}
de: Kauf fehlgeschlagen: {error}
es: Error en la compra: {error}
fr: Échec de l’achat : {error}
ja: 購入に失敗しました: {error}
pt: Falha na compra: {error}
tr: Satın alma başarısız: {error}

source: Put on hold for later
de: Für später pausieren
es: Poner en espera para más tarde
fr: Mettre en pause pour plus tard
ja: 後で対応するため保留にする
pt: Colocar em espera para mais tarde
tr: Sonrası için beklemeye al

# pythonSectionDesc
source: Run scripts and manage the Python project via the server.
de: Skripte ausführen und das Python-Projekt über den Server verwalten.
es: Ejecuta scripts y gestiona el proyecto Python a través del servidor.
fr: Exécutez des scripts et gérez le projet Python via le serveur.
ja: サーバー経由でスクリプトを実行し、Pythonプロジェクトを管理します。
pt: Execute scripts e gira o projeto Python através do servidor.
tr: Sunucu üzerinden betikleri çalıştırın ve Python projesini yönetin.

source: Quick Issue
de: Schnelles Issue
es: Incidencia rápida
fr: Signalement rapide
ja: クイックIssue
pt: Problema Rápido
tr: Hızlı Sorun

# rePairWithQr
source: Re-pair with QR Code
de: Mit QR-Code neu koppeln
es: Volver a emparejar con código QR
fr: Re-jumeler avec un QR Code
ja: QRコードで再ペアリング
pt: Reemparelhar com Código QR
tr: QR Kod ile Yeniden Eşleştir

source: Rebuild
de: Neu bauen
es: Recompilar
fr: Recompiler
ja: 再ビルド
pt: Recompilar
tr: Yeniden Derle

# rebuildBody
source: Start a new build from scratch?
de: Einen neuen Build von Grund auf starten?
es: ¿Iniciar una nueva compilación desde cero?
fr: Démarrer un nouveau build à partir de zéro ?
ja: 最初から新しいビルドを開始しますか?
pt: Iniciar uma nova compilação do zero?
tr: Sıfırdan yeni bir derleme başlatılsın mı?

# rebuildTitle
source: Rebuild?
de: Neu bauen?
es: ¿Recompilar?
fr: Recompiler ?
ja: 再ビルドしますか?
pt: Recompilar?
tr: Yeniden derlensin mi?

source: Recent Builds
de: Letzte Builds
es: Compilaciones recientes
fr: Builds récents
ja: 最近のビルド
pt: Compilações Recentes
tr: Son Yapımlar

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt: Atualizar
tr: Yenile

# refreshFailedShowingCached
source: Refresh failed — showing last synced data. {message}
de: Aktualisierung fehlgeschlagen – zeige zuletzt synchronisierte Daten. {message}
es: Error al actualizar; mostrando los últimos datos sincronizados. {message}
fr: Échec de l’actualisation — affichage des dernières données synchronisées. {message}
ja: 更新に失敗しました — 最後に同期したデータを表示しています。{message}
pt: Falha na atualização — a mostrar os últimos dados sincronizados. {message}
tr: Yenileme başarısız — son eşitlenen veriler gösteriliyor. {message}

source: Refreshed from server
de: Vom Server aktualisiert
es: Actualizado desde el servidor
fr: Actualisé depuis le serveur
ja: サーバーから更新しました
pt: Atualizado a partir do servidor
tr: Sunucudan yenilendi

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
pt: Recarregar
tr: Yeniden yükle

source: Reopen
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
ja: 再オープン
pt: Reabrir
tr: Yeniden Aç

# reportBugOrSuggestion
source: Report a Bug / Suggestion
de: Bug / Vorschlag melden
es: Reportar un error o sugerencia
fr: Signaler un bug / une suggestion
ja: バグ/提案を報告
pt: Reportar um Bug / Sugestão
tr: Hata / Öneri Bildir

# reportBugSubtitle
source: Tell us what to fix or add
de: Sag uns, was behoben oder hinzugefügt werden soll
es: Cuéntanos qué corregir o añadir
fr: Dites-nous quoi corriger ou ajouter
ja: 修正・追加してほしいことを教えてください
pt: Diga-nos o que corrigir ou adicionar
tr: Neyi düzeltmemizi veya eklememizi istediğinizi yazın

# shareUsageStats
source: Share anonymous usage statistics
de: Anonyme Nutzungsstatistik teilen
es: Compartir estadísticas de uso anónimas
fr: Partager des statistiques d'usage anonymes
ja: 匿名の利用統計を共有
pt: Partilhar estatísticas de uso anónimas
tr: Anonim kullanım istatistiklerini paylaş

# shareUsageStatsDesc
source: Anonymous counts of sessions and which screens are opened. No project names, no task text, no paths.
de: Anonyme Zähler für Sitzungen und geöffnete Bildschirme. Keine Projektnamen, keine Aufgabentexte, keine Pfade.
es: Recuentos anónimos de sesiones y pantallas abiertas. Sin nombres de proyecto, sin texto de tareas, sin rutas.
fr: Comptages anonymes des sessions et des écrans ouverts. Aucun nom de projet, aucun texte de tâche, aucun chemin.
ja: セッション数と開いた画面の匿名な集計のみ。プロジェクト名やタスクの文面、パスは送信しません。
pt: Contagens anónimas de sessões e de ecrãs abertos. Sem nomes de projeto, sem texto de tarefas, sem caminhos.
tr: Oturumların ve açılan ekranların anonim sayımları. Proje adı, görev metni veya yol bilgisi gönderilmez.

# reportConsent
source: I agree to send this report with my device info (model, OS and app version) to the developer to help fix issues.
de: Ich stimme zu, diesen Bericht mit meinen Geräteinfos (Modell, Betriebssystem und App-Version) an den Entwickler zu senden, um bei der Fehlerbehebung zu helfen.
es: Acepto enviar este informe junto con la información de mi dispositivo (modelo, SO y versión de la app) al desarrollador para ayudar a solucionar problemas.
fr: J’accepte d’envoyer ce rapport avec les infos de mon appareil (modèle, OS et version de l’app) au développeur pour aider à résoudre les problèmes.
ja: 問題解決のため、このレポートを端末情報 (機種、OS、アプリバージョン) とともに開発者に送信することに同意します。
pt: Concordo em enviar este relatório com as informações do meu dispositivo (modelo, SO e versão da app) ao programador para ajudar a resolver problemas.
tr: Bu raporun cihaz bilgilerimle (model, işletim sistemi ve uygulama sürümü) birlikte, sorunların giderilmesine yardımcı olmak üzere geliştiriciye gönderilmesini kabul ediyorum.

# reportHint
source: What happened, or what would you like to see?
de: Was ist passiert, oder was möchtest du sehen?
es: ¿Qué ha pasado o qué te gustaría ver?
fr: Que s’est-il passé, ou que souhaiteriez-vous voir ?
ja: 何が起きましたか、またはどんな機能が欲しいですか?
pt: O que aconteceu, ou o que gostaria de ver?
tr: Ne oldu ya da ne görmek istersiniz?

# reportSentThanks
source: Thanks! Your report was sent.
de: Danke! Dein Bericht wurde gesendet.
es: ¡Gracias! Tu informe se ha enviado.
fr: Merci ! Votre rapport a été envoyé.
ja: ありがとうございます! レポートを送信しました。
pt: Obrigado! O seu relatório foi enviado.
tr: Teşekkürler! Raporunuz gönderildi.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
pt: Repor
tr: Sıfırla

source: Reset Server
de: Server zurücksetzen
es: Restablecer servidor
fr: Réinitialiser le serveur
ja: サーバーをリセット
pt: Repor Servidor
tr: Sunucuyu Sıfırla

# resetServerBody
source: This will restart the backend server.
de: Dies startet den Backend-Server neu.
es: Esto reiniciará el servidor backend.
fr: Ceci redémarrera le serveur backend.
ja: バックエンドサーバーを再起動します。
pt: Isto irá reiniciar o servidor backend.
tr: Bu işlem arka uç sunucusunu yeniden başlatır.

# resetServerRunningNote
source: {count} running automation(s) will be stopped first to prevent auto-restart.
de: {count} laufende Automatisierung(en) werden zuerst gestoppt, um einen automatischen Neustart zu verhindern.
es: Primero se detendrán {count} automatización(es) en ejecución para evitar el reinicio automático.
fr: {count} automatisation(s) en cours seront d’abord arrêtées pour éviter un redémarrage automatique.
ja: 自動再起動を防ぐため、実行中の自動化 {count}件を先に停止します。
pt: {count} automação(ões) em execução será(ão) parada(s) primeiro para evitar o reinício automático.
tr: Otomatik yeniden başlamayı önlemek için önce çalışan {count} otomasyon durdurulacak.

source: Resume active development
de: Aktive Entwicklung fortsetzen
es: Reanudar desarrollo activo
fr: Reprendre le développement actif
ja: アクティブな開発を再開
pt: Retomar desenvolvimento ativo
tr: Etkin geliştirmeye devam et

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
tr: Tekrar Dene

source: Retry Upload
de: Upload erneut versuchen
es: Reintentar subida
fr: Réessayer l’envoi
ja: アップロードを再試行
pt: Tentar Carregamento Novamente
tr: Yüklemeyi Yeniden Dene

source: Re-upload started
de: Erneuter Upload gestartet
es: Nueva subida iniciada
fr: Nouvel envoi démarré
ja: 再アップロードを開始しました
pt: Reenvio iniciado
tr: Yeniden yükleme başladı

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 実行
pt: Executar
tr: Çalıştır

# runAgainBody
source: A one-shot run is already in progress but the AI may have stopped early. Trigger another run?
de: Ein einmaliger Lauf ist bereits im Gange, aber die KI hat möglicherweise vorzeitig gestoppt. Einen weiteren Lauf auslösen?
es: Ya hay una ejecución única en curso, pero es posible que la IA se haya detenido antes de tiempo. ¿Activar otra ejecución?
fr: Une exécution unique est déjà en cours mais l’IA a peut-être arrêté prématurément. Déclencher une nouvelle exécution ?
ja: 単発実行がすでに進行中ですが、AIが早期に停止した可能性があります。もう一度実行しますか?
pt: Já está em curso uma execução única, mas a IA pode ter parado prematuramente. Acionar outra execução?
tr: Tek seferlik bir çalıştırma zaten sürüyor ancak yapay zekâ erken durmuş olabilir. Yeni bir çalıştırma başlatılsın mı?

# runAgainTitle
source: Run Again?
de: Erneut ausführen?
es: ¿Ejecutar de nuevo?
fr: Relancer ?
ja: 再実行しますか?
pt: Executar Novamente?
tr: Tekrar çalıştırılsın mı?

source: Run Anyway
de: Trotzdem ausführen
es: Ejecutar de todos modos
fr: Exécuter quand même
ja: とにかく実行
pt: Executar Mesmo Assim
tr: Yine de Çalıştır

source: Run Check
de: Check ausführen
es: Ejecutar comprobación
fr: Lancer la vérification
ja: チェックを実行
pt: Executar Verificação
tr: Kontrolü Çalıştır

source: Run Once
de: Einmal ausführen
es: Ejecutar una vez
fr: Exécuter une fois
ja: 1回実行
pt: Executar Uma Vez
tr: Bir Kez Çalıştır

source: Run Once (in progress)
de: Einmal ausführen (läuft)
es: Ejecutar una vez (en curso)
fr: Exécution unique (en cours)
ja: 1回実行 (進行中)
pt: Executar Uma Vez (em curso)
tr: Bir Kez Çalıştır (sürüyor)

source: Running
de: Läuft
es: Ejecutándose
fr: En cours
ja: 実行中
pt: Em execução
tr: Çalışıyor

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Guardar
tr: Kaydet

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
pt: Guardar Alterações
tr: Değişiklikleri Kaydet

# saveEmptyGddBody
source: This will erase the current design document.
de: Dies löscht das aktuelle Design-Dokument.
es: Esto borrará el documento de diseño actual.
fr: Ceci effacera le document de conception actuel.
ja: 現在の設計ドキュメントが消去されます。
pt: Isto irá apagar o documento de design atual.
tr: Bu işlem mevcut tasarım belgesini siler.

# saveEmptyGddTitle
source: Save empty GDD?
de: Leeres GDD speichern?
es: ¿Guardar GDD vacío?
fr: Enregistrer un GDD vide ?
ja: 空のGDDを保存しますか?
pt: Guardar GDD vazio?
tr: Boş GDD kaydedilsin mi?

source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
ja: 保存中...
pt: A guardar...
tr: Kaydediliyor...

# scanError
source: Scan error: {error}
de: Scanfehler: {error}
es: Error de escaneo: {error}
fr: Erreur de scan : {error}
ja: スキャンエラー: {error}
pt: Erro de digitalização: {error}
tr: Tarama hatası: {error}

# scanFailedStatus
source: Scan failed: server returned {status}
de: Scan fehlgeschlagen: Server antwortete mit {status}
es: Error de escaneo: el servidor devolvió {status}
fr: Échec du scan : le serveur a renvoyé {status}
ja: スキャンに失敗しました: サーバーが{status}を返しました
pt: Falha na digitalização: o servidor devolveu {status}
tr: Tarama başarısız: sunucu {status} döndürdü

source: Scan for projects
de: Nach Projekten scannen
es: Buscar proyectos
fr: Rechercher des projets
ja: プロジェクトをスキャン
pt: Procurar projetos
tr: Projeleri tara

# scanPairingQrTitle
source: Scan Pairing QR Code
de: Kopplungs-QR-Code scannen
es: Escanear código QR de emparejamiento
fr: Scanner le QR code de jumelage
ja: ペアリング用QRコードをスキャン
pt: Digitalizar Código QR de Emparelhamento
tr: Eşleştirme QR Kodunu Tara

# scanQrToPair
source: Scan QR Code to Pair
de: QR-Code zum Koppeln scannen
es: Escanear código QR para emparejar
fr: Scanner le QR code pour jumeler
ja: QRコードをスキャンしてペアリング
pt: Digitalizar Código QR para Emparelhar
tr: Eşleştirmek İçin QR Kod Tara

# scanResult
source: Scanned {found} folders: {imported} imported, {skipped} skipped
de: {found} Ordner gescannt: {imported} importiert, {skipped} übersprungen
es: Se escanearon {found} carpetas: {imported} importadas, {skipped} omitidas
fr: {found} dossiers scannés : {imported} importés, {skipped} ignorés
ja: {found}件のフォルダをスキャンしました: {imported}件インポート、{skipped}件スキップ
pt: {found} pastas digitalizadas: {imported} importadas, {skipped} ignoradas
tr: {found} klasör tarandı: {imported} içe aktarıldı, {skipped} atlandı

# scanThisQr
source: Scan this QR from your phone
de: Scanne diesen QR-Code mit deinem Telefon
es: Escanea este QR desde tu teléfono
fr: Scannez ce QR code depuis votre téléphone
ja: スマートフォンでこのQRコードをスキャンしてください
pt: Digitalize este código QR a partir do seu telemóvel
tr: Bu QR kodu telefonunuzdan tarayın

# scanToInstall
source: Scan to install on your phone
de: Scannen, um auf deinem Telefon zu installieren
es: Escanea para instalar en tu teléfono
fr: Scannez pour installer sur votre téléphone
ja: スキャンしてスマートフォンにインストール
pt: Digitalize para instalar no seu telemóvel
tr: Telefonunuza kurmak için tarayın

source: Scope Check
es: Revisión de alcance
fr: Vérification du périmètre
ja: スコープチェック
pt: Verificação de Âmbito
tr: Kapsam Kontrolü

# scopeCheckSubtitle
source: Cut list + realism pass
de: Streichliste + Realismus-Durchgang
es: Lista de recortes + pase de realismo
fr: Liste des éléments à couper + passage de réalisme
ja: カットリスト＋実現可能性チェック
pt: Lista de cortes + análise de realismo
tr: Çıkarma listesi + gerçekçilik denetimi

source: Scope check task created
de: Scope-Check-Aufgabe erstellt
es: Tarea de revisión de alcance creada
fr: Tâche de vérification du périmètre créée
ja: スコープチェックタスクを作成しました
pt: Tarefa de verificação de âmbito criada
tr: Kapsam kontrolü görevi oluşturuldu

source: Screenshots (optional)
es: Capturas de pantalla (opcional)
fr: Captures d’écran (facultatif)
ja: スクリーンショット (任意)
pt: Capturas de ecrã (opcional)
tr: Ekran görüntüleri (isteğe bağlı)

# screenshotsTooLarge
source: Screenshots are large — you may need to remove one.
de: Screenshots sind groß – eventuell musst du einen entfernen.
es: Las capturas son grandes; puede que tengas que quitar alguna.
fr: Les captures d’écran sont volumineuses — vous devrez peut-être en retirer une.
ja: スクリーンショットが大きすぎます — 1枚削除する必要があるかもしれません。
pt: As capturas de ecrã são grandes — pode ser necessário remover uma.
tr: Ekran görüntüleri büyük — birini kaldırmanız gerekebilir.

# searchAppsHint
source: Search apps...
de: Apps suchen...
es: Buscar apps...
fr: Rechercher des apps...
ja: アプリを検索...
pt: Pesquisar apps...
tr: Uygulama ara...

# searchFilterChip
source: Search: "{query}"
de: Suche: "{query}"
es: Búsqueda: "{query}"
fr: Recherche : « {query} »
ja: 検索: "{query}"
pt: Pesquisa: "{query}"
tr: Arama: "{query}"

# searchHint
source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
ja: 検索...
pt: Pesquisar...
tr: Ara...

# sectionAiAgents
source: AI Agents
de: KI-Agenten
es: Agentes IA
fr: Agents IA
ja: AIエージェント
pt: Agentes de IA
tr: Yapay Zekâ Ajanları

# sectionGameEngines
source: Game Engines
de: Spiel-Engines
es: Motores de juego
fr: Moteurs de jeu
ja: ゲームエンジン
pt: Motores de Jogo
tr: Oyun Motorları

# sectionPaths
source: Paths
de: Pfade
es: Rutas
fr: Chemins
ja: パス
pt: Caminhos
tr: Yollar

# sectionServices
source: Services
de: Dienste
es: Servicios
ja: サービス
pt: Serviços
tr: Servisler

# sectionSystemTools
source: System Tools
es: Herramientas del sistema
fr: Outils système
ja: システムツール
pt: Ferramentas do Sistema
tr: Sistem Araçları

source: Select an app
de: App auswählen
es: Selecciona una app
fr: Sélectionnez une app
ja: アプリを選択
pt: Selecione uma app
tr: Bir uygulama seçin

source: Select an app first
de: Zuerst eine App auswählen
es: Selecciona primero una app
fr: Sélectionnez d’abord une app
ja: 先にアプリを選択してください
pt: Selecione primeiro uma app
tr: Önce bir uygulama seçin

source: Select app
de: App auswählen
es: Selecciona app
fr: Sélectionner une app
ja: アプリを選択
pt: Selecionar app
tr: Uygulama seç
