Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# selectAppForContext
source: Select an app for context, or ask general questions
de: Wähle eine App für Kontext, oder stelle allgemeine Fragen
es: Selecciona una app para dar contexto, o haz preguntas generales
fr: Sélectionnez une app pour le contexte, ou posez des questions générales
ja: コンテキスト用にアプリを選択するか、一般的な質問をしてください
pt: Selecione uma app para contexto, ou faça perguntas gerais
tr: Bağlam için bir uygulama seçin veya genel sorular sorun

# selectAppToViewItems
source: Select an app to view items
de: Wähle eine App, um Einträge anzuzeigen
es: Selecciona una app para ver los elementos
fr: Sélectionnez une app pour voir les éléments
ja: 項目を表示するアプリを選択してください
pt: Selecione uma app para ver os itens
tr: Maddeleri görmek için bir uygulama seçin

# selectCategoriesOrPrompt
source: Select categories or type your own prompt.
de: Wähle Kategorien oder gib einen eigenen Prompt ein.
es: Selecciona categorías o escribe tu propio prompt.
fr: Sélectionnez des catégories ou saisissez votre propre prompt.
ja: カテゴリを選択するか、独自のプロンプトを入力してください。
pt: Selecione categorias ou escreva o seu próprio prompt.
tr: Kategori seçin veya kendi isteminizi yazın.

source: Send report
de: Bericht senden
es: Enviar informe
fr: Envoyer le rapport
ja: レポートを送信
pt: Enviar relatório
tr: Raporu gönder

source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi en cours…
ja: 送信中…
pt: A enviar…
tr: Gönderiliyor…

source: Server
es: Servidor
fr: Serveur
ja: サーバー
pt: Servidor
tr: Sunucu

source: Server Configuration
de: Serverkonfiguration
es: Configuración del servidor
fr: Configuration du serveur
ja: サーバー設定
pt: Configuração do Servidor
tr: Sunucu Yapılandırması

source: Server Connection
de: Serververbindung
es: Conexión con el servidor
fr: Connexion au serveur
ja: サーバー接続
pt: Ligação do Servidor
tr: Sunucu Bağlantısı

# serverReturnedStatus
source: Server returned status {status}
de: Server antwortete mit Status {status}
es: El servidor devolvió el estado {status}
fr: Le serveur a renvoyé le statut {status}
ja: サーバーがステータス{status}を返しました
pt: O servidor devolveu o estado {status}
tr: Sunucu {status} durum kodu döndürdü

source: Server started!
de: Server gestartet!
es: ¡Servidor iniciado!
fr: Serveur démarré !
ja: サーバーを起動しました!
pt: Servidor iniciado!
tr: Sunucu başlatıldı!

# serverStartedHealthFailed
source: Server started but health check failed
de: Server gestartet, aber Statusprüfung fehlgeschlagen
es: El servidor se inició, pero falló la comprobación de estado
fr: Serveur démarré mais le contrôle de santé a échoué
ja: サーバーは起動しましたがヘルスチェックに失敗しました
pt: O servidor foi iniciado, mas a verificação de estado falhou
tr: Sunucu başlatıldı ancak sağlık kontrolü başarısız

source: Server stopped
de: Server gestoppt
es: Servidor detenido
fr: Serveur arrêté
ja: サーバーを停止しました
pt: Servidor parado
tr: Sunucu durduruldu

source: Server unreachable
de: Server nicht erreichbar
es: Servidor inaccesible
fr: Serveur injoignable
ja: サーバーに到達できません
pt: Servidor inacessível
tr: Sunucuya ulaşılamıyor

source: Server URL
es: URL del servidor
fr: URL du serveur
ja: サーバーURL
pt: URL do Servidor
tr: Sunucu Adresi

source: Session ends in
de: Sitzung endet in
es: La sesión termina en
fr: La session se termine dans
ja: セッション終了まで
pt: A sessão termina em
tr: Oturumun bitmesine

# sessionRefreshed
source: Session refreshed — recent context preserved
de: Sitzung aktualisiert – aktueller Kontext bleibt erhalten
es: Sesión actualizada; se ha conservado el contexto reciente
fr: Session actualisée — contexte récent conservé
ja: セッションを更新しました — 最近のコンテキストは保持されます
pt: Sessão atualizada — contexto recente preservado
tr: Oturum yenilendi — son bağlam korundu

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pt: Definições
tr: Ayarlar

source: settings.json not found
de: settings.json nicht gefunden
es: No se encontró settings.json
fr: settings.json introuvable
ja: settings.jsonが見つかりません
pt: settings.json não encontrado
tr: settings.json bulunamadı

# settingsJsonRestartNote
source: settings.json — restart server after changes
de: settings.json – Server nach Änderungen neu starten
es: settings.json: reinicia el servidor tras los cambios
fr: settings.json — redémarrez le serveur après modification
ja: settings.json — 変更後はサーバーを再起動してください
pt: settings.json — reinicie o servidor após alterações
tr: settings.json — değişikliklerden sonra sunucuyu yeniden başlatın

# settingsSavedRestart
source: Settings saved — restart server to apply
de: Einstellungen gespeichert – Server neu starten, um sie anzuwenden
es: Ajustes guardados; reinicia el servidor para aplicarlos
fr: Paramètres enregistrés — redémarrez le serveur pour appliquer
ja: 設定を保存しました — 適用するにはサーバーを再起動してください
pt: Definições guardadas — reinicie o servidor para aplicar
tr: Ayarlar kaydedildi — uygulamak için sunucuyu yeniden başlatın

source: Setup Instructions
de: Einrichtungsanleitung
es: Instrucciones de configuración
fr: Instructions de configuration
ja: セットアップ手順
pt: Instruções de Configuração
tr: Kurulum Talimatları

# setupServerFirst
source: Set up the server on your PC first
de: Richte zuerst den Server auf deinem PC ein
es: Configura primero el servidor en tu PC
fr: Configurez d’abord le serveur sur votre PC
ja: まずPCでサーバーをセットアップしてください
pt: Configure primeiro o servidor no seu PC
tr: Önce bilgisayarınızda sunucuyu kurun

# setupStepCloneRepo
source: Clone the repository:
de: Repository klonen:
es: Clona el repositorio:
fr: Clonez le dépôt :
ja: リポジトリをクローンします:
pt: Clone o repositório:
tr: Depoyu klonlayın:

# setupStepEnterUrl
source: Enter the URL shown in the terminal (e.g. http://192.168.1.100:8000):
de: Gib die im Terminal angezeigte URL ein (z. B. http://192.168.1.100:8000):
es: Introduce la URL que aparece en la terminal (p. ej. http://192.168.1.100:8000):
fr: Entrez l’URL affichée dans le terminal (ex. http://192.168.1.100:8000) :
ja: ターミナルに表示されたURLを入力します (例: http://192.168.1.100:8000):
pt: Introduza o URL mostrado no terminal (ex.: http://192.168.1.100:8000):
tr: Terminalde görünen adresi girin (örn. http://192.168.1.100:8000):

# setupStepInstallDeps
source: Install dependencies:
de: Abhängigkeiten installieren:
es: Instala las dependencias:
fr: Installez les dépendances :
ja: 依存関係をインストールします:
pt: Instale as dependências:
tr: Bağımlılıkları kurun:

# setupStepInstallPython
source: Install Python 3.10+ on your PC
de: Installiere Python 3.10+ auf deinem PC
es: Instala Python 3.10+ en tu PC
fr: Installez Python 3.10+ sur votre PC
ja: PCにPython 3.10以上をインストールしてください
pt: Instale o Python 3.10+ no seu PC
tr: Bilgisayarınıza Python 3.10+ kurun

# setupStepRunWizard
source: Run the setup wizard:
de: Einrichtungsassistenten ausführen:
es: Ejecuta el asistente de configuración:
fr: Exécutez l’assistant de configuration :
ja: セットアップウィザードを実行します:
pt: Execute o assistente de configuração:
tr: Kurulum sihirbazını çalıştırın:

# setupStepStartServer
source: Start the server:
de: Server starten:
es: Inicia el servidor:
fr: Démarrez le serveur :
ja: サーバーを起動します:
pt: Inicie o servidor:
tr: Sunucuyu başlatın:

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
pt: Mostrar
tr: Göster

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
ja: すべて表示
pt: Mostrar tudo
tr: Tümünü göster

source: Show app icons
de: App-Icons anzeigen
es: Mostrar iconos de las apps
fr: Afficher les icônes des apps
ja: アプリアイコンを表示
pt: Mostrar ícones das apps
tr: Uygulama simgelerini göster

# showAppIconsDesc
source: Display real app icons on the dashboard instead of generic type icons
de: Zeigt echte App-Icons im Dashboard statt generischer Typ-Icons
es: Muestra los iconos reales de las apps en el panel en lugar de iconos genéricos por tipo
fr: Afficher les vraies icônes des apps sur le tableau de bord au lieu d’icônes génériques par type
ja: ダッシュボードに汎用のタイプアイコンではなく実際のアプリアイコンを表示します
pt: Mostrar os ícones reais das apps no painel em vez de ícones de tipo genéricos
tr: Panelde genel tür simgeleri yerine gerçek uygulama simgelerini göster

# showPairingQr
source: Show Pairing QR Code
de: Kopplungs-QR-Code anzeigen
es: Mostrar código QR de emparejamiento
fr: Afficher le QR code de jumelage
ja: ペアリング用QRコードを表示
pt: Mostrar Código QR de Emparelhamento
tr: Eşleştirme QR Kodunu Göster

# signInCancelled
source: Sign-in was cancelled
de: Anmeldung wurde abgebrochen
es: Se canceló el inicio de sesión
fr: Connexion annulée
ja: サインインがキャンセルされました
pt: O início de sessão foi cancelado
tr: Oturum açma iptal edildi

# signInFailed
source: Sign-in failed: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error al iniciar sesión: {error}
fr: Échec de la connexion : {error}
ja: サインインに失敗しました: {error}
pt: Falha no início de sessão: {error}
tr: Oturum açılamadı: {error}

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
ja: Googleでサインイン
pt: Iniciar sessão com o Google
tr: Google ile oturum aç

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
pt: Terminar Sessão
tr: Oturumu Kapat

source: Signing in...
de: Wird angemeldet...
es: Iniciando sesión...
fr: Connexion en cours...
ja: サインイン中...
pt: A iniciar sessão...
tr: Oturum açılıyor...

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l’instant
ja: 今はスキップ
pt: Ignorar por agora
tr: Şimdilik atla

source: Start
es: Iniciar
fr: Démarrer
ja: 開始
pt: Iniciar
tr: Başlat

# startBuildFromCardAbove
source: Start a build from the card above
de: Starte einen Build über die Karte oben
es: Inicia una compilación desde la tarjeta de arriba
fr: Démarrez un build depuis la carte ci-dessus
ja: 上のカードからビルドを開始してください
pt: Inicie uma compilação a partir do cartão acima
tr: Yukarıdaki karttan bir derleme başlatın

source: Start Server
de: Server starten
es: Iniciar servidor
fr: Démarrer le serveur
ja: サーバーを起動
pt: Iniciar Servidor
tr: Sunucuyu Başlat

# startServerNotFound
source: start_server.py not found
de: start_server.py nicht gefunden
es: No se encontró start_server.py
fr: start_server.py introuvable
ja: start_server.pyが見つかりません
pt: start_server.py não encontrado
tr: start_server.py bulunamadı

source: Status
es: Estado
fr: Statut
ja: ステータス
pt: Estado
tr: Durum

# statusActive
source: Active
de: Aktiv
es: Activa
fr: Actif
ja: アクティブ
pt: Ativo
tr: Etkin

# statusAll
source: All
de: Alle
es: Todas
fr: Tous
ja: すべて
pt: Todos
tr: Tümü

# statusBuilt
source: Built
de: Gebaut
es: Compilada
fr: Compilé
ja: ビルド済み
pt: Compilado
tr: Yapıldı

# statusBuiltLower
source: Built
de: Gebaut
es: Compilada
fr: Compilé
ja: ビルド済み
pt: Compilado
tr: Yapıldı

# statusCompleted
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminé
ja: 完了
pt: Concluído
tr: Tamamlandı

# statusDivided
source: Divided
de: Aufgeteilt
es: Dividida
fr: Divisé
ja: 分割済み
pt: Dividido
tr: Bölündü

# statusDone
source: Done
de: Fertig
es: Hecha
fr: Fait
ja: 完了
pt: Concluído
tr: Bitti

# statusFailedLower
source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échoué
ja: 失敗
pt: Falhado
tr: Başarısız

# statusFilterChip
source: Status: {value}
es: Estado: {value}
fr: Statut : {value}
ja: ステータス: {value}
pt: Estado: {value}
tr: Durum: {value}

# statusInProgress
source: In Progress
de: In Bearbeitung
es: En curso
fr: En cours
ja: 進行中
pt: Em Curso
tr: Sürüyor

# statusPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
pt: Pendente
tr: Bekliyor

# statusPendingLower
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
pt: Pendente
tr: Bekliyor

# statusPostponed
source: Postponed
de: Zurückgestellt
es: Pospuesta
fr: Reporté
ja: 延期済み
pt: Adiado
tr: Ertelendi

source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
pt: Parar
tr: Durdur

source: Stop Server
de: Server stoppen
es: Detener servidor
fr: Arrêter le serveur
ja: サーバーを停止
pt: Parar Servidor
tr: Sunucuyu Durdur

# stoppedLabel
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止済み
pt: Parado
tr: Durduruldu

# stuckSuffix
source: {time} STUCK
de: {time} HÄNGT
es: {time} BLOQUEADA
fr: {time} BLOQUÉ
ja: {time} スタック中
pt: {time} BLOQUEADO
tr: {time} TAKILDI

# stuckTasksAutoFailed
source: {count} stuck task(s) auto-failed after 30min timeout
de: {count} hängende Aufgabe(n) nach 30-Minuten-Timeout automatisch als fehlgeschlagen markiert
es: {count} tarea(s) bloqueada(s) marcada(s) como fallida(s) automáticamente tras 30 min de espera
fr: {count} tâche(s) bloquée(s) automatiquement échouée(s) après un délai de 30 min
ja: スタックしたタスク{count}件が30分のタイムアウトで自動的に失敗になりました
pt: {count} tarefa(s) bloqueada(s) marcada(s) como falhada(s) automaticamente após 30 min de limite
tr: 30 dakikalık zaman aşımı sonrası {count} takılı görev otomatik olarak başarısız işaretlendi

source: Studio Reviews
es: Reseñas del estudio
fr: Revues du studio
ja: スタジオレビュー
pt: Avaliações do Estúdio
tr: Stüdyo İncelemeleri

source: Submit
de: Absenden
es: Enviar
fr: Envoyer
ja: 送信
pt: Submeter
tr: Gönder

source: Submitting...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
ja: 送信中...
pt: A submeter...
tr: Gönderiliyor...

# suggestApiBackend
source: API & Backend
es: API y backend
ja: API＆バックエンド
pt: API e Backend
tr: API ve Arka Uç

# suggestFeatureIntegration
source: Feature Integration
es: Integración de funciones
fr: Intégration de fonctionnalités
ja: 機能統合
pt: Integração de Funcionalidades
tr: Özellik Entegrasyonu

# suggestFixFailures
source: Fix Failures
de: Fehler beheben
es: Corregir fallos
fr: Corriger les échecs
ja: 失敗を修正
pt: Corrigir Falhas
tr: Hataları Gider

# suggestGddAligned
source: GDD-Aligned
de: GDD-konform
es: Alineado con el GDD
fr: Aligné sur le GDD
ja: GDD準拠
pt: Alinhado com o GDD
tr: GDD Uyumlu

# suggestImproveCodebase
source: Improve Codebase
de: Codebasis verbessern
es: Mejorar el código base
fr: Améliorer le code
ja: コードベースを改善
pt: Melhorar o Código
tr: Kod Tabanını İyileştir

# suggestNextMilestone
source: Next Milestone
de: Nächster Meilenstein
es: Próximo hito
fr: Prochain jalon
ja: 次のマイルストーン
pt: Próximo Marco
tr: Sonraki Kilometre Taşı

# suggestPerformanceBoost
source: Performance Boost
es: Mejora de rendimiento
fr: Amélioration des performances
ja: パフォーマンス向上
pt: Aumento de Desempenho
tr: Performans Artışı

# suggestRevenueIdeas
source: Revenue Ideas
de: Umsatzideen
es: Ideas de ingresos
fr: Idées de revenus
ja: 収益アイデア
pt: Ideias de Receita
tr: Gelir Fikirleri

# suggestSecurityHardening
source: Security Hardening
de: Sicherheitshärtung
es: Refuerzo de seguridad
fr: Renforcement de la sécurité
ja: セキュリティ強化
pt: Reforço de Segurança
tr: Güvenlik Sıkılaştırma

# suggestTaskPrioritization
source: Task Prioritization
de: Aufgabenpriorisierung
es: Priorización de tareas
fr: Priorisation des tâches
ja: タスクの優先順位付け
pt: Priorização de Tarefas
tr: Görev Önceliklendirme

# suggestTestingQa
source: Testing & QA
es: Pruebas y QA
fr: Tests & QA
ja: テスト＆QA
pt: Testes e QA
tr: Test ve Kalite

# suggestUserEngagement
source: User Engagement
de: Nutzerbindung
es: Interacción de usuarios
fr: Engagement utilisateur
ja: ユーザーエンゲージメント
pt: Envolvimento do Utilizador
tr: Kullanıcı Etkileşimi

# suggestUxPolish
source: UX Polish
de: UX-Feinschliff
es: Pulido de UX
fr: Finitions UX
ja: UXの磨き上げ
pt: Refinamento de UX
tr: UX Cilası

source: Suggested for you
de: Für dich vorgeschlagen
es: Sugerido para ti
fr: Suggéré pour vous
ja: あなたへのおすすめ
pt: Sugerido para si
tr: Sizin için önerilenler

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: サマリー
pt: Resumo
tr: Özet

source: Support Development
de: Entwicklung unterstützen
es: Apoya el desarrollo
fr: Soutenir le développement
ja: 開発を支援
pt: Apoiar o Desenvolvimento
tr: Geliştirmeyi Destekle

# supportDevelopmentDesc
source: Enjoying the app? Consider supporting development!
de: Gefällt dir die App? Unterstütze doch die Entwicklung!
es: ¿Te gusta la app? ¡Considera apoyar su desarrollo!
fr: Vous appréciez l’app ? Pensez à soutenir son développement !
ja: アプリを楽しんでいますか? ぜひ開発の支援をご検討ください!
pt: Está a gostar da app? Considere apoiar o desenvolvimento!
tr: Uygulamayı beğendiniz mi? Geliştirmeyi desteklemeyi düşünün!

source: Sync failed
de: Synchronisierung fehlgeschlagen
es: Error de sincronización
fr: Échec de la synchronisation
ja: 同期に失敗しました
pt: Falha na sincronização
tr: Eşitleme başarısız

# syncedAgo
source: Synced {time}
de: Synchronisiert {time}
es: Sincronizado {time}
fr: Synchronisé {time}
ja: {time}に同期
pt: Sincronizado {time}
tr: {time} eşitlendi

# tapPlusToCreateAutomation
source: Tap + to create your first automation
de: Tippe auf +, um deine erste Automatisierung zu erstellen
es: Toca + para crear tu primera automatización
fr: Appuyez sur + pour créer votre première automatisation
ja: +をタップして最初の自動化を作成してください
pt: Toque em + para criar a sua primeira automação
tr: İlk otomasyonunuzu oluşturmak için + düğmesine dokunun

# tapPlusToStartConversation
source: Tap + to start a conversation
de: Tippe auf +, um eine Unterhaltung zu starten
es: Toca + para iniciar una conversación
fr: Appuyez sur + pour démarrer une conversation
ja: +をタップして会話を開始してください
pt: Toque em + para iniciar uma conversa
tr: Konuşma başlatmak için + düğmesine dokunun

source: Tap to add, long-press to edit
de: Tippen zum Hinzufügen, lange drücken zum Bearbeiten
es: Toca para añadir, mantén pulsado para editar
fr: Appuyez pour ajouter, appui long pour modifier
ja: タップして追加、長押しして編集
pt: Toque para adicionar, prima longamente para editar
tr: Eklemek için dokunun, düzenlemek için basılı tutun

source: Tap to open, long-press to edit
de: Tippen zum Öffnen, lange drücken zum Bearbeiten
es: Toca para abrir, mantén pulsado para editar
fr: Appuyez pour ouvrir, appui long pour modifier
ja: タップして開く、長押しして編集
pt: Toque para abrir, prima longamente para editar
tr: Açmak için dokunun, düzenlemek için basılı tutun

# tapToRedetectEngine
source: Tap to re-detect the engine from disk
de: Tippen, um die Engine erneut von der Festplatte zu erkennen
es: Toca para volver a detectar el motor desde el disco
fr: Appuyez pour redétecter le moteur depuis le disque
ja: タップしてディスクからエンジンを再検出
pt: Toque para redetetar o motor a partir do disco
tr: Motoru diskten yeniden algılamak için dokunun

# taskLabelWith
source: Task: {task}
de: Aufgabe: {task}
es: Tarea: {task}
fr: Tâche : {task}
ja: タスク: {task}
pt: Tarefa: {task}
tr: Görev: {task}

source: Task Overview
de: Aufgabenübersicht
es: Resumen de tareas
fr: Aperçu des tâches
ja: タスク概要
pt: Visão Geral das Tarefas
tr: Görev Özeti

source: Task reset to pending
de: Aufgabe auf ausstehend zurückgesetzt
es: Tarea restablecida a pendiente
fr: Tâche réinitialisée en attente
ja: タスクを保留中にリセットしました
pt: Tarefa reposta para pendente
tr: Görev bekliyor durumuna sıfırlandı

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
pt: Tarefas
tr: Görevler

source: Tech Debt Scan
es: Análisis de deuda técnica
fr: Analyse de la dette technique
ja: 技術的負債スキャン
pt: Análise de Dívida Técnica
tr: Teknik Borç Taraması

# techDebtScanSubtitle
source: God scripts, duplicates, TODOs
de: God-Scripts, Duplikate, TODOs
es: Scripts monolíticos, duplicados, TODOs
fr: Scripts monolithiques, doublons, TODO
ja: 肥大化したスクリプト、重複、TODO
pt: Scripts monolíticos, duplicados, TODOs
tr: Şişkin betikler, tekrarlar, TODO’lar

# techDebtTaskCreated
source: Tech debt scan task created
de: Tech-Debt-Scan-Aufgabe erstellt
es: Tarea de análisis de deuda técnica creada
fr: Tâche d’analyse de la dette technique créée
ja: 技術的負債スキャンタスクを作成しました
pt: Tarefa de análise de dívida técnica criada
tr: Teknik borç taraması görevi oluşturuldu

source: Tell us more
de: Erzähl uns mehr
es: Cuéntanos más
fr: Dites-nous en plus
ja: 詳しく教えてください
pt: Conte-nos mais
tr: Biraz daha anlatın

source: Test
es: Probar
ja: テスト
pt: Testar

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ja: 接続をテスト
pt: Testar Ligação
tr: Bağlantıyı Test Et

source: Test task created
de: Testaufgabe erstellt
es: Tarea de prueba creada
fr: Tâche de test créée
ja: テストタスクを作成しました
pt: Tarefa de teste criada
tr: Test görevi oluşturuldu

source: Testing...
de: Wird getestet...
es: Probando...
fr: Test en cours...
ja: テスト中...
pt: A testar...
tr: Test ediliyor...

source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
pt: Tema
tr: Tema

source: Thinking...
de: Denkt nach...
es: Pensando...
fr: Réflexion en cours...
ja: 考え中...
pt: A pensar...
tr: Düşünüyor...

# timeDaysAgo
source: {days}d ago
de: vor {days} T.
es: hace {days}d
fr: il y a {days} j
ja: {days}日前
pt: há {days}d
tr: {days} gün önce

# timeHoursAgo
source: {hours}h ago
de: vor {hours} Std.
es: hace {hours}h
fr: il y a {hours} h
ja: {hours}時間前
pt: há {hours}h
tr: {hours} sa önce

# timeJustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l’instant
ja: たった今
pt: agora
tr: az önce

# timeMinutesAgo
source: {minutes}m ago
de: vor {minutes} Min.
es: hace {minutes}min
fr: il y a {minutes} min
ja: {minutes}分前
pt: há {minutes}m
tr: {minutes} dk önce

# timeMonthsAgo
source: {months}mo ago
de: vor {months} Mon.
es: hace {months}mes
fr: il y a {months} mois
ja: {months}か月前
pt: há {months}mês
tr: {months} ay önce

# timeSecondsAgo
source: {seconds}s ago
de: vor {seconds} Sek.
es: hace {seconds}s
fr: il y a {seconds} s
ja: {seconds}秒前
pt: há {seconds}s
tr: {seconds} sn önce

# timeWeeksAgo
source: {weeks}w ago
de: vor {weeks} Wo.
es: hace {weeks}sem
fr: il y a {weeks} sem
ja: {weeks}週間前
pt: há {weeks}sem
tr: {weeks} hf önce

# titleHint
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
pt: Título
tr: Başlık

source: Title is required
de: Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est requis
ja: タイトルは必須です
pt: O título é obrigatório
tr: Başlık zorunludur

# triggeredOfItems
source: Triggered {done} of {total} items
de: {done} von {total} Einträgen ausgelöst
es: Activados {done} de {total} elementos
fr: {done} éléments déclenchés sur {total}
ja: {total}件中{done}件をトリガーしました
pt: Acionado(s) {done} de {total} itens
tr: {total} maddeden {done} tanesi tetiklendi

# tryChangingFilters
source: Try changing the category or status filter
de: Versuche, den Kategorie- oder Statusfilter zu ändern
es: Prueba a cambiar el filtro de categoría o estado
fr: Essayez de changer le filtre de catégorie ou de statut
ja: カテゴリまたはステータスのフィルターを変更してみてください
pt: Tente alterar o filtro de categoria ou estado
tr: Kategori veya durum filtresini değiştirmeyi deneyin

source: Type
de: Typ
es: Tipo
ja: 種類
pt: Tipo
tr: Tür

# typeBug
source: Bug
es: Error
ja: バグ
tr: Hata

# typeFeature
source: Feature
es: Función
fr: Fonctionnalité
ja: 機能
pt: Funcionalidade
tr: Özellik

# typeFilterChip
source: Type: {value}
de: Typ: {value}
es: Tipo: {value}
ja: 種類: {value}
pt: Tipo: {value}
tr: Tür: {value}

# typeFix
source: Fix
es: Corrección
fr: Correction
ja: 修正
pt: Correção
tr: Düzeltme

# typeIdea
source: Idea
de: Idee
fr: Idée
ja: アイデア
pt: Ideia
tr: Fikir

source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: アップデートあり
pt: Atualização Disponível
tr: Güncelleme Mevcut

# updateAvailableBody
source: A new version is available on GitHub. Pull the latest code and rebuild to update.
de: Eine neue Version ist auf GitHub verfügbar. Hole den neuesten Code und baue neu, um zu aktualisieren.
es: Hay una nueva versión disponible en GitHub. Haz pull del código más reciente y recompila para actualizar.
fr: Une nouvelle version est disponible sur GitHub. Récupérez le dernier code et recompilez pour mettre à jour.
ja: GitHubに新しいバージョンがあります。 最新のコードをPullして再ビルドすると更新されます。
pt: Está disponível uma nova versão no GitHub. Faça pull do código mais recente e recompile para atualizar.
tr: GitHub üzerinde yeni bir sürüm var. Güncellemek için son kodu çekip yeniden derleyin.

source: Update failed
de: Update fehlgeschlagen
es: Error al actualizar
fr: Échec de la mise à jour
ja: 更新に失敗しました
pt: Falha na atualização
tr: Güncelleme başarısız

# updatedAgo
source: updated {time}
de: aktualisiert {time}
es: actualizado {time}
fr: mis à jour {time}
ja: {time}に更新
pt: atualizado {time}
tr: {time} güncellendi
