Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# jigsawFlowPushBody
source: {count} assets will be UPLOADED to the R2 bucket. This is a publishing action that cannot be undone - the uploaded files become visible in the app.
de: {count} Assets werden in den R2-Bucket HOCHGELADEN. Das ist eine Veröffentlichung, die nicht rückgängig gemacht werden kann - die hochgeladenen Dateien werden in der App sichtbar.
es: {count} recursos se SUBIRÁN al bucket R2. Es una publicación que no se puede deshacer - los archivos subidos serán visibles en la app.
fr: {count} ressources seront ENVOYÉES vers le bucket R2. C’est une publication irréversible - les fichiers envoyés deviennent visibles dans l’app.
ja: {count} 件のアセットをR2バケットにアップロードします。 これは元に戻せない公開操作です - アップロードしたファイルはアプリに表示されます。
pt: {count} recursos serão ENVIADOS para o bucket R2. É uma publicação que não pode ser desfeita - os ficheiros enviados ficam visíveis na app.
tr: {count} varlık R2 kovasına YÜKLENECEK. Bu geri alınamaz bir yayın işlemidir - yüklenen dosyalar uygulamada görünür.

# jigsawFlowDeleteBody
source: Permanently delete {count} assets (jpg + mp4 + webp + json)?
de: {count} Assets (jpg + mp4 + webp + json) endgültig löschen?
es: ¿Eliminar definitivamente {count} recursos (jpg + mp4 + webp + json)?
fr: Supprimer définitivement {count} ressources (jpg + mp4 + webp + json) ?
ja: {count} 件のアセット (jpg + mp4 + webp + json) を完全に削除しますか?
pt: Eliminar definitivamente {count} recursos (jpg + mp4 + webp + json)?
tr: {count} varlık (jpg + mp4 + webp + json) kalıcı olarak silinsin mi?

# jigsawFlowWebpStarted
source: Generating the missing webp files
de: Fehlende WebP-Dateien werden erzeugt
es: Generando los webp que faltan
fr: Génération des webp manquants lancée
ja: 不足しているwebpの生成を開始しました
pt: A gerar os webp em falta
tr: Eksik webp üretimi başladı

# jigsawFlowCollectionTitle
source: {mode} collection
de: {mode}-Sammlung
es: Colección de {mode}
fr: Collection {mode}
ja: {mode} コレクション
pt: Coleção de {mode}
tr: {mode} koleksiyonu

# jigsawFlowCollectionHelp
source: pick from the list or type a NEW name
de: aus der Liste wählen oder einen NEUEN Namen eingeben
es: elige de la lista o escribe un nombre NUEVO
fr: choisissez dans la liste ou saisissez un NOUVEAU nom
ja: 一覧から選ぶか、新しい名前を入力
pt: escolha da lista ou escreva um nome NOVO
tr: listeden seç ya da YENİ bir ad yaz

# jigsawFlowCollectionHelpFull
source: pick from the list or type a NEW name - {count} full collections are hidden
de: aus der Liste wählen oder einen NEUEN Namen eingeben - {count} volle Sammlungen sind ausgeblendet
es: elige de la lista o escribe un nombre NUEVO - {count} colecciones llenas están ocultas
fr: choisissez dans la liste ou saisissez un NOUVEAU nom - {count} collections pleines sont masquées
ja: 一覧から選ぶか、新しい名前を入力 - 満杯のコレクション {count} 個は非表示
pt: escolha da lista ou escreva um nome NOVO - {count} coleções cheias estão ocultas
tr: listeden seç ya da YENİ bir ad yaz - {count} dolu koleksiyon gizlendi

# jigsawFlowCollectionRow
source: {total} assets - next is {next}
de: {total} Assets - als Nächstes {next}
es: {total} recursos - siguiente {next}
fr: {total} ressources - suivant {next}
ja: {total} 件 - 次は {next}
pt: {total} recursos - seguinte {next}
tr: {total} varlık - sıradaki {next}

# jigsawFlowEmptyIncoming
source: No assets in this stage. Send them here with ACCEPT on the "Generated" screen.
de: Keine Assets in dieser Stufe. Schicke sie im Bildschirm „Erzeugtes“ mit ANNEHMEN hierher.
es: No hay recursos en esta etapa. Envíalos aquí con ACEPTAR desde la pantalla «Generados».
fr: Aucune ressource à cette étape. Envoyez-les ici avec ACCEPTER depuis l’écran « Générés ».
ja: このステージにアセットはありません。 「生成済み」画面で「承認」するとここに届きます。
pt: Não há recursos nesta etapa. Envie-os para aqui com ACEITAR no ecrã "Gerados".
tr: Bu akışta varlık yok. "Üretilenler" ekranından KABUL ET ile buraya düşür.

# jigsawFlowEmpty
source: No assets in this stage.
de: Keine Assets in dieser Stufe.
es: No hay recursos en esta etapa.
fr: Aucune ressource à cette étape.
ja: このステージにアセットはありません。
pt: Não há recursos nesta etapa.
tr: Bu akışta varlık yok.

# jigsawFlowBadgeNoWebp
source: no webp
de: kein WebP
es: sin webp
fr: sans webp
ja: webpなし
pt: sem webp
tr: webp yok

# jigsawFlowPreviewInfo
source: {label} video: {video} webp: {webp}
es: {label} vídeo: {video} webp: {webp}
fr: {label} vidéo : {video} webp : {webp}
ja: {label} 動画: {video} webp: {webp}
pt: {label} vídeo: {video} webp: {webp}

# jigsawFlowPreviewTags
source: tags: {state}
es: etiquetas: {state}
fr: étiquettes : {state}
ja: タグ: {state}
pt: etiquetas: {state}
tr: etiket: {state}

# jigsawFlowNoVideoInSelection
source: None of the selected assets has a video
de: Keines der gewählten Assets hat ein Video
es: Ninguno de los recursos seleccionados tiene vídeo
fr: Aucune des ressources sélectionnées n’a de vidéo
ja: 選択したアセットに動画はありません
pt: Nenhum dos recursos selecionados tem vídeo
tr: Seçilenlerde video yok

# jigsawFlowDeleteVideo
source: Delete video
de: Video löschen
es: Eliminar vídeo
fr: Supprimer la vidéo
ja: 動画を削除
pt: Eliminar vídeo
tr: Videoyu sil

# jigsawFlowDeleteVideoBody
source: The mp4 + webp of {count} assets will be deleted; the image stays and you can generate a new video.
de: MP4 + WebP von {count} Assets werden gelöscht; das Bild bleibt und du kannst ein neues Video erzeugen.
es: Se eliminarán el mp4 + webp de {count} recursos; la imagen se conserva y puedes generar otro vídeo.
fr: Les mp4 + webp de {count} ressources seront supprimés ; l’image reste et vous pourrez générer une nouvelle vidéo.
ja: {count} 件のアセットの mp4 + webp を削除します。画像は残り、動画を再生成できます。
pt: O mp4 + webp de {count} recursos serão eliminados; a imagem fica e pode gerar um novo vídeo.
tr: {count} varlığın mp4 + webp'i silinecek; görsel kalır, yeniden video üretebilirsin.

# jigsawFlowDeleteVideoTooltip
source: Delete video (the image stays)
de: Video löschen (das Bild bleibt)
es: Eliminar vídeo (la imagen se conserva)
fr: Supprimer la vidéo (l’image reste)
ja: 動画を削除 (画像は残ります)
pt: Eliminar vídeo (a imagem fica)
tr: Videoyu sil (görsel kalır)

# jigsawFlowExtractNeedsOne
source: An outfit is extracted from a single image - select one
de: Ein Outfit wird aus einem einzelnen Bild extrahiert - wähle eines
es: El atuendo se extrae de una sola imagen - selecciona una
fr: Une tenue s’extrait d’une seule image - sélectionnez-en une
ja: 衣装は1枚の画像から抽出します - 1枚選択してください
pt: O traje é extraído de uma só imagem - selecione uma
tr: Kıyafet tek görselden çıkarılır - birini seç

# outfitExtractStarted
source: {name} is being extracted to the wardrobe - Character > Wardrobe
de: {name} wird in die Garderobe extrahiert - Charakter > Garderobe
es: {name} se está extrayendo al armario - Personaje > Armario
fr: {name} est en cours d’extraction vers la garde-robe - Personnage > Garde-robe
ja: {name} をワードローブへ抽出しています - キャラクター > ワードローブ
pt: {name} está a ser extraído para o guarda-roupa - Personagem > Guarda-roupa
tr: {name} gardıroba çıkarılıyor - Karakter > Gardırop

# jigsawFlowMetaFile
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pt: Ficheiro
tr: Dosya

# jigsawFlowMetaTags
source: Tags
es: Etiquetas
fr: Étiquettes
ja: タグ
pt: Etiquetas
tr: Etiketler

# jigsawFlowMetaSubject
source: Subject
de: Motiv
es: Sujeto
fr: Sujet
ja: 被写体
pt: Assunto
tr: Konu

# jigsawFlowMetaPolicy
source: Policy
de: Richtlinie
es: Política
fr: Politique
ja: ポリシー
pt: Política
tr: Politika

# jigsawFlowTagsMetadata
source: Tags / metadata
de: Tags / Metadaten
es: Etiquetas / metadatos
fr: Étiquettes / métadonnées
ja: タグ / メタデータ
pt: Etiquetas / metadados
tr: Etiket / metadata

# jigsawFlowMissingWebp
source: Missing webp
de: Fehlende WebP
es: Webp que faltan
fr: Webp manquants
ja: 不足しているwebp
pt: Webp em falta
tr: Eksik webp

# deliverySavedLive
source: Saved and LIVE ({time}) - refreshing the counts
de: Gespeichert und LIVE ({time}) - die Zahlen werden aktualisiert
es: Guardado y EN VIVO ({time}) - actualizando los recuentos
fr: Enregistré et EN LIGNE ({time}) - actualisation des compteurs
ja: 保存して公開しました ({time}) - 件数を更新しています
pt: Guardado e ATIVO ({time}) - a atualizar as contagens
tr: Kaydedildi ve CANLI ({time}) - sayılar yenileniyor

# deliveryReindexTitle
source: Re-read metadata
de: Metadaten neu einlesen
es: Volver a leer los metadatos
fr: Relire les métadonnées
ja: メタデータを再読み込み
pt: Reler os metadados
tr: Metadata'yı yeniden oku

# deliveryReindexBody
source: For images whose EXIF changed in the bucket. Type the file names separated by commas (e.g. 12.jpg, 340.jpg); leave it empty to re-read ALL of Generic (~1500 files, a few minutes).
de: Für Bilder, deren EXIF im Bucket geändert wurde. Gib die Dateinamen durch Kommas getrennt ein (z. B. 12.jpg, 340.jpg); leer lassen, um GANZ Generic neu einzulesen (~1500 Dateien, einige Minuten).
es: Para imágenes cuyo EXIF cambió en el bucket. Escribe los nombres de archivo separados por comas (p. ej. 12.jpg, 340.jpg); déjalo vacío para volver a leer TODO Generic (~1500 archivos, unos minutos).
fr: Pour les images dont l’EXIF a changé dans le bucket. Saisissez les noms de fichiers séparés par des virgules (p. ex. 12.jpg, 340.jpg) ; laissez vide pour relire TOUT Generic (~1500 fichiers, quelques minutes).
ja: バケット内でEXIFが変わった画像用です。ファイル名をカンマ区切りで入力してください (例: 12.jpg, 340.jpg)。空欄にすると Generic 全体を再読み込みします (約1500ファイル、数分)。
pt: Para imagens cujo EXIF mudou no bucket. Escreva os nomes dos ficheiros separados por vírgulas (ex.: 12.jpg, 340.jpg); deixe vazio para reler TODO o Generic (~1500 ficheiros, alguns minutos).
tr: Kovada EXIF'i değişen görseller için. Dosya adlarını virgülle yaz (örn. 12.jpg, 340.jpg); boş bırakırsan Generic'in TAMAMI yeniden okunur (~1500 dosya, birkaç dakika).

# deliveryReindexNames
source: File names
de: Dateinamen
es: Nombres de archivo
fr: Noms de fichiers
ja: ファイル名
pt: Nomes dos ficheiros
tr: Dosya adları

# deliveryReindexAction
source: Read
de: Einlesen
es: Leer
fr: Lire
ja: 読み込む
pt: Ler
tr: Oku

# deliveryReindexed
source: {count} images re-read - manifests refreshed
de: {count} Bilder neu eingelesen - Manifeste aktualisiert
es: {count} imágenes leídas de nuevo - manifiestos actualizados
fr: {count} images relues - manifestes actualisés
ja: {count} 枚の画像を再読み込みしました - マニフェストを更新しました
pt: {count} imagens relidas - manifestos atualizados
tr: {count} görsel yeniden okundu - manifestler tazelendi

# deliveryReindexedMissing
source: {count} images re-read, {missing} not found - manifests refreshed
de: {count} Bilder neu eingelesen, {missing} nicht gefunden - Manifeste aktualisiert
es: {count} imágenes leídas de nuevo, {missing} no encontradas - manifiestos actualizados
fr: {count} images relues, {missing} introuvables - manifestes actualisés
ja: {count} 枚の画像を再読み込み、{missing} 枚は見つかりませんでした - マニフェストを更新しました
pt: {count} imagens relidas, {missing} não encontradas - manifestos atualizados
tr: {count} görsel yeniden okundu, {missing} bulunamadı - manifestler tazelendi

# deliveryDryRunStarted
source: Dry run started - it only produces a report
de: Probelauf gestartet - er erzeugt nur einen Bericht
es: Simulacro iniciado - solo genera un informe
fr: Essai à blanc lancé - il ne produit qu’un rapport
ja: 試行を開始しました - レポートのみ作成します
pt: Simulação iniciada - só produz um relatório
tr: Deneme koşusu başladı - yalnız rapor üretir

# deliveryNormalizeStarted
source: Normalisation started
de: Normalisierung gestartet
es: Normalización iniciada
fr: Normalisation lancée
ja: 正規化を開始しました
pt: Normalização iniciada
tr: Normalizasyon başladı

# deliveryCancelRequested
source: Cancel requested
de: Abbruch angefordert
es: Cancelación solicitada
fr: Annulation demandée
ja: キャンセルを要求しました
pt: Cancelamento pedido
tr: İptal istendi

# deliveryNeverSaved
source: never saved
de: nie gespeichert
es: nunca guardado
fr: jamais enregistré
ja: 未保存
pt: nunca guardado
tr: hiç kaydedilmedi

# deliveryPoolJigsaw
source: Jigsaw pool
es: Grupo Jigsaw
fr: Pool Jigsaw
ja: Jigsawプール
pt: Grupo Jigsaw
tr: Jigsaw havuzu

# deliveryPoolCards
source: Cards
de: Karten
es: Cartas
fr: Cartes
ja: カード
pt: Cartas
tr: Kartlar

# deliveryPoolEvents
source: Events
es: Eventos
fr: Événements
ja: イベント
pt: Eventos
tr: Etkinlikler

# deliveryEvent
source: Event
es: Evento
fr: Événement
ja: イベント
pt: Evento
tr: Etkinlik

# deliverySummaryLine
source: {pool} pool: {total} images, {tagged} tagged, {untagged} untagged
de: {pool}-Pool: {total} Bilder, {tagged} getaggt, {untagged} ohne Tags
es: Grupo {pool}: {total} imágenes, {tagged} etiquetadas, {untagged} sin etiquetar
fr: Pool {pool} : {total} images, {tagged} étiquetées, {untagged} sans étiquette
ja: {pool}プール: 画像 {total}、タグ済み {tagged}、タグなし {untagged}
pt: Grupo {pool}: {total} imagens, {tagged} etiquetadas, {untagged} sem etiqueta
tr: {pool} havuzu: {total} görsel, {tagged} etiketli, {untagged} etiketsiz

# deliverySaveBeforeSwitch
source: Save your changes before switching pools.
de: Speichere deine Änderungen, bevor du den Pool wechselst.
es: Guarda los cambios antes de cambiar de grupo.
fr: Enregistrez vos modifications avant de changer de pool.
ja: プールを切り替える前に変更を保存してください。
pt: Guarde as alterações antes de mudar de grupo.
tr: Havuz değiştirmeden önce değişiklikleri kaydet.

# deliveryReindexTooltip
source: Re-read metadata (if the EXIF changed)
de: Metadaten neu einlesen (wenn sich das EXIF geändert hat)
es: Volver a leer los metadatos (si cambió el EXIF)
fr: Relire les métadonnées (si l’EXIF a changé)
ja: メタデータを再読み込み (EXIFが変わった場合)
pt: Reler os metadados (se o EXIF mudou)
tr: Metadata'yı yeniden oku (EXIF değiştiyse)

# deliveryLastRule
source: Last rule: {time} · served by default: {served} / {total}
de: Letzte Regel: {time} · standardmäßig ausgeliefert: {served} / {total}
es: Última regla: {time} · servidas por defecto: {served} / {total}
fr: Dernière règle : {time} · diffusées par défaut : {served} / {total}
ja: 最終ルール: {time} · 既定で配信: {served} / {total}
pt: Última regra: {time} · servidas por omissão: {served} / {total}
tr: Son kural: {time} · varsayılan sunulan: {served} / {total}

# deliveryIntro
source: Switch OFF = images with that value leave the manifest. Saving goes live at once and now filters EVERY collection / deck; a single item the rules miss is closed with the Block list.
de: Schalter AUS = Bilder mit diesem Wert verschwinden aus dem Manifest. Speichern ist sofort live und filtert jetzt JEDE Sammlung / jedes Deck; ein einzelnes Element, das die Regeln durchlassen, sperrst du mit der Sperrliste.
es: Interruptor APAGADO = las imágenes con ese valor salen del manifiesto. Guardar se publica al instante y ahora filtra TODAS las colecciones / mazos; un elemento suelto que se les escape a las reglas se cierra con la lista de bloqueo.
fr: Interrupteur DÉSACTIVÉ = les images ayant cette valeur sortent du manifeste. L’enregistrement est en ligne immédiatement et filtre désormais CHAQUE collection / paquet ; un élément isolé qui échappe aux règles se ferme avec la liste de blocage.
ja: スイッチOFF = その値の画像はマニフェストから外れます。保存は即時に反映され、すべてのコレクション / デッキが対象になります。ルールで漏れた個別の項目はブロックリストで止められます。
pt: Interruptor DESLIGADO = as imagens com esse valor saem do manifesto. Guardar fica ativo de imediato e agora filtra TODAS as coleções / baralhos; um item isolado que escape às regras fecha-se com a lista de bloqueio.
tr: Anahtar KAPALI = o değerdeki görseller manifestten çıkar. Kaydet anlık canlıdır ve artık HER koleksiyon / deste filtrelenir; kuralın kaçırdığı tek bir öğeyi Engelle listesiyle kapatırsın.

# deliveryNormalizeTitle
source: Normalise - generate the missing tags
de: Normalisieren - fehlende Tags erzeugen
es: Normalizar - generar las etiquetas que faltan
fr: Normaliser - générer les étiquettes manquantes
ja: 正規化 - 不足しているタグを生成
pt: Normalizar - gerar as etiquetas em falta
tr: Normalize - eksik etiketleri üret

# deliveryDryRun
source: Dry run
de: Probelauf
es: Simulacro
fr: Essai
ja: 試行
pt: Simulação
tr: Deneme

# deliveryNormalizeNoStatus
source: Status unavailable - the server did not answer /api/normalize/status
de: Status nicht verfügbar - der Server hat auf /api/normalize/status nicht geantwortet
es: Estado no disponible - el servidor no respondió a /api/normalize/status
fr: État indisponible - le serveur n’a pas répondu à /api/normalize/status
ja: 状態を取得できません - サーバーが /api/normalize/status に応答しませんでした
pt: Estado indisponível - o servidor não respondeu a /api/normalize/status
tr: Durum alınamadı - sunucu /api/normalize/status yanıt vermedi

# deliveryIndex
source: Index: {index}
es: Índice: {index}
ja: インデックス: {index}
pt: Índice: {index}
tr: İndeks: {index}

# deliveryLastRun
source: Last run: {summary}
de: Letzter Lauf: {summary}
es: Última ejecución: {summary}
fr: Dernière exécution : {summary}
ja: 前回の実行: {summary}
pt: Última execução: {summary}
tr: Son koşu: {summary}

# deliveryBlockScopeGlobal
source: every app (global)
de: jede App (global)
es: todas las apps (global)
fr: toutes les apps (global)
ja: 全アプリ (グローバル)
pt: todas as apps (global)
tr: her uygulama (global)

# deliveryBlockTitle
source: Block · {scope}
de: Sperren · {scope}
es: Bloquear · {scope}
fr: Bloquer · {scope}
ja: ブロック · {scope}
pt: Bloquear · {scope}
tr: Engelle · {scope}

# deliveryOpenList
source: Open the list
de: Liste öffnen
es: Abrir la lista
fr: Ouvrir la liste
ja: リストを開く
pt: Abrir a lista
tr: Listeyi aç

# deliveryBlockIntro
source: A global block applies in EVERY app; select an app to block for that app only. Applied AFTER the rules.
de: Eine globale Sperre gilt in JEDER App; wähle eine App, um nur für diese App zu sperren. Wird NACH den Regeln angewendet.
es: Un bloqueo global vale en TODAS las apps; selecciona una app para bloquear solo en ella. Se aplica DESPUÉS de las reglas.
fr: Un blocage global s’applique dans TOUTES les apps ; sélectionnez une app pour ne bloquer que pour elle. Appliqué APRÈS les règles.
ja: グローバルブロックはすべてのアプリに適用されます。アプリを選ぶと、そのアプリだけをブロックします。ルールの後に適用されます。
pt: Um bloqueio global vale em TODAS as apps; selecione uma app para bloquear só nessa app. É aplicado DEPOIS das regras.
tr: Global engel HER uygulamada geçerlidir; bir uygulama seçince yalnız o uygulama için engellersin. Kurallardan SONRA uygulanır.

# deliveryBlockEmpty
source: Nothing to block in this pool (the bucket is empty).
de: In diesem Pool gibt es nichts zu sperren (der Bucket ist leer).
es: No hay nada que bloquear en este grupo (el bucket está vacío).
fr: Rien à bloquer dans ce pool (le bucket est vide).
ja: このプールにブロックできる項目はありません (バケットは空です)。
pt: Não há nada para bloquear neste grupo (o bucket está vazio).
tr: Bu havuzda engellenecek öğe yok (kova boş).

# deliveryGroupSubtitle
source: {count} items · {tagged}/{count} tagged
de: {count} Elemente · {tagged}/{count} getaggt
es: {count} elementos · {tagged}/{count} etiquetados
fr: {count} éléments · {tagged}/{count} étiquetés
ja: {count} 件 · タグ済み {tagged}/{count}
pt: {count} itens · {tagged}/{count} etiquetados
tr: {count} öğe · {tagged}/{count} etiketli

# deliveryGroupSubtitleBlocked
source: {count} items · {tagged}/{count} tagged · ALL BLOCKED
de: {count} Elemente · {tagged}/{count} getaggt · ALLES GESPERRT
es: {count} elementos · {tagged}/{count} etiquetados · TODO BLOQUEADO
fr: {count} éléments · {tagged}/{count} étiquetés · TOUT BLOQUÉ
ja: {count} 件 · タグ済み {tagged}/{count} · すべてブロック中
pt: {count} itens · {tagged}/{count} etiquetados · TUDO BLOQUEADO
tr: {count} öğe · {tagged}/{count} etiketli · TAMAMI ENGELLİ

# deliveryAppsHint
source: Apps - tap to edit that app's rule
de: Apps - tippen, um die Regel dieser App zu bearbeiten
es: Apps - toca para editar la regla de esa app
fr: Apps - touchez pour modifier la règle de cette app
ja: アプリ - タップしてそのアプリのルールを編集
pt: Apps - toque para editar a regra dessa app
tr: Uygulamalar - dokun = o uygulamanın kuralını düzenle

# deliveryDefaultChip
source: Default {served}/{total}
de: Standard {served}/{total}
es: Por defecto {served}/{total}
fr: Par défaut {served}/{total}
ja: 既定 {served}/{total}
pt: Predefinição {served}/{total}
tr: Varsayılan {served}/{total}

# deliveryDefaultRuleTitle
source: Default rule - old versions that do not send ?app= and apps without a rule of their own
de: Standardregel - alte Versionen, die kein ?app= senden, und Apps ohne eigene Regel
es: Regla por defecto - versiones antiguas que no envían ?app= y apps sin regla propia
fr: Règle par défaut - anciennes versions qui n’envoient pas ?app= et apps sans règle propre
ja: 既定ルール - ?app= を送らない旧バージョンと、独自ルールのないアプリ
pt: Regra predefinida - versões antigas que não enviam ?app= e apps sem regra própria
tr: Varsayılan kural - ?app= göndermeyen eski sürümler ve özel kuralı olmayan uygulamalar

# deliveryCustomRuleTitle
source: Custom rule for {app}
de: Eigene Regel für {app}
es: Regla propia para {app}
fr: Règle propre à {app}
ja: {app} 用の独自ルール
pt: Regra própria para {app}
tr: {app} için özel kural

# deliveryCustomRuleOn
source: Switch it off to return to the default
de: Ausschalten, um zum Standard zurückzukehren
es: Apágalo para volver a la regla por defecto
fr: Désactivez pour revenir à la règle par défaut
ja: オフにすると既定に戻ります
pt: Desligue para voltar à predefinição
tr: Kapatırsan varsayılana döner

# deliveryCustomRuleOff
source: Off: the default rule applies. Switching it on starts from a copy of the default.
de: Aus: Es gilt die Standardregel. Beim Einschalten startet sie mit einer Kopie des Standards.
es: Apagado: se aplica la regla por defecto. Al encenderlo empieza con una copia de ella.
fr: Désactivé : la règle par défaut s’applique. L’activer démarre avec une copie de celle-ci.
ja: オフ: 既定ルールが適用されます。オンにすると既定のコピーから始まります。
pt: Desligado: aplica-se a regra predefinida. Ao ligar, começa com uma cópia dela.
tr: Kapalı: varsayılan kural uygulanır. Açınca varsayılanın kopyasıyla başlar.

# deliveryScopeTitle
source: Only the selected collections
de: Nur die ausgewählten Sammlungen
es: Solo las colecciones seleccionadas
fr: Uniquement les collections sélectionnées
ja: 選択したコレクションのみ
pt: Só as coleções selecionadas
tr: Yalnız seçili koleksiyonlar

# deliveryScopeOn
source: {selected}/{total} collections - newly published ones do NOT reach this app
de: {selected}/{total} Sammlungen - neu veröffentlichte erreichen diese App NICHT
es: {selected}/{total} colecciones - las recién publicadas NO llegan a esta app
fr: {selected}/{total} collections - les nouvelles publications n’atteignent PAS cette app
ja: {selected}/{total} コレクション - 新しく公開されたものはこのアプリに届きません
pt: {selected}/{total} coleções - as recém-publicadas NÃO chegam a esta app
tr: {selected}/{total} koleksiyon - yeni yayınlananlar bu uygulamaya GİTMEZ

# deliveryScopeOff
source: Off: every newly published collection also reaches this app
de: Aus: Jede neu veröffentlichte Sammlung erreicht auch diese App
es: Apagado: cada colección recién publicada también llega a esta app
fr: Désactivé : chaque nouvelle collection publiée atteint aussi cette app
ja: オフ: 新しく公開されたコレクションはすべてこのアプリにも届きます
pt: Desligado: cada coleção recém-publicada também chega a esta app
tr: Kapalı: yeni yayınlanan her koleksiyon bu uygulamaya da gider

# deliveryScopeNone
source: None selected - an empty list is not saved, the rule falls back to "all".
de: Nichts ausgewählt - eine leere Liste wird nicht gespeichert, die Regel fällt auf „alle“ zurück.
es: Ninguna seleccionada - una lista vacía no se guarda, la regla vuelve a «todas».
fr: Aucune sélection - une liste vide n’est pas enregistrée, la règle revient à « toutes ».
ja: 何も選択されていません - 空のリストは保存されず、ルールは「すべて」に戻ります。
pt: Nenhuma selecionada - uma lista vazia não é guardada, a regra volta a "todas".
tr: Hiçbiri seçili değil - boş liste kaydedilmez, kural "hepsi"ne döner.

# deliveryRulesEnabled
source: Rules enabled
de: Regeln aktiv
es: Reglas activas
fr: Règles actives
ja: ルール有効
pt: Regras ativas
tr: Kurallar etkin
