Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# cardAnimOpened
source: "{tag}" opened - generate it with 2 Video or assign from the pool
de: „{tag}“ angelegt - mit 2 Video erzeugen oder aus dem Pool zuweisen
es: «{tag}» creada - genérala con 2 Video o asígnala desde el grupo
fr: « {tag} » créée - générez-la avec 2 Video ou affectez depuis le pool
ja: 「{tag}」を作成しました - 2 Video で生成するか、プールから割り当ててください
pt: "{tag}" criada - gere-a com 2 Video ou atribua a partir do grupo
tr: "{tag}" açıldı - 2 Video ile üret ya da havuzdan ata

# cardPickPoolVideo
source: Pick a video from the pool for "{tag}"
de: Wähle für „{tag}“ ein Video aus dem Pool
es: Elige un vídeo del grupo para «{tag}»
fr: Choisissez une vidéo du pool pour « {tag} »
ja: 「{tag}」用の動画をプールから選択
pt: Escolha um vídeo do grupo para "{tag}"
tr: "{tag}" için havuzdan video seç

# cardCandidatesHeader
source: Candidates ({count}) - tap = select
de: Kandidaten ({count}) - tippen = wählen
es: Candidatos ({count}) - toca = seleccionar
fr: Candidats ({count}) - touchez = sélectionner
ja: 候補 ({count}) - タップ = 選択
pt: Candidatos ({count}) - toque = selecionar
tr: Adaylar ({count}) - dokun = seç

# cardCandidatePicked
source: The candidate is now the selected still
de: Der Kandidat ist jetzt das gewählte Still
es: El candidato es ahora el still seleccionado
fr: Le candidat est maintenant le still sélectionné
ja: 候補を選択中のスチルにしました
pt: O candidato passou a ser o still selecionado
tr: Aday seçili still oldu

# notAvailableShort
source: N/A
tr: Yok

# trackAlpha
source: Alpha
tr: Alfa

# trackInternal
source: Internal
tr: Dahili

# trackProd
source: Prod
tr: Üretim

# typeIssue
source: Issue
es: Incidencia
fr: Signalement
pt: Problema
tr: Sorun

source: Worker URL
es: URL del Worker
fr: URL du Worker
pt: URL do Worker
tr: Worker Adresi
