Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# cardGestureCustomHelp
source: A short motion sentence - the camera stays locked
de: Ein kurzer Bewegungssatz - die Kamera bleibt fixiert
es: Una frase corta de movimiento - la cámara sigue fija
fr: Une courte phrase de mouvement - la caméra reste verrouillée
ja: 短い動きの文 - カメラは固定のまま
pt: Uma frase curta de movimento - a câmara continua bloqueada
tr: Kısa bir hareket cümlesi - kamera yine kilitli

# cardCutTitle
source: 3 WebP - cut mode
de: 3 WebP - Freistellmodus
es: 3 WebP - modo de recorte
fr: 3 WebP - mode de détourage
ja: 3 WebP - 切り抜きモード
pt: 3 WebP - modo de recorte
tr: 3 WebP - kesim kipi

# cardCutHybrid
source: Old green Grok masters - chroma + SAM together
de: Alte grüne Grok-Master - Chroma + SAM zusammen
es: Masters verdes antiguos de Grok - croma + SAM juntos
fr: Anciens masters verts Grok - chroma + SAM ensemble
ja: 旧グリーンバックのGrokマスター - クロマ + SAM 併用
pt: Masters verdes antigos do Grok - chroma + SAM juntos
tr: Eski yeşil Grok masterları - chroma + SAM birlikte

# cardCutSam
source: Default - SAM3 only, plain light grey background
de: Standard - nur SAM3, schlichter hellgrauer Hintergrund
es: Por defecto - solo SAM3, fondo gris claro liso
fr: Par défaut - SAM3 seul, fond gris clair uni
ja: 既定 - SAM3のみ、無地のライトグレー背景
pt: Predefinição - só SAM3, fundo cinzento-claro liso
tr: Varsayılan - yalnız SAM3, düz açık gri fon

# cardCutAction
source: Cut
de: Freistellen
es: Recortar
fr: Détourer
ja: 切り抜く
pt: Recortar
tr: Kes

# cardEditTitle
source: Edit - {name}
de: Bearbeiten - {name}
es: Editar - {name}
fr: Modifier - {name}
ja: 編集 - {name}
pt: Editar - {name}
tr: Düzenle - {name}

# cardEditSentence
source: Correction sentence
de: Korrektursatz
es: Frase de corrección
fr: Phrase de correction
ja: 修正の指示文
pt: Frase de correção
tr: Düzeltme cümlesi

# cardEditSentenceHint
source: e.g. shorten her hair / remove the gloves
de: z. B. Haare kürzen / Handschuhe entfernen
es: p. ej. acorta el pelo / quita los guantes
fr: p. ex. raccourcir les cheveux / retirer les gants
ja: 例: 髪を短くする / 手袋を外す
pt: ex.: encurtar o cabelo / tirar as luvas
tr: örn. saçını kısalt / eldivenleri çıkar

# cardEditBody
source: The accepted still is edited with this sentence; identity, pose and background are kept. The new image is accepted automatically.
de: Das angenommene Still wird mit diesem Satz bearbeitet; Identität, Pose und Hintergrund bleiben erhalten. Das neue Bild wird automatisch angenommen.
es: El still aceptado se edita con esta frase; se conservan la identidad, la pose y el fondo. La nueva imagen se acepta automáticamente.
fr: Le still accepté est modifié avec cette phrase ; l’identité, la pose et le fond sont conservés. La nouvelle image est acceptée automatiquement.
ja: 承認済みのスチルをこの文で編集します。人物の同一性、ポーズ、背景は保持されます。新しい画像は自動的に承認されます。
pt: O still aceite é editado com esta frase; a identidade, a pose e o fundo são mantidos. A nova imagem é aceite automaticamente.
tr: Kabul edilen still bu cümleyle düzenlenir; kimlik, poz ve fon korunur. Yeni görsel otomatik kabul edilir.

# cardEditUnrestricted
source: Unrestricted edit (NSFW LoRA)
de: Uneingeschränkte Bearbeitung (NSFW-LoRA)
es: Edición sin restricciones (NSFW LoRA)
fr: Modification sans restriction (NSFW LoRA)
ja: 制限なし編集 (NSFW LoRA)
pt: Edição sem restrições (NSFW LoRA)
tr: Sınırsız düzenleme (NSFW LoRA)

# cardEditUnrestrictedHint
source: Switch on if Qwen refuses - MCNL LoRA, 20 steps, a little slower
de: Einschalten, wenn Qwen ablehnt - MCNL-LoRA, 20 Schritte, etwas langsamer
es: Actívalo si Qwen se niega - MCNL LoRA, 20 pasos, algo más lento
fr: Activez si Qwen refuse - MCNL LoRA, 20 étapes, un peu plus lent
ja: Qwenが拒否する場合にオン - MCNL LoRA、20ステップ、少し遅くなります
pt: Ligue se o Qwen recusar - MCNL LoRA, 20 passos, um pouco mais lento
tr: Qwen reddederse aç - MCNL LoRA, 20 adım, biraz daha yavaş

# cardQueuedJobs
source: Added to the queue ({count} jobs) - follow it on the Queue tab
de: Eingereiht ({count} Aufträge) - verfolge sie im Tab Warteschlange
es: Añadido a la cola ({count} trabajos) - síguelo en la pestaña Cola
fr: Ajouté à la file ({count} tâches) - suivez-les dans l’onglet File
ja: キューに追加しました ({count} 件) -「キュー」タブで確認できます
pt: Adicionado à fila ({count} trabalhos) - acompanhe no separador Fila
tr: Sıraya eklendi ({count} iş) - Sıra sekmesinden izle

# cardQueued
source: Added to the queue - follow it on the Queue tab
de: Eingereiht - verfolge es im Tab Warteschlange
es: Añadido a la cola - síguelo en la pestaña Cola
fr: Ajouté à la file - suivez-le dans l’onglet File
ja: キューに追加しました -「キュー」タブで確認できます
pt: Adicionado à fila - acompanhe no separador Fila
tr: Sıraya eklendi - Sıra sekmesinden izle

# cardQueuedOp
source: Added to the queue (op {op}) - follow it on the Queue tab
de: Eingereiht (Op {op}) - verfolge es im Tab Warteschlange
es: Añadido a la cola (op {op}) - síguelo en la pestaña Cola
fr: Ajouté à la file (op {op}) - suivez-le dans l’onglet File
ja: キューに追加しました (op {op}) -「キュー」タブで確認できます
pt: Adicionado à fila (op {op}) - acompanhe no separador Fila
tr: Sıraya eklendi (op {op}) - Sıra sekmesinden izle

# cardSoonTitle
source: {what} - coming soon
de: {what} - demnächst
es: {what} - próximamente
fr: {what} - bientôt
ja: {what} - 近日対応
pt: {what} - em breve
tr: {what} - yakında

# cardSoonBody
source: The card endpoints on the server are not open yet. This screen starts working on its own once they are.
de: Die Karten-Endpunkte auf dem Server sind noch nicht offen. Sobald sie es sind, funktioniert dieser Bildschirm von selbst.
es: Los endpoints de cartas del servidor aún no están abiertos. Esta pantalla empezará a funcionar sola cuando lo estén.
fr: Les points d’accès des cartes sur le serveur ne sont pas encore ouverts. Cet écran fonctionnera de lui-même dès qu’ils le seront.
ja: サーバーのカード用エンドポイントはまだ公開されていません。公開されると、この画面は自動的に使えるようになります。
pt: Os endpoints de cartas no servidor ainda não estão abertos. Este ecrã começa a funcionar sozinho quando estiverem.
tr: Sunucudaki kart uçları henüz açık değil. Uçlar açılınca bu ekran kendiliğinden çalışır.

# cardNewCollection
source: New collection
de: Neue Sammlung
es: Nueva colección
fr: Nouvelle collection
ja: 新しいコレクション
pt: Nova coleção
tr: Yeni koleksiyon

# cardIdLabel
source: Identifier (id)
de: Kennung (id)
es: Identificador (id)
fr: Identifiant (id)
ja: 識別子 (id)
pt: Identificador (id)
tr: Kimlik (id)

# cardIdHintCollection
source: e.g. police_royale
de: z. B. police_royale
es: p. ej. police_royale
fr: p. ex. police_royale
ja: 例: police_royale
pt: ex.: police_royale
tr: örn. police_royale

# commonName
source: Name
es: Nombre
fr: Nom
ja: 名前
pt: Nome
tr: Ad

# cardNameHintCollection
source: e.g. Police Royale
de: z. B. Police Royale
es: p. ej. Police Royale
fr: p. ex. Police Royale
ja: 例: Police Royale
pt: ex.: Police Royale
tr: örn. Police Royale

# cardPickPreset
source: Pick a preset card (optional)
de: Fertige Karte wählen (optional)
es: Elige una carta predefinida (opcional)
fr: Choisir une carte prédéfinie (facultatif)
ja: プリセットカードを選択 (任意)
pt: Escolher uma carta predefinida (opcional)
tr: Hazır kart seç (isteğe bağlı)

# cardThemeHint
source: e.g. sexy police costume with badge and duty belt
de: z. B. sexy police costume with badge and duty belt
es: p. ej. sexy police costume with badge and duty belt
fr: p. ex. sexy police costume with badge and duty belt
ja: 例: sexy police costume with badge and duty belt
pt: ex.: sexy police costume with badge and duty belt
tr: örn. sexy police costume with badge and duty belt

# cardThemeFormula
source: Formula: identity + STRICT PALETTE + Signature pieces
de: Formel: Identität + STRICT PALETTE + Signature pieces
es: Fórmula: identidad + STRICT PALETTE + Signature pieces
fr: Formule : identité + STRICT PALETTE + Signature pieces
ja: 書式: アイデンティティ + STRICT PALETTE + Signature pieces
pt: Fórmula: identidade + STRICT PALETTE + Signature pieces
tr: Formül: kimlik + STRICT PALETTE + Signature pieces

# cardJokers
source: Jokers (2)
de: Joker (2 Stück)
es: Comodines (2)
ja: ジョーカー (2枚)
tr: Joker (2 adet)

# cardJokersHint
source: 15 ranks instead of 13
de: 15 Ränge statt 13
es: 15 rangos en lugar de 13
fr: 15 rangs au lieu de 13
ja: 13ランクではなく15ランク
pt: 15 valores em vez de 13
tr: 13 rütbe yerine 15

# cardNewCollectionNote
source: One still per rank enters the queue (skin / hair / outfit / pose rotation). No confirmation is asked - fine-tune with ✎ / ↻.
de: Pro Rang kommt 1 Still in die Warteschlange (Rotation von Haut / Haaren / Outfit / Pose). Es gibt keine Rückfrage - Feinschliff mit ✎ / ↻.
es: Entra en la cola 1 still por rango (rotación de piel / pelo / atuendo / pose). No se pide confirmación - afina con ✎ / ↻.
fr: Un still par rang entre dans la file (rotation peau / cheveux / tenue / pose). Aucune confirmation - affinez avec ✎ / ↻.
ja: ランクごとにスチル1枚がキューに入ります (肌 / 髪 / 衣装 / ポーズのローテーション)。確認はありません - 微調整は ✎ / ↻ で行います。
pt: Entra na fila 1 still por valor (rotação de pele / cabelo / traje / pose). Não se pede confirmação - afine com ✎ / ↻.
tr: Her rütbe için 1 still sıraya girer (ten / saç / kıyafet / poz rotasyonu). Onay sorulmaz - ince ayar ✎ / ↻ ile yapılır.

# cardIdNameRequired
source: The identifier and the name cannot be empty
de: Kennung und Name dürfen nicht leer sein
es: El identificador y el nombre no pueden estar vacíos
fr: L’identifiant et le nom ne peuvent pas être vides
ja: 識別子と名前は空にできません
pt: O identificador e o nome não podem ficar vazios
tr: Kimlik ve ad boş olamaz

# cardNewDealer
source: New dealer
de: Neuer Dealer
es: Nuevo crupier
fr: Nouveau croupier
ja: 新しいディーラー
pt: Novo croupier
tr: Yeni krupiye

# cardIdHintDealer
source: e.g. scarlett
de: z. B. scarlett
es: p. ej. scarlett
fr: p. ex. scarlett
ja: 例: scarlett
pt: ex.: scarlett
tr: örn. scarlett

# cardNameHintDealer
source: e.g. Scarlett
de: z. B. Scarlett
es: p. ej. Scarlett
fr: p. ex. Scarlett
ja: 例: Scarlett
pt: ex.: Scarlett
tr: örn. Scarlett

# cardDealerTheme
source: Theme / outfit
de: Thema / Outfit
es: Tema / atuendo
fr: Thème / tenue
ja: テーマ / 衣装
pt: Tema / traje
tr: Tema / kıyafet

# cardDealerThemeHint
source: e.g. casino vest and bow tie, noir red dress
de: z. B. Casino-Weste und Fliege, rotes Noir-Kleid
es: p. ej. chaleco de casino y pajarita, vestido rojo noir
fr: p. ex. gilet de casino et nœud papillon, robe rouge noir
ja: 例: カジノベストと蝶ネクタイ、ノワール調の赤いドレス
pt: ex.: colete de casino e laço, vestido vermelho noir
tr: örn. kumarhane yeleği ve papyon, noir kırmızı elbise

# cardDealerNote
source: The dealer is generated in a waist-up frame (hands on the table, looking at the camera). There is no rank - the single item goes through the four stages.
de: Der Dealer wird im Hüftbild erzeugt (Hände auf dem Tisch, Blick in die Kamera). Es gibt keinen Rang - das eine Element durchläuft die vier Stufen.
es: El crupier se genera en plano medio (manos sobre la mesa, mirando a cámara). No hay rango - el único elemento pasa por las cuatro etapas.
fr: Le croupier est généré en plan taille (mains sur la table, regard caméra). Pas de rang - l’élément unique passe par les quatre étapes.
ja: ディーラーは上半身の構図で生成されます (手はテーブルの上、カメラ目線)。ランクはなく、1つの項目が4つのステージを通ります。
pt: O croupier é gerado em plano médio (mãos na mesa, a olhar para a câmara). Não há valor - o item único passa pelas quatro etapas.
tr: Krupiye bel üstü kadrajda üretilir (eller masada, kameraya bakıyor). Rütbe yoktur - tek öğe dört aşamadan geçer.

# cardNightPickGesture
source: Night mode - pick a gesture
de: Nachtmodus - Geste wählen
es: Modo nocturno - elige un gesto
fr: Mode nuit - choisir un geste
ja: 夜間モード - ジェスチャーを選択
pt: Modo noturno - escolher um gesto
tr: Gece modu - jest seç

# cardNightMode
source: Night mode
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
ja: 夜間モード
pt: Modo noturno
tr: Gece modu

# cardNightBody
source: All cards AND dealers are re-animated: current still -> LTX-2.5 i2v ({gesture}) -> SAM cut -> sheet. It takes long and everything enters the queue. NO push is done.
de: Alle Karten UND Dealer werden neu animiert: aktuelles Still -> LTX-2.5 i2v ({gesture}) -> SAM-Freistellung -> Sheet. Das dauert lange, alles kommt in die Warteschlange. Es wird NICHT gepusht.
es: Se reaniman todas las cartas Y los crupieres: still actual -> LTX-2.5 i2v ({gesture}) -> recorte SAM -> sheet. Tarda mucho y todo entra en la cola. NO se hace push.
fr: Toutes les cartes ET les croupiers sont réanimés : still actuel -> LTX-2.5 i2v ({gesture}) -> détourage SAM -> sheet. C’est long et tout entre dans la file. AUCUN push n’est fait.
ja: すべてのカードとディーラーを再アニメーション化します: 現在のスチル -> LTX-2.5 i2v ({gesture}) -> SAM切り抜き -> シート。 時間がかかり、すべてキューに入ります。プッシュは行いません。
pt: Todas as cartas E os croupiers são reanimados: still atual -> LTX-2.5 i2v ({gesture}) -> recorte SAM -> sheet. Demora muito e tudo entra na fila. NÃO é feito push.
tr: Bütün kartlar VE krupiyeler yeniden canlandırılır: mevcut still -> LTX-2.5 i2v ({gesture}) -> SAM kesim -> sheet. Uzun sürer, hepsi sıraya girer. Push YAPILMAZ.

# cardRestillTitle
source: Turn backgrounds grey
de: Hintergründe grau machen
es: Poner los fondos en gris
fr: Passer les fonds en gris
ja: 背景をグレーにする
pt: Pôr os fundos a cinzento
tr: Fonları griye al

# cardRestillBody
source: The still background of all cards AND dealers is turned plain light grey (the woman stays as she is). The original is kept as still_green.png; ones that are already grey are skipped. No video is generated.
de: Der Still-Hintergrund aller Karten UND Dealer wird schlicht hellgrau (die Frau bleibt unverändert). Das Original bleibt als still_green.png erhalten; bereits graue werden übersprungen. Es wird kein Video erzeugt.
es: El fondo del still de todas las cartas Y crupieres pasa a gris claro liso (la mujer queda igual). El original se guarda como still_green.png; los que ya son grises se omiten. No se genera vídeo.
fr: Le fond du still de toutes les cartes ET des croupiers devient gris clair uni (la femme reste telle quelle). L’original est conservé sous still_green.png ; ceux déjà gris sont ignorés. Aucune vidéo n’est générée.
ja: すべてのカードとディーラーのスチル背景を無地のライトグレーに変更します (人物はそのまま)。元の画像は still_green.png として保存され、既にグレーのものはスキップされます。 動画は生成しません。
pt: O fundo do still de todas as cartas E croupiers passa a cinzento-claro liso (a mulher fica igual). O original é guardado como still_green.png; os que já são cinzentos são ignorados. Não é gerado vídeo.
tr: Bütün kartların VE krupiyelerin still fonu düz açık griye çevrilir (kadın aynen kalır). İlk hâl still_green.png olarak saklanır, zaten gri olanlar atlanır. Video üretilmez.

# cardManifestPreview
source: Manifest preview
de: Manifest-Vorschau
es: Vista previa del manifiesto
fr: Aperçu du manifeste
ja: マニフェストのプレビュー
pt: Pré-visualização do manifesto
tr: Manifest ön izleme

# cardManifestCounts
source: {collections} collections, {dealers} dealers
de: {collections} Sammlungen, {dealers} Dealer
es: {collections} colecciones, {dealers} crupieres
fr: {collections} collections, {dealers} croupiers
ja: コレクション {collections}、ディーラー {dealers}
pt: {collections} coleções, {dealers} croupiers
tr: {collections} koleksiyon, {dealers} krupiye

# cardManifestNote
source: The manifest file is written during PUSH (files first, then the manifest). This is only a preview.
de: Die Manifest-Datei wird beim PUSH geschrieben (erst die Dateien, dann das Manifest). Dies ist nur eine Vorschau.
es: El archivo de manifiesto se escribe durante el PUSH (primero los archivos, después el manifiesto). Esto es solo una vista previa.
fr: Le fichier manifeste est écrit pendant le PUSH (les fichiers d’abord, puis le manifeste). Ceci n’est qu’un aperçu.
ja: マニフェストファイルはプッシュ時に書き込まれます (先にファイル、次にマニフェスト)。これはプレビューのみです。
pt: O ficheiro de manifesto é escrito durante o PUSH (primeiro os ficheiros, depois o manifesto). Isto é só uma pré-visualização.
tr: Manifest dosyası PUSH sırasında yazılır (önce dosyalar, sonra manifest). Bu yalnızca ön izlemedir.

# cardCollectionCardSettings
source: Collection card (settings)
de: Sammlungskarte (Einstellungen)
es: Carta de colección (ajustes)
fr: Carte de collection (réglages)
ja: コレクションカード (設定)
pt: Carta de coleção (definições)
tr: Koleksiyon Kartı (ayarlar)

# cardCollectionCardSettingsHint
source: theme, 16 slots, model, face retouch
de: Thema, 16 Slots, Modell, Gesichtsretusche
es: tema, 16 ranuras, modelo, retoque facial
fr: thème, 16 emplacements, modèle, retouche du visage
ja: テーマ、16スロット、モデル、顔のレタッチ
pt: tema, 16 espaços, modelo, retoque do rosto
tr: tema, 16 yuva, model, yüz rötuşu

# cardReanimate
source: Re-animate
de: Neu animieren
es: Reanimar
fr: Réanimer
ja: 再アニメーション化
pt: Reanimar
tr: Yeniden canlandır

# cardReanimateHint
source: still -> i2v -> cut (this collection)
de: Still -> i2v -> Freistellung (diese Sammlung)
es: still -> i2v -> recorte (esta colección)
fr: still -> i2v -> détourage (cette collection)
ja: スチル -> i2v -> 切り抜き (このコレクション)
pt: still -> i2v -> recorte (esta coleção)
tr: still -> i2v -> kesim (bu koleksiyon)

# cardRealify
source: Anime -> realistic (collection)
de: Anime -> realistisch (Sammlung)
es: Anime -> realista (colección)
fr: Anime -> réaliste (collection)
ja: アニメ -> 実写風 (コレクション)
pt: Anime -> realista (coleção)
tr: Anime -> gerçekçi (koleksiyon)

# cardRealifyHint
source: every still becomes a realistic photo with edit_qwen
de: jedes Still wird mit edit_qwen zum realistischen Foto
es: cada still pasa a foto realista con edit_qwen
fr: chaque still devient une photo réaliste avec edit_qwen
ja: 各スチルを edit_qwen で実写風の写真に変換
pt: cada still passa a foto realista com o edit_qwen
tr: her still edit_qwen ile gerçekçi fotoğrafa

# cardDeleteCollection
source: Delete collection
de: Sammlung löschen
es: Eliminar colección
fr: Supprimer la collection
ja: コレクションを削除
pt: Eliminar coleção
tr: Koleksiyonu sil

# cardDeleteCollectionHint
source: the folder is deleted with all its cards - cannot be undone
de: der Ordner wird mit allen Karten gelöscht - nicht rückgängig zu machen
es: la carpeta se elimina con todas sus cartas - no se puede deshacer
fr: le dossier est supprimé avec toutes ses cartes - irréversible
ja: フォルダーは全カードごと削除されます - 元に戻せません
pt: a pasta é eliminada com todas as cartas - não pode ser desfeito
tr: klasör bütün kartlarıyla silinir - geri alınamaz

# cardDeleteCollectionTitle
source: Delete collection - {name}
de: Sammlung löschen - {name}
es: Eliminar colección - {name}
fr: Supprimer la collection - {name}
ja: コレクションを削除 - {name}
pt: Eliminar coleção - {name}
tr: Koleksiyonu sil - {name}

# cardDeleteDealerTitle
source: Delete dealer - {name}
de: Dealer löschen - {name}
es: Eliminar crupier - {name}
fr: Supprimer le croupier - {name}
ja: ディーラーを削除 - {name}
pt: Eliminar croupier - {name}
tr: Krupiyeyi sil - {name}

# cardDeleteCollectionBody
source: The collection folder is deleted with all its files. CANNOT BE UNDONE. Files already pushed to R2 stay in the bucket.
de: Der Sammlungsordner wird mit allen Dateien gelöscht. NICHT RÜCKGÄNGIG ZU MACHEN. Bereits zu R2 gepushte Dateien bleiben im Bucket.
es: La carpeta de la colección se elimina con todos sus archivos. NO SE PUEDE DESHACER. Los archivos ya publicados en R2 se quedan en el bucket.
fr: Le dossier de la collection est supprimé avec tous ses fichiers. IRRÉVERSIBLE. Les fichiers déjà publiés sur R2 restent dans le bucket.
ja: コレクションフォルダーは全ファイルごと削除されます。 元に戻せません。R2にプッシュ済みのファイルはバケットに残ります。
pt: A pasta da coleção é eliminada com todos os ficheiros. NÃO PODE SER DESFEITO. Os ficheiros já publicados no R2 ficam no bucket.
tr: Koleksiyon klasörü bütün dosyalarıyla silinir. GERİ ALINAMAZ. R2'ye push edilmiş dosyalar kovada kalır.

# cardDeleteDealerBody
source: The dealer folder is deleted with all its files. CANNOT BE UNDONE. Files already pushed to R2 stay in the bucket.
de: Der Dealer-Ordner wird mit allen Dateien gelöscht. NICHT RÜCKGÄNGIG ZU MACHEN. Bereits zu R2 gepushte Dateien bleiben im Bucket.
es: La carpeta del crupier se elimina con todos sus archivos. NO SE PUEDE DESHACER. Los archivos ya publicados en R2 se quedan en el bucket.
fr: Le dossier du croupier est supprimé avec tous ses fichiers. IRRÉVERSIBLE. Les fichiers déjà publiés sur R2 restent dans le bucket.
ja: ディーラーフォルダーは全ファイルごと削除されます。 元に戻せません。R2にプッシュ済みのファイルはバケットに残ります。
pt: A pasta do croupier é eliminada com todos os ficheiros. NÃO PODE SER DESFEITO. Os ficheiros já publicados no R2 ficam no bucket.
tr: Krupiye klasörü bütün dosyalarıyla silinir. GERİ ALINAMAZ. R2'ye push edilmiş dosyalar kovada kalır.

# cardDeletedNamed
source: {name} deleted
de: {name} gelöscht
es: {name} eliminado
fr: {name} supprimé
ja: {name} を削除しました
pt: {name} eliminado
tr: {name} silindi

# cardDealerCardSettings
source: Dealer card (settings)
de: Dealer-Karte (Einstellungen)
es: Carta de crupier (ajustes)
fr: Carte du croupier (réglages)
ja: ディーラーカード (設定)
pt: Carta de croupier (definições)
tr: Krupiye Kartı (ayarlar)

# cardDealerCardSettingsHint
source: theme, template, model, face retouch
de: Thema, Vorlage, Modell, Gesichtsretusche
es: tema, plantilla, modelo, retoque facial
fr: thème, modèle de prompt, modèle, retouche du visage
ja: テーマ、テンプレート、モデル、顔のレタッチ
pt: tema, modelo de prompt, modelo, retoque do rosto
tr: tema, şablon, model, yüz rötuşu

# cardDeleteDealer
source: Delete dealer
de: Dealer löschen
es: Eliminar crupier
fr: Supprimer le croupier
ja: ディーラーを削除
pt: Eliminar croupier
tr: Krupiyeyi sil

# cardDeleteDealerHint
source: the folder is deleted with all its files - cannot be undone
de: der Ordner wird mit allen Dateien gelöscht - nicht rückgängig zu machen
es: la carpeta se elimina con todos sus archivos - no se puede deshacer
fr: le dossier est supprimé avec tous ses fichiers - irréversible
ja: フォルダーは全ファイルごと削除されます - 元に戻せません
pt: a pasta é eliminada com todos os ficheiros - não pode ser desfeito
tr: klasör bütün dosyalarıyla silinir - geri alınamaz

# cardFlowTitle
source: Card pipeline
de: Karten-Pipeline
es: Línea de Cartas
fr: Chaîne Carte
ja: カードライン
pt: Linha de Cartas
tr: Kart hattı

# cardBulkActions
source: Bulk actions
de: Sammelaktionen
es: Acciones en lote
fr: Actions groupées
ja: 一括操作
pt: Ações em lote
tr: Toplu işlemler

# cardNightMenu
source: Night mode: re-animate everything
de: Nachtmodus: alles neu animieren
es: Modo nocturno: reanimar todo
fr: Mode nuit : tout réanimer
ja: 夜間モード: すべて再アニメーション化
pt: Modo noturno: reanimar tudo
tr: Gece modu: hepsini yeniden canlandır

# cardRestillMenu
source: Turn backgrounds grey (all)
de: Hintergründe grau machen (alle)
es: Poner los fondos en gris (todos)
fr: Passer les fonds en gris (tous)
ja: 背景をグレーにする (すべて)
pt: Pôr os fundos a cinzento (todos)
tr: Fonları griye al (hepsi)

# cardManifestMenu
source: Preview manifest
de: Manifest-Vorschau
es: Ver manifiesto
fr: Aperçu du manifeste
ja: マニフェストをプレビュー
pt: Ver manifesto
tr: Manifest ön izle

# cardDealers
source: Dealers
de: Dealer
es: Crupieres
fr: Croupiers
ja: ディーラー
pt: Croupiers
tr: Krupiyeler
