Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# bucketsOnlyInLegacy
source: Only in the legacy twin
de: Nur im alten Zwilling
es: Solo en el gemelo antiguo
fr: Uniquement dans l'ancien jumeau
ja: 旧ツインのみ
pt: Somente no gêmeo antigo
tr: Yalnız eski ikizde

# bucketsOnlyInBucket
source: Only in the bucket
de: Nur im Bucket
es: Solo en el bucket
fr: Uniquement dans le bucket
ja: バケットのみ
pt: Somente no bucket
tr: Yalnız kovada

# bucketsSizeMismatch
source: Size differs
de: Größe weicht ab
es: Tamaño distinto
fr: Taille différente
ja: サイズが異なる
pt: Tamanho diferente
tr: Boyut farkı

# bucketsUnmapped
source: Unmatched (no rule)
de: Nicht zugeordnet (keine Regel)
es: Sin correspondencia (sin regla)
fr: Sans correspondance (aucune règle)
ja: 対応なし（ルールなし）
pt: Sem correspondência (sem regra)
tr: Eşleşmeyen (kural yok)

# bucketsDerived
source: Generated in the bucket (thumbs)
de: Im Bucket erzeugt (Thumbs)
es: Generado en el bucket (miniaturas)
fr: Généré dans le bucket (vignettes)
ja: バケット内で生成（サムネイル）
pt: Gerado no bucket (miniaturas)
tr: Kovada üretilen (thumbs)

# bucketsFixFolderHeaders
source: Fix this folder's headers
de: Header dieses Ordners korrigieren
es: Corregir las cabeceras de esta carpeta
fr: Corriger les en-têtes de ce dossier
ja: このフォルダーのヘッダーを修正
pt: Corrigir os cabeçalhos desta pasta
tr: Bu klasörün başlıklarını düzelt

# bucketsDiffs
source: Differences
de: Unterschiede
es: Diferencias
fr: Écarts
ja: 差分
pt: Diferenças
tr: Farklar

# bucketsTwinDiff
source: Legacy twin diff
de: Differenz zum alten Zwilling
es: Diferencia con el gemelo antiguo
fr: Écart avec l'ancien jumeau
ja: 旧ツインとの差分
pt: Diferença com o gêmeo antigo
tr: Eski ikiz farkı

# bucketsLocalDiff
source: Local pushed folder diff
de: Differenz zum lokalen Pushed-Ordner
es: Diferencia con la carpeta local enviada
fr: Écart avec le dossier local envoyé
ja: ローカルの送信済みフォルダーとの差分
pt: Diferença com a pasta local enviada
tr: Yerel Pushed farkı

# bucketsIntro
source: A bucket is the store named after its content. Counts are computed on request (listing only, no bytes are downloaded).
de: Ein Bucket ist der nach seinem Inhalt benannte Speicher. Zahlen werden auf Anfrage berechnet (nur Auflistung, es werden keine Bytes heruntergeladen).
es: Un bucket es el almacén que lleva el nombre de su contenido. Los recuentos se calculan a petición (solo listado, no se descargan bytes).
fr: Un bucket est le dépôt qui porte le nom de son contenu. Les décomptes sont calculés à la demande (simple listage, aucun octet téléchargé).
ja: バケットは内容の名前が付いた保管場所です。件数は要求時に計算されます（一覧取得のみで、データはダウンロードされません）。
pt: Um bucket é o depósito que leva o nome do seu conteúdo. As contagens são calculadas sob demanda (apenas listagem, nenhum byte é baixado).
tr: Kova = içeriğin adıyla anılan depo. Sayılar istek üzerine hesaplanır (yalnız listeleme, bayt inmez).

# bucketsBadgeLegacy
source: LEGACY
de: ALT
es: ANTIGUO
fr: ANCIEN
ja: 旧
pt: ANTIGO
tr: ESKİ

# bucketsBadgePrivate
source: private
de: privat
es: privado
fr: privé
ja: 非公開
pt: privado
tr: özel

# bucketsBadgeContent
source: content
de: Inhalt
es: contenido
fr: contenu
ja: コンテンツ
pt: conteúdo
tr: içerik

# bucketsNotCounted
source: not counted
de: nicht gezählt
es: sin contar
fr: non compté
ja: 未集計
pt: não contado
tr: sayılmadı

# bucketsObjectCount
source: {count} objects
de: {count} Objekte
es: {count} objetos
fr: {count} objets
ja: {count} 個のオブジェクト
pt: {count} objetos
tr: {count} nesne

# bucketsTwinLabel
source: twin: {twin}
de: Zwilling: {twin}
es: gemelo: {twin}
fr: jumeau : {twin}
ja: ツイン: {twin}
pt: gêmeo: {twin}
tr: ikiz: {twin}

# bucketsCount
source: Count
de: Zählen
es: Contar
fr: Compter
ja: 集計
pt: Contar
tr: Say

# bucketsEmptyFolder
source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
ja: このフォルダーは空です
pt: Esta pasta está vazia
tr: Bu klasör boş

# bucketsTruncated
source: The list was cut short - open a narrower folder
de: Die Liste wurde gekürzt - einen engeren Ordner öffnen
es: La lista se ha recortado - abre una carpeta más concreta
fr: La liste a été tronquée - ouvrez un dossier plus précis
ja: 一覧が途中で切れました - より絞ったフォルダーを開いてください
pt: A lista foi cortada - abra uma pasta mais específica
tr: Liste kesildi - daha dar bir klasöre gir

# bucketsSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionnés
ja: {count} 件選択中
pt: {count} selecionados
tr: {count} seçili

# bucketsClearSelection
source: Clear selection
de: Auswahl aufheben
es: Quitar selección
fr: Effacer la sélection
ja: 選択を解除
pt: Limpar seleção
tr: Seçimi bırak

# bucketsTakedownTooltip
source: Takedown (also delete from the legacy twin)
de: Takedown (auch aus dem alten Zwilling löschen)
es: Retirada (eliminar también del gemelo antiguo)
fr: Retrait (supprimer aussi de l'ancien jumeau)
ja: テイクダウン（旧ツインからも削除）
pt: Remoção (excluir também do gêmeo antigo)
tr: Takedown (eski ikizden de sil)

# bucketsSize
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
pt: Tamanho
tr: Boyut

# bucketsContentType
source: Type
de: Typ
es: Tipo
ja: 種類
pt: Tipo
tr: Tür

# bucketsModified
source: Modified
de: Geändert
es: Modificado
fr: Modifié
ja: 更新日時
pt: Modificado
tr: Değişiklik

# bucketsNone
source: (none)
de: (keiner)
es: (ninguno)
fr: (aucun)
ja: （なし）
pt: (nenhum)
tr: (yok)

# bucketsMutableOnPurpose
source: Mutable on purpose - no standard applies
de: Absichtlich veränderlich - kein Standard gilt
es: Mutable a propósito - no se aplica el estándar
fr: Modifiable volontairement - aucun standard ne s'applique
ja: 意図的に可変 - 標準の対象外
pt: Mutável de propósito - nenhum padrão se aplica
tr: Bilerek değişken - standart aranmaz

# bucketsHeaderOk
source: Meets the cache standard ({kind})
de: Entspricht dem Cache-Standard ({kind})
es: Cumple el estándar de caché ({kind})
fr: Conforme au standard de cache ({kind})
ja: キャッシュ標準に適合（{kind}）
pt: Atende ao padrão de cache ({kind})
tr: Önbellek standardına uygun ({kind})

# bucketsHeaderExpected
source: Standard: {expected}
es: Estándar: {expected}
ja: 標準: {expected}
pt: Padrão: {expected}
tr: Standart: {expected}

# bucketsLegacyTwin
source: Legacy twin
de: Alter Zwilling
es: Gemelo antiguo
fr: Ancien jumeau
ja: 旧ツイン
pt: Gêmeo antigo
tr: Eski ikiz

# bucketsAddressCopied
source: Address copied
de: Adresse kopiert
es: Dirección copiada
fr: Adresse copiée
ja: アドレスをコピーしました
pt: Endereço copiado
tr: Adres kopyalandı

# bucketsCopyAddress
source: Copy address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l'adresse
ja: アドレスをコピー
pt: Copiar endereço
tr: Adresi kopyala

# bucketsOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt: Abrir
tr: Aç

# bucketsPrivateNoAddress
source: This bucket is private - it has no public address
de: Dieser Bucket ist privat - er hat keine öffentliche Adresse
es: Este bucket es privado - no tiene dirección pública
fr: Ce bucket est privé - il n'a pas d'adresse publique
ja: このバケットは非公開です - 公開アドレスはありません
pt: Este bucket é privado - não tem endereço público
tr: Bu kova özel - genel adresi yok

# kindCard
source: Card
de: Karte
es: Carta
fr: Carte
ja: カード
pt: Carta
tr: Kart

# kindCharacter
source: Character
de: Charakter
es: Personaje
fr: Personnage
ja: キャラクター
pt: Personagem
tr: Karakter

# assetCodeMode
source: Code mode
de: Code-Modus
es: Modo de código
fr: Mode code
ja: コードモード
pt: Modo de código
tr: Code modu

# assetPickFinishedImage
source: Select a finished image
de: Wähle ein fertiges Bild
es: Selecciona una imagen terminada
fr: Sélectionnez une image terminée
ja: 完成した画像を選択してください
pt: Selecione uma imagem concluída
tr: Tamamlanmış bir görsel seç

# assetGenerateVideo
source: Generate video
de: Video erzeugen
es: Generar vídeo
fr: Générer une vidéo
ja: 動画を生成
pt: Gerar vídeo
tr: Video üret

# assetEnlarge
source: Enlarge
de: Vergrößern
es: Ampliar
fr: Agrandir
ja: 拡大
pt: Ampliar
tr: Büyüt

# commonCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
pt: Categoria
tr: Kategori

# durSeconds
source: {seconds} s
ja: {seconds}秒
tr: {seconds} sn

# durMinutesSeconds
source: {minutes} min {seconds} s
ja: {minutes}分{seconds}秒
tr: {minutes} dk {seconds} sn

# durHoursMinutes
source: {hours} h {minutes} min
ja: {hours}時間{minutes}分
tr: {hours} sa {minutes} dk

# charKindFemale
source: Female
de: Weiblich
es: Mujer
fr: Femme
ja: 女性
pt: Mulher
tr: Kadın

# charKindMale
source: Male
de: Männlich
es: Hombre
fr: Homme
ja: 男性
pt: Homem
tr: Erkek

# charKindAnimal
source: Animal
de: Tier
ja: 動物
tr: Hayvan

# charKindMachine
source: Machine
de: Maschine
es: Máquina
ja: 機械
pt: Máquina
tr: Makine

# outfitCatSet
source: Set
es: Conjunto
fr: Ensemble
ja: セット
pt: Conjunto

# outfitCatTop
source: Top
de: Oberteil
es: Superior
fr: Haut
ja: トップス
pt: Superior
tr: Üst

# outfitCatBottom
source: Bottom
de: Unterteil
es: Inferior
fr: Bas
ja: ボトムス
pt: Inferior
tr: Alt

# outfitCatShoes
source: Shoes
de: Schuhe
es: Zapatos
fr: Chaussures
ja: 靴
pt: Sapatos
tr: Ayakkabı

# outfitCatSocks
source: Socks
de: Socken
es: Calcetines
fr: Chaussettes
ja: 靴下
pt: Meias
tr: Çorap

# outfitCatHat
source: Hat
de: Hut
es: Sombrero
fr: Chapeau
ja: 帽子
pt: Chapéu
tr: Şapka

# outfitCatHeadgear
source: Headgear
de: Kopfschmuck
es: Tocado
fr: Coiffe
ja: ヘッドギア
pt: Adereço de cabeça
tr: Kafalık

# outfitCatAccessory
source: Accessory
de: Accessoire
es: Accesorio
fr: Accessoire
ja: アクセサリー
pt: Acessório
tr: Aksesuar

# outfitCatWeapon
source: Weapon
de: Waffe
es: Arma
fr: Arme
ja: 武器
pt: Arma
tr: Silah

# audioLabel
source: Audio
ja: オーディオ
pt: Áudio
tr: Ses

# audioDownloading
source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
ja: ダウンロード中...
pt: A transferir...
tr: İndiriliyor...

# audioOpen
source: Open audio
de: Audio öffnen
es: Abrir audio
fr: Ouvrir l’audio
ja: オーディオを開く
pt: Abrir áudio
tr: Sesi aç

# outfitExtractTitle
source: Extract outfit
de: Outfit extrahieren
es: Extraer atuendo
fr: Extraire la tenue
ja: 衣装を抽出
pt: Extrair traje
tr: Kıyafet çıkar

# outfitExtractBody
source: The person in the selected image is removed and the outfit is saved to the wardrobe as a ghost-mannequin product shot on a plain grey background. After that any character can wear it as a skin.
de: Die Person im gewählten Bild wird entfernt und das Outfit als Produktbild auf unsichtbarer Puppe vor schlichtem grauem Hintergrund in der Garderobe gespeichert. Danach kann es jeder Charakter als Skin tragen.
es: Se elimina a la persona de la imagen seleccionada y el atuendo se guarda en el armario como foto de producto en maniquí invisible sobre fondo gris liso. Después cualquier personaje puede llevarlo como skin.
fr: La personne de l’image sélectionnée est retirée et la tenue est enregistrée dans la garde-robe comme photo produit sur mannequin invisible, sur fond gris uni. Ensuite, n’importe quel personnage peut la porter comme skin.
ja: 選択した画像から人物を消し、衣装を無地グレー背景のゴーストマネキン商品カットとしてワードローブに保存します。その後、どのキャラクターにもスキンとして着せられます。
pt: A pessoa da imagem selecionada é removida e o traje é guardado no guarda-roupa como foto de produto em manequim invisível, sobre fundo cinzento liso. Depois, qualquer personagem pode usá-lo como skin.
tr: Seçili görseldeki kişi silinir, üzerindeki kıyafet düz gri fonda hayalet manken ürün karesi olarak gardıroba yazılır. Sonra her karakterde skin olarak giydirilir.

# outfitExtractName
source: Outfit name
de: Name des Outfits
es: Nombre del atuendo
fr: Nom de la tenue
ja: 衣装名
pt: Nome do traje
tr: Kıyafet adı

# outfitExtractNameHint
source: e.g. Red evening dress
de: z. B. Rotes Abendkleid
es: p. ej. Vestido de noche rojo
fr: p. ex. Robe de soirée rouge
ja: 例: 赤いイブニングドレス
pt: ex.: Vestido de noite vermelho
tr: örn. Kırmızı gece elbisesi

# outfitExtractNote
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
ja: メモ (任意)
pt: Nota (opcional)
tr: Not (isteğe bağlı)

# outfitExtractNoteHint
source: e.g. only the dress, not the shoes
de: z. B. nur das Kleid, ohne die Schuhe
es: p. ej. solo el vestido, sin los zapatos
fr: p. ex. seulement la robe, sans les chaussures
ja: 例: ドレスのみ、靴は除く
pt: ex.: só o vestido, sem os sapatos
tr: örn. sadece elbise, ayakkabılar hariç

# outfitExtractHelp
source: Set: everything the person wears, in one shot. Weapon / accessory: only that item, without a mannequin.
de: Set: alles, was die Person trägt, in einem Bild. Waffe / Accessoire: nur dieser Gegenstand, ohne Puppe.
es: Conjunto: todo lo que lleva la persona en una sola imagen. Arma / accesorio: solo ese objeto, sin maniquí.
fr: Ensemble : tout ce que porte la personne, en une seule image. Arme / accessoire : uniquement cet objet, sans mannequin.
ja: セット: 人物が身に着けているものすべてを1枚に。武器 / アクセサリー: その品だけ、マネキンなし。
pt: Conjunto: tudo o que a pessoa veste, numa só imagem. Arma / acessório: apenas esse objeto, sem manequim.
tr: Set: kişinin üstündeki her şey tek karede. Silah / aksesuar: yalnız o nesne, mankensiz.

# outfitExtractAction
source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
ja: 抽出
pt: Extrair
tr: Çıkar

# equipSlotTitle
source: {category} slot
de: Slot: {category}
es: Ranura: {category}
fr: Emplacement : {category}
ja: {category}スロット
pt: Espaço: {category}
tr: {category} yuvası

# equipSlotMultiHint
source: multiple choice - tap to put on / take off
de: Mehrfachauswahl - tippen: anziehen / ablegen
es: selección múltiple - toca para poner / quitar
fr: choix multiple - touchez pour mettre / retirer
ja: 複数選択 - タップで着ける / 外す
pt: seleção múltipla - toque para vestir / tirar
tr: çoklu seçim - dokun: giydir / çıkar

# equipSlotSingleHint
source: single choice - tap to put on, tap again to take off
de: Einzelauswahl - tippen: anziehen, erneut tippen: ablegen
es: selección única - toca para poner, toca otra vez para quitar
fr: choix unique - touchez pour mettre, touchez à nouveau pour retirer
ja: 単一選択 - タップで着ける、もう一度タップで外す
pt: seleção única - toque para vestir, toque de novo para tirar
tr: tek seçim - dokun: giydir, tekrar dokun: çıkar

# equipSlotEmpty
source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
ja: (なし)
pt: (vazio)
tr: (boş)

# equipSlotNoOutfits
source: No ready outfit in this category - use "+ Generate outfit" or "Extract outfit"
de: Kein fertiges Outfit in dieser Kategorie - nutze „+ Outfit erzeugen“ oder „Outfit extrahieren“
es: No hay atuendos listos en esta categoría - usa «+ Generar atuendo» o «Extraer atuendo»
fr: Aucune tenue prête dans cette catégorie - utilisez « + Générer une tenue » ou « Extraire la tenue »
ja: このカテゴリに使用できる衣装がありません -「+ 衣装を生成」または「衣装を抽出」を使ってください
pt: Não há trajes prontos nesta categoria - use "+ Gerar traje" ou "Extrair traje"
tr: Bu kategoride hazır kıyafet yok - "+ Kıyafet üret" ya da "Kıyafet çıkar"

# equipBaseLabel
source: Base:
de: Basis:
ja: ベース:

# equipUndress
source: Take all off
de: Alles ablegen
es: Quitar todo
fr: Tout retirer
ja: すべて外す
pt: Tirar tudo
tr: Soyun

# equipPickSourceTitle
source: Pick a source image
de: Quellbild wählen
es: Elige una imagen de origen
fr: Choisir une image source
ja: 元画像を選択
pt: Escolher imagem de origem
tr: Kaynak görsel seç

# equipPickSourceHint
source: The latest finished generations (every mode). For incoming / staging / pushed images of the Jigsaw pipeline use the Pipeline > Jigsaw screen.
de: Die neuesten fertigen Erzeugungen (jeder Modus). Für Incoming- / Staging- / Pushed-Bilder der Jigsaw-Pipeline nutze den Bildschirm Pipeline > Jigsaw.
es: Las últimas generaciones terminadas (todos los modos). Para las imágenes incoming / staging / pushed de la línea Jigsaw usa la pantalla Línea > Jigsaw.
fr: Les dernières générations terminées (tous les modes). Pour les images incoming / staging / pushed de la chaîne Jigsaw, utilisez l’écran Chaîne > Jigsaw.
ja: 最新の完了済み生成 (全モード)。Jigsawラインの incoming / staging / pushed の画像は「ライン > Jigsaw」画面を使ってください。
pt: As últimas gerações concluídas (todos os modos). Para as imagens incoming / staging / pushed da linha Jigsaw use o ecrã Linha > Jigsaw.
tr: Son tamamlanmış üretimler (her kip). Jigsaw hattındaki incoming / staging / pushed için Hat > Jigsaw ekranını kullan.

# equipNoFinishedImage
source: No finished image
de: Kein fertiges Bild
es: No hay imágenes terminadas
fr: Aucune image terminée
ja: 完成した画像がありません
pt: Nenhuma imagem concluída
tr: Tamamlanmış görsel yok

# freeFlowTitle
source: Free pipeline
es: Línea Free
fr: Chaîne Free
ja: Freeライン
pt: Linha Free
tr: Free hattı

# freeFlowEditTitle
source: Edit - edit engine
de: Bearbeiten - Edit-Engine
es: Editar - motor de edición
fr: Modifier - moteur d’édition
ja: 編集 - 編集エンジン
pt: Editar - motor de edição
tr: Düzenle - edit motoru

# freeFlowEditLabel
source: What should change
de: Was soll sich ändern
es: Qué debe cambiar
fr: Que faut-il changer
ja: 変更したい内容
pt: O que deve mudar
tr: Ne değişsin

# freeFlowEditHint
source: e.g. change the dress to red, keep face and pose
de: z. B. change the dress to red, keep face and pose
es: p. ej. change the dress to red, keep face and pose
fr: p. ex. change the dress to red, keep face and pose
ja: 例: change the dress to red, keep face and pose
pt: ex.: change the dress to red, keep face and pose
tr: örn. change the dress to red, keep face and pose

# freeFlowEditQueued
source: Edit added to the queue
de: Bearbeitung zur Warteschlange hinzugefügt
es: Edición añadida a la cola
fr: Modification ajoutée à la file
ja: 編集をキューに追加しました
pt: Edição adicionada à fila
tr: Düzenleme sıraya eklendi

# freeFlowNoVideoTask
source: Free mode has no video task
de: Im Free-Modus gibt es keine Video-Aufgabe
es: El modo Free no tiene tarea de vídeo
fr: Le mode Free n’a pas de tâche vidéo
ja: Freeモードには動画タスクがありません
pt: O modo Free não tem tarefa de vídeo
tr: Free kipinde video görevi yok

# freeFlowVideoTitle
source: Generate video - {task}
de: Video erzeugen - {task}
es: Generar vídeo - {task}
fr: Générer une vidéo - {task}
ja: 動画を生成 - {task}
pt: Gerar vídeo - {task}
tr: Video üret - {task}

# freeFlowMotionLabel
source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
ja: 動き
pt: Movimento
tr: Hareket

# freeFlowMotionHint
source: e.g. she turns her head slowly toward the camera, hair moving in the breeze
de: z. B. she turns her head slowly toward the camera, hair moving in the breeze
es: p. ej. she turns her head slowly toward the camera, hair moving in the breeze
fr: p. ex. she turns her head slowly toward the camera, hair moving in the breeze
ja: 例: she turns her head slowly toward the camera, hair moving in the breeze
pt: ex.: she turns her head slowly toward the camera, hair moving in the breeze
tr: örn. she turns her head slowly toward the camera, hair moving in the breeze

# freeFlowVideoQueued
source: Video added to the queue - a play mark appears on this card when it is done
de: Video zur Warteschlange hinzugefügt - wenn es fertig ist, erscheint auf dieser Karte ein Wiedergabesymbol
es: Vídeo añadido a la cola - cuando termine aparecerá una marca de reproducción en esta tarjeta
fr: Vidéo ajoutée à la file - une icône de lecture apparaîtra sur cette carte une fois terminée
ja: 動画をキューに追加しました - 完了するとこのカードに再生マークが表示されます
pt: Vídeo adicionado à fila - quando terminar, aparece uma marca de reprodução neste cartão
tr: Video sıraya eklendi - bitince bu kartta oynatma işareti çıkar

# freeFlowDeleteConfirm
source: Delete this generation?
de: Diese Erzeugung löschen?
es: ¿Eliminar esta generación?
fr: Supprimer cette génération ?
ja: この生成を削除しますか?
pt: Eliminar esta geração?
tr: Bu üretim silinsin mi?

# freeFlowDeleteWithVideosConfirm
source: Delete this generation and its videos?
de: Diese Erzeugung und ihre Videos löschen?
es: ¿Eliminar esta generación y sus vídeos?
fr: Supprimer cette génération et ses vidéos ?
ja: この生成とその動画を削除しますか?
pt: Eliminar esta geração e os seus vídeos?
tr: Bu üretim ve videoları silinsin mi?

# freeFlowEmpty
source: Nothing generated in Free mode yet - start from the Generate tab
de: Im Free-Modus wurde noch nichts erzeugt - starte im Tab Erzeugen
es: Aún no se ha generado nada en modo Free - empieza desde la pestaña Generar
fr: Rien n’a encore été généré en mode Free - commencez depuis l’onglet Générer
ja: Freeモードの生成はまだありません -「生成」タブから始めてください
pt: Ainda nada foi gerado no modo Free - comece no separador Gerar
tr: Free kipinde üretim yok - Üretim sekmesinden başlat

# queueKindGeneration
source: Generation
de: Erzeugung
es: Generación
fr: Génération
ja: 生成
pt: Geração
tr: Üretim

# queueKindTag
source: Tagging
es: Etiquetado
fr: Étiquetage
ja: タグ付け
pt: Etiquetagem
tr: Etiket

# queueKindMusic
source: Music
de: Musik
es: Música
fr: Musique
ja: 音楽
pt: Música
tr: Müzik

# queueKindJob
source: Job
de: Auftrag
es: Trabajo
fr: Tâche
ja: ジョブ
pt: Trabalho
tr: İş

# queueCancelRunningTitle
source: Cancel the running job
de: Laufenden Auftrag abbrechen
es: Cancelar el trabajo en curso
fr: Annuler la tâche en cours
ja: 実行中のジョブをキャンセル
pt: Cancelar o trabalho em curso
tr: Çalışan işi iptal et

# queueRemoveTitle
source: Remove from the queue
de: Aus der Warteschlange entfernen
es: Quitar de la cola
fr: Retirer de la file
ja: キューから外す
pt: Remover da fila
tr: Sıradan çıkar

# queueCancelIt
source: Cancel it
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセルする
pt: Cancelar
tr: İptal et

# queueClearTitle
source: Clear the queue
de: Warteschlange leeren
es: Vaciar la cola
fr: Vider la file
ja: キューを空にする
pt: Limpar a fila
tr: Sırayı temizle

# queueClearBody
source: Cancel the waiting generation jobs? The running job continues.
de: Wartende Erzeugungsaufträge abbrechen? Der laufende Auftrag läuft weiter.
es: ¿Cancelar los trabajos de generación en espera? El trabajo en curso continúa.
fr: Annuler les tâches de génération en attente ? La tâche en cours continue.
ja: 待機中の生成ジョブをキャンセルしますか? 実行中のジョブは続行されます。
pt: Cancelar os trabalhos de geração em espera? O trabalho em curso continua.
tr: Bekleyen üretim işleri iptal edilsin mi? Çalışan iş devam eder.

# queueCancelWaiting
source: Cancel the waiting jobs
de: Wartende Aufträge abbrechen
es: Cancelar los trabajos en espera
fr: Annuler les tâches en attente
ja: 待機中のジョブをキャンセル
pt: Cancelar os trabalhos em espera
tr: Bekleyenleri iptal et

# queueEmpty
source: The queue is empty
de: Die Warteschlange ist leer
es: La cola está vacía
fr: La file est vide
ja: キューは空です
pt: A fila está vazia
tr: Sıra boş

# queueEmptyHint
source: You can add jobs from the Generate tab
de: Aufträge kannst du im Tab Erzeugen hinzufügen
es: Puedes añadir trabajos desde la pestaña Generar
fr: Vous pouvez ajouter des tâches depuis l’onglet Générer
ja: 「生成」タブからジョブを追加できます
pt: Pode adicionar trabalhos no separador Gerar
tr: Üretim sekmesinden iş ekleyebilirsin

# queueNow
source: Now
de: Jetzt
es: Ahora
fr: En cours
ja: 実行中
pt: Agora
tr: Şu an

# queueWaitingCount
source: Waiting ({count})
de: Wartend ({count})
es: En espera ({count})
fr: En attente ({count})
ja: 待機中 ({count})
pt: Em espera ({count})
tr: Bekleyen ({count})

# queueGenerationJobsCount
source: Generation jobs ({count})
de: Erzeugungsaufträge ({count})
es: Trabajos de generación ({count})
fr: Tâches de génération ({count})
ja: 生成ジョブ ({count})
pt: Trabalhos de geração ({count})
tr: Üretim işleri ({count})

# queueOneQueue
source: One queue - every job
de: Eine Warteschlange - alle Aufträge
es: Una sola cola - todos los trabajos
fr: Une seule file - toutes les tâches
ja: 単一キュー - すべてのジョブ
pt: Uma só fila - todos os trabalhos
tr: Tek sıra - bütün işler

# queueJobCount
source: {count} job(s)
de: {count} Aufträge
es: {count} trabajos
fr: {count} tâches
ja: {count} 件
pt: {count} trabalhos
tr: {count} iş

# queueMoveUp
source: Move up
de: Nach oben
es: Subir
fr: Monter
ja: 上へ移動
pt: Mover para cima
tr: Yukarı taşı

# queueMoveDown
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
ja: 下へ移動
pt: Mover para baixo
tr: Aşağı taşı

# queueUp
source: Up
de: Hoch
es: Arriba
fr: Haut
ja: 上へ
pt: Cima
tr: Yukarı

# queueDown
source: Down
de: Runter
es: Abajo
fr: Bas
ja: 下へ
pt: Baixo
tr: Aşağı
