Repository: Lifecharger/auto-game-builder
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt, tr

# enterUrlInPhoneApp
source: Enter this URL in the phone app to connect remotely
de: Gib diese URL in der Telefon-App ein, um dich remote zu verbinden
es: Introduce esta URL en la app del teléfono para conectar de forma remota
fr: Entrez cette URL dans l’app du téléphone pour vous connecter à distance
ja: リモート接続するには、このURLをスマートフォンアプリに入力してください
pt: Introduza este URL na app do telemóvel para ligar remotamente
tr: Uzaktan bağlanmak için bu adresi telefon uygulamasına girin

# enterValidUrl
source: Enter a valid URL (e.g. http://192.168.1.100:8000)
de: Gib eine gültige URL ein (z. B. http://192.168.1.100:8000)
es: Introduce una URL válida (p. ej. http://192.168.1.100:8000)
fr: Entrez une URL valide (ex. http://192.168.1.100:8000)
ja: 有効なURLを入力してください (例: http://192.168.1.100:8000)
pt: Introduza um URL válido (ex.: http://192.168.1.100:8000)
tr: Geçerli bir adres girin (örn. http://192.168.1.100:8000)

# enterWorkerUrlDesc
source: Enter your Worker URL to connect remotely
de: Gib deine Worker-URL ein, um dich remote zu verbinden
es: Introduce la URL de tu Worker para conectar de forma remota
fr: Entrez l’URL de votre Worker pour vous connecter à distance
ja: リモート接続するにはWorker URLを入力してください
pt: Introduza o URL do seu Worker para ligar remotamente
tr: Uzaktan bağlanmak için Worker adresinizi girin

# errorWithMessage
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
ja: エラー: {error}
pt: Erro: {error}
tr: Hata: {error}

# everyMinutes
source: Every {minutes}m
de: Alle {minutes} Min.
es: Cada {minutes} min
fr: Toutes les {minutes} min
ja: {minutes}分ごと
pt: A cada {minutes}m
tr: Her {minutes} dk

# exitLabelWith
source: Exit: {code}
es: Salida: {code}
fr: Sortie : {code}
ja: 終了コード: {code}
pt: Saída: {code}
tr: Çıkış: {code}

# expandFoldersOrCreate
source: Expand the folders below or create a new app
de: Klappe die Ordner unten auf oder erstelle eine neue App
es: Despliega las carpetas de abajo o crea una nueva app
fr: Déployez les dossiers ci-dessous ou créez une nouvelle app
ja: 下のフォルダを展開するか、新しいアプリを作成してください
pt: Expanda as pastas abaixo ou crie uma nova app
tr: Aşağıdaki klasörleri açın veya yeni bir uygulama oluşturun

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
ja: 失敗
pt: Falhou
tr: Başarısız

# failedCountLabel
source: {count} failed
de: {count} fehlgeschlagen
es: {count} fallidos
fr: {count} échoué(s)
ja: {count} 件失敗
pt: {count} falhado(s)
tr: {count} başarısız

source: Failed to brainstorm
de: Brainstorming fehlgeschlagen
es: Error al generar ideas
fr: Échec du brainstorming
ja: ブレインストームに失敗しました
pt: Falha no brainstorm
tr: Fikir üretilemedi

source: Failed to create app
de: App konnte nicht erstellt werden
es: Error al crear la app
fr: Échec de la création de l’app
ja: アプリの作成に失敗しました
pt: Falha ao criar a app
tr: Uygulama oluşturulamadı

source: Failed to create item
de: Eintrag konnte nicht erstellt werden
es: Error al crear el elemento
fr: Échec de la création de l’élément
ja: 項目の作成に失敗しました
pt: Falha ao criar o item
tr: Madde oluşturulamadı

source: Failed to create test task
de: Testaufgabe konnte nicht erstellt werden
es: Error al crear la tarea de prueba
fr: Échec de la création de la tâche de test
ja: テストタスクの作成に失敗しました
pt: Falha ao criar a tarefa de teste
tr: Test görevi oluşturulamadı

source: Failed to delete
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
ja: 削除に失敗しました
pt: Falha ao eliminar
tr: Silinemedi

source: Failed to load app
de: App konnte nicht geladen werden
es: Error al cargar la app
fr: Échec du chargement de l’app
ja: アプリの読み込みに失敗しました
pt: Falha ao carregar a app
tr: Uygulama yüklenemedi

source: Failed to load automations
de: Automatisierungen konnten nicht geladen werden
es: Error al cargar las automatizaciones
fr: Échec du chargement des automatisations
ja: 自動化の読み込みに失敗しました
pt: Falha ao carregar as automações
tr: Otomasyonlar yüklenemedi

source: Failed to load logs
de: Logs konnten nicht geladen werden
es: Error al cargar los registros
fr: Échec du chargement des journaux
ja: ログの読み込みに失敗しました
pt: Falha ao carregar os registos
tr: Günlükler yüklenemedi

source: Failed to load tasks
de: Aufgaben konnten nicht geladen werden
es: Error al cargar las tareas
fr: Échec du chargement des tâches
ja: タスクの読み込みに失敗しました
pt: Falha ao carregar as tarefas
tr: Görevler yüklenemedi

# failedToLoadWithError
source: Failed to load: {error}
de: Laden fehlgeschlagen: {error}
es: Error al cargar: {error}
fr: Échec du chargement : {error}
ja: 読み込みに失敗しました: {error}
pt: Falha ao carregar: {error}
tr: Yüklenemedi: {error}

source: Failed to refresh app
de: App konnte nicht aktualisiert werden
es: Error al actualizar la app
fr: Échec de l’actualisation de l’app
ja: アプリの更新に失敗しました
pt: Falha ao atualizar a app
tr: Uygulama yenilenemedi

source: Failed to request code check
de: Code-Check konnte nicht angefordert werden
es: Error al solicitar la revisión de código
fr: Échec de la demande de vérification du code
ja: コードチェックのリクエストに失敗しました
pt: Falha ao solicitar a verificação de código
tr: Kod kontrolü istenemedi

source: Failed to request ideas
de: Ideen konnten nicht angefordert werden
es: Error al solicitar ideas
fr: Échec de la demande d’idées
ja: アイデアのリクエストに失敗しました
pt: Falha ao solicitar ideias
tr: Fikir istenemedi

source: Failed to reset
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
ja: リセットに失敗しました
pt: Falha ao repor
tr: Sıfırlanamadı

source: Failed to run task
de: Aufgabe konnte nicht ausgeführt werden
es: Error al ejecutar la tarea
fr: Échec de l’exécution de la tâche
ja: タスクの実行に失敗しました
pt: Falha ao executar a tarefa
tr: Görev çalıştırılamadı

# failedToSave
source: Failed to save: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l’enregistrement : {error}
ja: 保存に失敗しました: {error}
pt: Falha ao guardar: {error}
tr: Kaydedilemedi: {error}

source: Failed to start re-upload
de: Erneuter Upload konnte nicht gestartet werden
es: Error al iniciar la nueva subida
fr: Échec du démarrage du nouvel envoi
ja: 再アップロードの開始に失敗しました
pt: Falha ao iniciar o reenvio
tr: Yeniden yükleme başlatılamadı

# failedToStartServer
source: Failed to start server: {error}
de: Server konnte nicht gestartet werden: {error}
es: Error al iniciar el servidor: {error}
fr: Échec du démarrage du serveur : {error}
ja: サーバーの起動に失敗しました: {error}
pt: Falha ao iniciar o servidor: {error}
tr: Sunucu başlatılamadı: {error}

# failedToStartWithError
source: Failed to start: {error}
de: Start fehlgeschlagen: {error}
es: Error al iniciar: {error}
fr: Échec du démarrage : {error}
ja: 開始に失敗しました: {error}
pt: Falha ao iniciar: {error}
tr: Başlatılamadı: {error}

# failedToTrigger
source: Failed to trigger {action}
de: {action} konnte nicht ausgelöst werden
es: Error al activar {action}
fr: Échec du déclenchement de {action}
ja: {action} のトリガーに失敗しました
pt: Falha ao acionar {action}
tr: {action} tetiklenemedi

source: Failed to trigger run
de: Lauf konnte nicht ausgelöst werden
es: Error al activar la ejecución
fr: Échec du déclenchement de l’exécution
ja: 実行のトリガーに失敗しました
pt: Falha ao acionar a execução
tr: Çalıştırma tetiklenemedi

source: Failed to update
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
fr: Échec de la mise à jour
ja: 更新に失敗しました
pt: Falha ao atualizar
tr: Güncellenemedi

source: Failed to update AI agent
de: KI-Agent konnte nicht aktualisiert werden
es: Error al actualizar el agente IA
fr: Échec de la mise à jour de l’agent IA
ja: AIエージェントの更新に失敗しました
pt: Falha ao atualizar o agente de IA
tr: Yapay zekâ ajanı güncellenemedi

source: Failed to update MCP
de: MCP konnte nicht aktualisiert werden
es: Error al actualizar MCP
fr: Échec de la mise à jour du MCP
ja: MCPの更新に失敗しました
pt: Falha ao atualizar o MCP
tr: MCP güncellenemedi

source: Favorites only
de: Nur Favoriten
es: Solo favoritos
fr: Favoris uniquement
ja: お気に入りのみ
pt: Apenas favoritos
tr: Sadece favoriler

source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
tr: Geri Bildirim

# fileTooLarge
source: Too large (max {max} MB): {files}
de: Zu groß (max. {max} MB): {files}
es: Demasiado grande (máx. {max} MB): {files}
fr: Trop volumineux (max {max} Mo) : {files}
ja: 大きすぎます (最大{max}MB): {files}
pt: Demasiado grande (máx {max} MB): {files}
tr: Çok büyük (en fazla {max} MB): {files}

# filterAll
source: All
de: Alle
es: Todos
fr: Tout
ja: すべて
pt: Todos
tr: Tümü

# filterClosed
source: Closed
de: Geschlossen
es: Cerrados
fr: Fermés
ja: クローズ
pt: Fechados
tr: Kapalı

# filterOpen
source: Open
de: Offen
es: Abiertos
fr: Ouverts
ja: オープン
pt: Abertos
tr: Açık

# findingsCount
source: {count, plural, =1{1 finding} other{{count} findings}}
de: {count, plural, =1{1 Befund} other{{count} Befunde}}
es: {count, plural, =1{1 hallazgo} other{{count} hallazgos}}
fr: {count, plural, =1{1 résultat} other{{count} résultats}}
ja: {count, plural, =1{1 件の指摘} other{{count} 件の指摘}}
pt: {count, plural, =1{1 achado} other{{count} achados}}
tr: {count, plural, =1{1 bulgu} other{{count} bulgu}}

# finishedDoneAgo
source: done {time}
de: erledigt {time}
es: hecho {time}
fr: terminé {time}
ja: {time}に完了
pt: concluído {time}
tr: {time} bitti

# finishedFailedAgo
source: failed {time}
de: fehlgeschlagen {time}
es: fallido {time}
fr: échoué {time}
ja: {time}に失敗
pt: falhou {time}
tr: {time} başarısız oldu

# forceRefreshFailed
source: Force refresh failed: {error}
de: Erzwungene Aktualisierung fehlgeschlagen: {error}
es: Error al forzar la actualización: {error}
fr: Échec de l’actualisation forcée : {error}
ja: 強制更新に失敗しました: {error}
pt: Falha ao forçar atualização: {error}
tr: Zorunlu yenileme başarısız: {error}

# forceRefreshTooltip
source: Force refresh from server (clears local cache)
de: Aktualisierung vom Server erzwingen (leert lokalen Cache)
es: Forzar actualización desde el servidor (borra la caché local)
fr: Forcer l’actualisation depuis le serveur (efface le cache local)
ja: サーバーから強制的に更新 (ローカルキャッシュをクリア)
pt: Forçar atualização a partir do servidor (limpa a cache local)
tr: Sunucudan zorla yenile (yerel önbelleği temizler)

source: Full Auto Mode
de: Vollautomatik-Modus
es: Modo automático completo
fr: Mode entièrement automatique
ja: フルオートモード
pt: Modo Totalmente Automático
tr: Tam Otomatik Mod

# fullAutoModeOn
source: AI reads tasks, fixes, generates new ideas, repeats
de: KI liest Aufgaben, behebt Fehler, generiert neue Ideen, wiederholt
es: La IA lee tareas, corrige, genera nuevas ideas y repite
fr: L’IA lit les tâches, corrige, génère de nouvelles idées, et recommence
ja: AIがタスクを読み取り、修正し、新しいアイデアを生成することを繰り返します
pt: A IA lê tarefas, corrige, gera novas ideias, repete
tr: Yapay zekâ görevleri okur, düzeltir, yeni fikirler üretir ve tekrarlar

source: Generate
de: Generieren
es: Generar
fr: Générer
ja: 生成
pt: Gerar
tr: Üret

source: Generate Ideas
de: Ideen generieren
es: Generar ideas
fr: Générer des idées
ja: アイデアを生成
pt: Gerar Ideias
tr: Fikir Üret

# generateIdeasHint
source: e.g. "Ideas for improving the UI"
de: z. B. "Ideen zur Verbesserung der UI"
es: p. ej. "Ideas para mejorar la UI"
fr: ex. « Idées pour améliorer l’UI »
ja: 例: "UIを改善するアイデア"
pt: ex.: "Ideias para melhorar a UI"
tr: örn. "Arayüzü iyileştirme fikirleri"

source: Genre
es: Género
ja: ジャンル
pt: Género
tr: Tür

# genreAction
source: Action
es: Acción
ja: アクション
pt: Ação
tr: Aksiyon

# genreAny
source: Any
de: Beliebig
es: Cualquiera
fr: Tous
ja: 指定なし
pt: Qualquer
tr: Fark etmez

# genreArcade
source: Arcade
ja: アーケード

# genreCardGame
source: Card Game
de: Kartenspiel
es: Juego de cartas
fr: Jeu de cartes
ja: カードゲーム
pt: Jogo de Cartas
tr: Kart Oyunu

# genreIdleClicker
source: Idle/Clicker
ja: 放置/クリッカー
tr: Idle/Tıklama

# genrePuzzle
source: Puzzle
es: Puzle
ja: パズル
tr: Bulmaca

# genreSimulation
source: Simulation
es: Simulación
ja: シミュレーション
pt: Simulação
tr: Simülasyon

# genreStrategy
source: Strategy
de: Strategie
es: Estrategia
fr: Stratégie
ja: ストラテジー
pt: Estratégia
tr: Strateji

# genreTowerDefense
source: Tower Defense
ja: タワーディフェンス
tr: Kule Savunma

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
ja: はじめる
pt: Começar
tr: Başla

source: Google Account
de: Google-Konto
es: Cuenta de Google
fr: Compte Google
ja: Googleアカウント
pt: Conta Google
tr: Google Hesabı

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示
pt: Ocultar
tr: Gizle

# highCount
source: {count} high
de: {count} hoch
es: {count} altos
fr: {count} élevé(s)
ja: 高 {count}件
pt: {count} alto(s)
tr: {count} yüksek

source: Idea generation requested
de: Ideengenerierung angefordert
es: Generación de ideas solicitada
fr: Génération d’idées demandée
ja: アイデア生成をリクエストしました
pt: Geração de ideias solicitada
tr: Fikir üretimi istendi

source: installed
de: installiert
es: instalado
fr: installé
ja: インストール済み
pt: instalado
tr: kurulu

# intervalMinLabel
source: Interval (min):
de: Intervall (Min.):
es: Intervalo (min):
fr: Intervalle (min) :
ja: 間隔 (分):
pt: Intervalo (min):
tr: Aralık (dk):

# invalidQrData
source: Invalid QR code data
de: Ungültige QR-Code-Daten
es: Datos de código QR no válidos
fr: Données du QR code invalides
ja: 無効なQRコードデータです
pt: Dados do código QR inválidos
tr: Geçersiz QR kod verisi

source: Issue created
de: Issue erstellt
es: Incidencia creada
fr: Signalement créé
ja: Issueを作成しました
pt: Problema criado
tr: Sorun oluşturuldu

# issueTitleHint
source: Issue title
de: Issue-Titel
es: Título de la incidencia
fr: Titre du signalement
ja: Issueのタイトル
pt: Título do problema
tr: Sorun başlığı

source: Issues
es: Incidencias
fr: Signalements
ja: Issue
pt: Problemas
tr: Sorunlar

source: Item created
de: Eintrag erstellt
es: Elemento creado
fr: Élément créé
ja: 項目を作成しました
pt: Item criado
tr: Madde oluşturuldu

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l’instant
ja: たった今
pt: Agora mesmo
tr: Az önce

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
tr: Dil

source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
pt: Mais tarde
tr: Sonra

source: Links
es: Enlaces
fr: Liens
ja: リンク
tr: Bağlantılar

# loginTagline
source: Manage your game projects from anywhere
de: Verwalte deine Spieleprojekte von überall
es: Gestiona tus proyectos de juegos desde cualquier lugar
fr: Gérez vos projets de jeu depuis n’importe où
ja: どこからでもゲームプロジェクトを管理
pt: Gira os seus projetos de jogos a partir de qualquer lugar
tr: Oyun projelerinizi her yerden yönetin

source: Logs
es: Registros
fr: Journaux
ja: ログ
pt: Registos
tr: Günlükler

source: Maintenance only
de: Nur Wartung
es: Solo mantenimiento
fr: Maintenance uniquement
ja: メンテナンスのみ
pt: Apenas manutenção
tr: Yalnızca bakım

source: Mark as Completed
de: Als abgeschlossen markieren
es: Marcar como completada
fr: Marquer comme terminé
ja: 完了にする
pt: Marcar como Concluído
tr: Tamamlandı Olarak İşaretle

source: Mark Complete
de: Als erledigt markieren
es: Marcar como completada
fr: Marquer terminé
ja: 完了にする
pt: Marcar como Concluído
tr: Tamamlandı İşaretle

# markCompleteConfirm
source: Mark "{title}" as completed?
de: "{title}" als abgeschlossen markieren?
es: ¿Marcar "{title}" como completada?
fr: Marquer « {title} » comme terminé ?
ja: "{title}" を完了にしますか?
pt: Marcar "{title}" como concluído?
tr: "{title}" tamamlandı olarak işaretlensin mi?

source: Marked as completed
de: Als abgeschlossen markiert
es: Marcada como completada
fr: Marqué comme terminé
ja: 完了にしました
pt: Marcado como concluído
tr: Tamamlandı olarak işaretlendi

# maxMinutes
source: Max {minutes}m
de: Max. {minutes} Min.
es: Máx. {minutes}m
fr: Max {minutes} min
ja: 最大{minutes}分
pt: Máx {minutes}m
tr: En fazla {minutes} dk

# maxSessionMinLabel
source: Max session (min):
de: Max. Sitzung (Min.):
es: Sesión máx. (min):
fr: Session max (min) :
ja: 最大セッション (分):
pt: Sessão máx (min):
tr: En uzun oturum (dk):

# mcpConfiguredPerApp
source: MCP servers are configured per-app on the app detail page.
de: MCP-Server werden pro App auf der App-Detailseite konfiguriert.
es: Los servidores MCP se configuran por app en la página de detalle de la app.
fr: Les serveurs MCP sont configurés par app sur la page de détail de l’app.
ja: MCPサーバーはアプリ詳細ページでアプリごとに設定します。
pt: Os servidores MCP são configurados por app na página de detalhe da app.
tr: MCP sunucuları uygulama detay sayfasından uygulama bazında ayarlanır.

source: MCP Servers
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
ja: MCPサーバー
pt: Servidores MCP
tr: MCP Sunucuları

# mcpServersActive
source: MCP Servers ({count} active)
de: MCP-Server ({count} aktiv)
es: Servidores MCP ({count} activos)
fr: Serveurs MCP ({count} actifs)
ja: MCPサーバー ({count}件有効)
pt: Servidores MCP ({count} ativos)
tr: MCP Sunucuları ({count} etkin)

# mcpServersDesc
source: Tool servers available for all AI runs on this app
de: Tool-Server, die für alle KI-Läufe dieser App verfügbar sind
es: Servidores de herramientas disponibles para todas las ejecuciones de IA en esta app
fr: Serveurs d’outils disponibles pour toutes les exécutions IA sur cette app
ja: このアプリのすべてのAI実行で利用可能なツールサーバー
pt: Servidores de ferramentas disponíveis para todas as execuções de IA nesta app
tr: Bu uygulamadaki tüm yapay zekâ çalıştırmalarında kullanılabilen araç sunucuları

# mediumCount
source: {count} medium
de: {count} mittel
es: {count} medios
fr: {count} moyen(s)
ja: 中 {count}件
pt: {count} médio(s)
tr: {count} orta

source: Move back to Active
de: Zurück zu Aktiv verschieben
es: Volver a Activas
fr: Remettre en actif
ja: アクティブに戻す
pt: Mover de volta para Ativo
tr: Etkine Geri Taşı

source: Move to completed folder
de: In Ordner "Abgeschlossen" verschieben
es: Mover a la carpeta de completadas
fr: Déplacer vers le dossier terminé
ja: 完了フォルダに移動
pt: Mover para a pasta de concluídos
tr: Tamamlananlar klasörüne taşı

source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
ja: 名前は必須です
pt: O nome é obrigatório
tr: Ad zorunludur

source: Need help setting up?
de: Hilfe bei der Einrichtung benötigt?
es: ¿Necesitas ayuda con la configuración?
fr: Besoin d’aide pour la configuration ?
ja: セットアップにお困りですか?
pt: Precisa de ajuda com a configuração?
tr: Kurulumda yardım gerekiyor mu?

source: New App
de: Neue App
es: Nueva app
fr: Nouvelle app
ja: 新規アプリ
pt: Nova App
tr: Yeni Uygulama

source: New Automation
de: Neue Automatisierung
es: Nueva automatización
fr: Nouvelle automatisation
ja: 新規自動化
pt: Nova Automação
tr: Yeni Otomasyon

source: New Chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
ja: 新規チャット
pt: Nova Conversa
tr: Yeni Sohbet

source: New Item
de: Neuer Eintrag
es: Nuevo elemento
fr: Nouvel élément
ja: 新規項目
pt: Novo Item
tr: Yeni Madde

source: New prompt
de: Neuer Prompt
es: Nuevo prompt
fr: Nouveau prompt
ja: 新規プロンプト
pt: Novo prompt
tr: Yeni istem

# newReportsCount
source: {count} new report(s)
de: {count} neue(r) Bericht(e)
es: {count} informe(s) nuevo(s)
fr: {count} nouveau(x) rapport(s)
ja: 新しいレポート {count}件
pt: {count} novo(s) relatório(s)
tr: {count} yeni rapor

source: Next run in
de: Nächster Lauf in
es: Próxima ejecución en
fr: Prochaine exécution dans
ja: 次回実行まで
pt: Próxima execução em
tr: Sonraki çalıştırmaya kalan

# noApiKeyFound
source: No API key found — restart the server to generate one
de: Kein API-Schlüssel gefunden – Server neu starten, um einen zu erzeugen
es: No se encontró clave de API; reinicia el servidor para generar una
fr: Aucune clé API trouvée — redémarrez le serveur pour en générer une
ja: APIキーが見つかりません — サーバーを再起動して生成してください
pt: Nenhuma chave de API encontrada — reinicie o servidor para gerar uma
tr: API anahtarı bulunamadı — bir tane üretmek için sunucuyu yeniden başlatın

source: No apps match
de: Keine passenden Apps
es: Ninguna app coincide
fr: Aucune app ne correspond
ja: 一致するアプリがありません
pt: Nenhuma app corresponde
tr: Eşleşen uygulama yok

source: No apps yet
de: Noch keine Apps
es: Aún no hay apps
fr: Aucune app pour le moment
ja: アプリはまだありません
pt: Ainda não há apps
tr: Henüz uygulama yok

# noArtBibleYet
source: No art bible yet. Tap Add to define the visual identity — palette, typography, prohibitions.
de: Noch keine Grafik-Bibel. Tippe auf Hinzufügen, um die visuelle Identität festzulegen – Palette, Typografie, Verbote.
es: Aún no hay biblia de arte. Toca Añadir para definir la identidad visual: paleta, tipografía, prohibiciones.
fr: Aucune bible artistique pour le moment. Appuyez sur Ajouter pour définir l’identité visuelle — palette, typographie, interdits.
ja: アートバイブルはまだありません。「追加」をタップしてビジュアルアイデンティティ (パレット、タイポグラフィ、禁止事項) を定義してください。
pt: Ainda não há art bible. Toque em Adicionar para definir a identidade visual — paleta, tipografia, proibições.
tr: Henüz sanat kılavuzu yok. Görsel kimliği tanımlamak için Ekle düğmesine dokunun — palet, tipografi, yasaklar.

source: No automations match filters
de: Keine Automatisierungen entsprechen den Filtern
es: Ninguna automatización coincide con los filtros
fr: Aucune automatisation ne correspond aux filtres
ja: フィルターに一致する自動化がありません
pt: Nenhuma automação corresponde aos filtros
tr: Filtrelerle eşleşen otomasyon yok

source: No automations yet
de: Noch keine Automatisierungen
es: Aún no hay automatizaciones
fr: Aucune automatisation pour le moment
ja: 自動化はまだありません
pt: Ainda não há automações
tr: Henüz otomasyon yok

# noBuildTargetsFor
source: No build targets for {type} projects.
de: Keine Build-Ziele für {type}-Projekte.
es: No hay destinos de compilación para proyectos {type}.
fr: Aucune cible de build pour les projets {type}.
ja: {type} プロジェクトのビルドターゲットがありません。
pt: Sem destinos de compilação para projetos {type}.
tr: {type} projeleri için derleme hedefi yok.

source: No builds yet
de: Noch keine Builds
es: Aún no hay compilaciones
fr: Aucun build pour le moment
ja: ビルドはまだありません
pt: Ainda não há compilações
tr: Henüz yapım yok

source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Aucune discussion pour le moment
ja: チャットはまだありません
pt: Ainda não há conversas
tr: Henüz sohbet yok

# noClaudeMdYet
source: No CLAUDE.md yet. Tap Add to set project instructions for AI.
de: Noch keine CLAUDE.md. Tippe auf Hinzufügen, um Projektanweisungen für die KI festzulegen.
es: Aún no hay CLAUDE.md. Toca Añadir para definir las instrucciones del proyecto para la IA.
fr: Aucun CLAUDE.md pour le moment. Appuyez sur Ajouter pour définir les instructions du projet pour l’IA.
ja: CLAUDE.mdはまだありません。「追加」をタップしてAI向けのプロジェクト指示を設定してください。
pt: Ainda não há CLAUDE.md. Toque em Adicionar para definir as instruções do projeto para a IA.
tr: Henüz CLAUDE.md yok. Yapay zekâ için proje talimatlarını belirlemek üzere Ekle düğmesine dokunun.

# noDesignDocYet
source: No design document yet. Tap Add to describe your app vision.
de: Noch kein Design-Dokument. Tippe auf Hinzufügen, um deine App-Vision zu beschreiben.
es: Aún no hay documento de diseño. Toca Añadir para describir la visión de tu app.
fr: Aucun document de conception pour le moment. Appuyez sur Ajouter pour décrire la vision de votre app.
ja: 設計ドキュメントはまだありません。「追加」をタップしてアプリのビジョンを記述してください。
pt: Ainda não há documento de design. Toque em Adicionar para descrever a visão da sua app.
tr: Henüz tasarım belgesi yok. Uygulama vizyonunuzu anlatmak için Ekle düğmesine dokunun.

# noDirectivesYet
source: No directives sent yet.
de: Noch keine Direktiven gesendet.
es: Aún no se han enviado directivas.
fr: Aucune directive envoyée pour le moment.
ja: 指示はまだ送信されていません。
pt: Ainda não foram enviadas diretivas.
tr: Henüz direktif gönderilmedi.

# noFavoritePrompts
source: No favorite prompts yet
de: Noch keine Favoriten-Prompts
es: Aún no hay prompts favoritos
fr: Aucun prompt favori pour le moment
ja: お気に入りのプロンプトはまだありません
pt: Ainda não há prompts favoritos
tr: Henüz favori istem yok

source: No items found
de: Keine Einträge gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
ja: 項目が見つかりません
pt: Nenhum item encontrado
tr: Madde bulunamadı

source: No logs found
de: Keine Logs gefunden
es: No se encontraron registros
fr: Aucun journal trouvé
ja: ログが見つかりません
pt: Nenhum registo encontrado
tr: Günlük bulunamadı
